\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{richards2015standards,tavtigian2020fitting}
\citation{pedersen2021effective,anderson2010data}
\citation{cirulli2015exome,Povysil2019rare}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{miller2023acmg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Estimation via Hardy–Weinberg Equilibrium}{2}{subsection.2.1}}
\citation{richards2015standards}
\citation{pedersen2021effective,anderson2010data}
\citation{cirulli2015exome,tavtigian2020fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing and Calculations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incorporation of Variant Interpretation Guidelines}{3}{subsection.2.3}}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toward a Bayesian Framework}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation study}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 -- Initial Exploration in an Example Autosomal Dominant Gene: TNFAIP3}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of ClinVar variant classifications for \textit  {TNFAIP3}.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tnfaip3_clinvar_count}{{1}{6}{Count of ClinVar variant classifications for \textit {TNFAIP3}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Total expected cases and (B) overall probability of an affected case by ClinVar classification for \textit  {TNFAIP3} in a UK population of approximately 69 million.\relax }}{6}{figure.caption.2}}
\newlabel{fig:tnfaip3_combined_bar_charts}{{2}{6}{(A) Total expected cases and (B) overall probability of an affected case by ClinVar classification for \textit {TNFAIP3} in a UK population of approximately 69 million.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of (A) Expected Cases vs. Allele Frequency and (B) Probability of ≥1 Case vs. Allele Frequency for variants in \textit  {TNFAIP3} (classification "Uncertain Significance"). Dotted vertical lines indicate threshold allele frequencies corresponding to a probability of 1.\relax }}{7}{figure.caption.3}}
\newlabel{fig:tnfaip3_scatter_expected_prob}{{3}{7}{Scatter plots of (A) Expected Cases vs. Allele Frequency and (B) Probability of ≥1 Case vs. Allele Frequency for variants in \textit {TNFAIP3} (classification "Uncertain Significance"). Dotted vertical lines indicate threshold allele frequencies corresponding to a probability of 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 -- Validation Preparation of true known disease frequency with NFKB1}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distributions for the estimated number of \textit  {NFKB1}-related CVID cases in the UK. The blue distribution represents the literature extrapolated estimates (median ≈ 1280), and the orange distribution shows the Bayesian mixture adjusted estimates (median ≈ 835, 95\% CI: [789, 882]).\relax }}{8}{figure.caption.4}}
\newlabel{fig:nfkb1_case_est_distribution_combined_mixture}{{4}{8}{Density distributions for the estimated number of \textit {NFKB1}-related CVID cases in the UK. The blue distribution represents the literature extrapolated estimates (median ≈ 1280), and the orange distribution shows the Bayesian mixture adjusted estimates (median ≈ 835, 95\% CI: [789, 882]).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3 -- Validation Confirmation with NFKB1}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count of ClinVar variant classifications for \textit  {NFKB1}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:nfkb1_clinvar_count}{{5}{9}{Count of ClinVar variant classifications for \textit {NFKB1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined bar charts of total expected cases and overall probability by ClinVar classification for \textit  {NFKB1} in the UK population.\relax }}{10}{figure.caption.6}}
\newlabel{fig:nfkb1_combined_bar_charts}{{6}{10}{Combined bar charts of total expected cases and overall probability by ClinVar classification for \textit {NFKB1} in the UK population.\relax }{figure.caption.6}{}}
\citation{tuijnenburgNFKB12018}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{cirulli2015exome,tavtigian2020fitting}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{miller2023acmg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density and scatter plots for \textit  {NFKB1}: (A) Expected Cases vs. Allele Frequency, and (B) Probability of ≥1 Case vs. Allele Frequency for the UK population.\relax }}{11}{figure.caption.7}}
\newlabel{fig:nfkb1_scatterdense_expected_prob}{{7}{11}{Density and scatter plots for \textit {NFKB1}: (A) Expected Cases vs. Allele Frequency, and (B) Probability of ≥1 Case vs. Allele Frequency for the UK population.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Validation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clinical Feature Reclassification and Informative Value Analysis}{12}{section.5}}
\newlabel{fig:fisher_block}{{5}{13}{Clinical Feature Reclassification and Informative Value Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Competing Interests}{14}{section.11}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{MayoCentury2008}{{1}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{2}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{richards2015standards}{{3}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{4}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{pedersen2021effective}{{5}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{6}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{cirulli2015exome}{{7}{2015}{{Cirulli et~al.}}{{Cirulli, Lasseigne, Petrovski, Sapp, Dion, Leblond, Couthouis, Lu, Wang, Krueger, et~al.}}}
\bibcite{Povysil2019rare}{{8}{2019}{{Povysil et~al.}}{{Povysil, Petrovski, Hostyk, Aggarwal, Allen, and Goldstein}}}
\bibcite{liu2019acat}{{9}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{10}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{11}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{12}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{13}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{14}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{miller2023acmg}{{15}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
\bibcite{tuijnenburgNFKB12018}{{16}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{li2017intervar}{{17}{2017}{{Li and Wang}}{{}}}
