This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: est.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            677 strings with 9598 characters,
and the built_in function-call counts, 8644 in all, are:
= -- 604
> -- 766
< -- 3
+ -- 272
- -- 240
* -- 869
:= -- 1510
add.period$ -- 57
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 315
empty$ -- 609
format.name$ -- 258
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 97
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 418
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 233
