This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: est.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            687 strings with 10057 characters,
and the built_in function-call counts, 9195 in all, are:
= -- 651
> -- 805
< -- 3
+ -- 286
- -- 252
* -- 927
:= -- 1604
add.period$ -- 63
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 334
empty$ -- 649
format.name$ -- 271
if$ -- 1822
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 105
num.names$ -- 51
pop$ -- 109
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 451
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 252
