This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: varEstRisk2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in lawless_panelapprex_2025
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in lawless_2025_15111584
You've used 43 entries,
            2481 wiz_defined-function locations,
            882 strings with 21302 characters,
and the built_in function-call counts, 25972 in all, are:
= -- 1648
> -- 2709
< -- 9
+ -- 950
- -- 862
* -- 2825
:= -- 4752
add.period$ -- 196
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 819
empty$ -- 1584
format.name$ -- 914
if$ -- 5007
int.to.chr$ -- 3
int.to.str$ -- 44
missing$ -- 42
newline$ -- 290
num.names$ -- 129
pop$ -- 251
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 976
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 2
while$ -- 151
width$ -- 0
write$ -- 694
(There were 2 error messages)
