\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mayo(2008)]{MayoCentury2008}
Oliver Mayo.
\newblock A {Century} of {Hardy}–{Weinberg} {Equilibrium}.
\newblock \emph{Twin Research and Human Genetics}, 11\penalty0 (3):\penalty0
  249--256, June 2008.
\newblock ISSN 1832-4274, 1839-2628.
\newblock \doi{10.1375/twin.11.3.249}.
\newblock URL
  \url{https://www.cambridge.org/core/product/identifier/S1832427400009051/type/journal_article}.

\bibitem[Abramovs et~al.(2020)Abramovs, Brass, and
  Tassabehji]{AbramovsHardyWeinberg2020}
Nikita Abramovs, Andrew Brass, and May Tassabehji.
\newblock Hardy-{Weinberg} {Equilibrium} in the {Large} {Scale} {Genomic}
  {Sequencing} {Era}.
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 210, March 2020.
\newblock ISSN 1664-8021.
\newblock \doi{10.3389/fgene.2020.00210}.
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/fgene.2020.00210/full}.

\bibitem[Zschocke et~al.(2023)Zschocke, Byers, and
  Wilkie]{zschocke_mendelian_2023}
Johannes Zschocke, Peter~H. Byers, and Andrew O.~M. Wilkie.
\newblock Mendelian inheritance revisited: dominance and recessiveness in
  medical genetics.
\newblock \emph{Nature Reviews Genetics}, 24\penalty0 (7):\penalty0 442--463,
  July 2023.
\newblock ISSN 1471-0056, 1471-0064.
\newblock \doi{10.1038/s41576-023-00574-0}.
\newblock URL \url{https://www.nature.com/articles/s41576-023-00574-0}.

\bibitem[Karczewski et~al.(2020)Karczewski, Francioli, Tiao, Cummings,
  Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum,
  et~al.]{karczewski2020mutational}
Konrad~J Karczewski, Laurent~C Francioli, Grace Tiao, Beryl~B Cummings, Jessica
  Alf{\"o}ldi, Qingbo Wang, Ryan~L Collins, Kristen~M Laricchia, Andrea Ganna,
  Daniel~P Birnbaum, et~al.
\newblock The mutational constraint spectrum quantified from variation in
  141,456 humans.
\newblock \emph{Nature}, 581\penalty0 (7809):\penalty0 434--443, 2020.

\bibitem[Bick et~al.(2025)Bick, Nathan, Park, Green, Wojcik, and
  Gold]{bick_estimating_2025}
Sarah~L. Bick, Aparna Nathan, Hannah Park, Robert~C. Green, Monica~H. Wojcik,
  and Nina~B. Gold.
\newblock Estimating the sensitivity of genomic newborn screening for treatable
  inherited metabolic disorders.
\newblock \emph{Genetics in Medicine}, 27\penalty0 (1):\penalty0 101284,
  January 2025.
\newblock ISSN 10983600.
\newblock \doi{10.1016/j.gim.2024.101284}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1098360024002181}.

\bibitem[Evans et~al.(2021)Evans, Słowiński, Hattersley, Jones, Sharp,
  Kimmitt, Weedon, Oram, Tsaneva-Atanasova, and Thomas]{evans_estimating_2021}
Benjamin~D. Evans, Piotr Słowiński, Andrew~T. Hattersley, Samuel~E. Jones,
  Seth Sharp, Robert~A. Kimmitt, Michael~N. Weedon, Richard~A. Oram, Krasimira
  Tsaneva-Atanasova, and Nicholas~J. Thomas.
\newblock Estimating disease prevalence in large datasets using genetic risk
  scores.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 6441,
  November 2021.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-021-26501-7}.
\newblock URL \url{https://www.nature.com/articles/s41467-021-26501-7}.

\bibitem[Hannah et~al.(2024)Hannah, Drumm, Nykamp, Pramparo, Steiner, and
  Schrodi]{hannah_using_2024}
William~B. Hannah, Mitchell~L. Drumm, Keith Nykamp, Tiziano Pramparo, Robert~D.
  Steiner, and Steven~J. Schrodi.
\newblock Using genomic databases to determine the frequency and
  population-based heterogeneity of autosomal recessive conditions.
\newblock \emph{Genetics in Medicine Open}, 2:\penalty0 101881, 2024.
\newblock ISSN 29497744.
\newblock \doi{10.1016/j.gimo.2024.101881}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2949774424010276}.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov,
  Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer,
  Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen,
  Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein,
  Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and
  Hassabis]{jumper_highly_2021}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin Žídek, Anna
  Potapenko, Alex Bridgland, Clemens Meyer, Simon A.~A. Kohl, Andrew~J.
  Ballard, Andrew Cowie, Bernardino Romera-Paredes, Stanislav Nikolov, Rishub
  Jain, Jonas Adler, Trevor Back, Stig Petersen, David Reiman, Ellen Clancy,
  Michal Zielinski, Martin Steinegger, Michalina Pacholska, Tamas Berghammer,
  Sebastian Bodenstein, David Silver, Oriol Vinyals, Andrew~W. Senior, Koray
  Kavukcuoglu, Pushmeet Kohli, and Demis Hassabis.
\newblock Highly accurate protein structure prediction with {AlphaFold}.
\newblock \emph{Nature}, 596\penalty0 (7873):\penalty0 583--589, August 2021.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/s41586-021-03819-2}.
\newblock URL \url{https://www.nature.com/articles/s41586-021-03819-2}.

\bibitem[Cheng et~al.(2023{\natexlab{a}})Cheng, Novati, Pan, Bycroft,
  Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider,
  Senior, Jumper, Hassabis, Kohli, and Avsec]{cheng_accurate_2023}
Jun Cheng, Guido Novati, Joshua Pan, Clare Bycroft, Akvilė Žemgulytė, Taylor
  Applebaum, Alexander Pritzel, Lai~Hong Wong, Michal Zielinski, Tobias
  Sargeant, Rosalia~G. Schneider, Andrew~W. Senior, John Jumper, Demis
  Hassabis, Pushmeet Kohli, and Žiga Avsec.
\newblock Accurate proteome-wide missense variant effect prediction with
  {AlphaMissense}.
\newblock \emph{Science}, 381\penalty0 (6664):\penalty0 eadg7492, September
  2023{\natexlab{a}}.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.adg7492}.
\newblock URL \url{https://www.science.org/doi/10.1126/science.adg7492}.

\bibitem[Landrum et~al.(2018)Landrum, Lee, Benson, Brown, Chao, Chitipiralla,
  Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro,
  McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and
  Maglott]{landrum_clinvar_2018}
Melissa~J Landrum, Jennifer~M Lee, Mark Benson, Garth~R Brown, Chen Chao,
  Shanmuga Chitipiralla, Baoshan Gu, Jennifer Hart, Douglas Hoffman, Wonhee
  Jang, Karen Karapetyan, Kenneth Katz, Chunlei Liu, Zenith Maddipatla, Adriana
  Malheiro, Kurt McDaniel, Michael Ovetsky, George Riley, George Zhou,
  J~Bradley Holmes, Brandi~L Kattman, and Donna~R Maglott.
\newblock {ClinVar}: improving access to variant interpretations and supporting
  evidence.
\newblock \emph{Nucleic Acids Research}, 46\penalty0 (D1):\penalty0
  D1062--D1067, January 2018.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gkx1153}.
\newblock URL \url{http://academic.oup.com/nar/article/46/D1/D1062/4641904}.

\bibitem[{The UniProt Consortium} et~al.(2025){The UniProt Consortium},
  Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and
  Others.]{the_uniprot_consortium_uniprot_2025}
{The UniProt Consortium}, Alex Bateman, Maria-Jesus Martin, Sandra Orchard,
  Michele Magrane, Aduragbemi Adesina, Shadab Ahmad, Bowler-Barnett, and
  Others.
\newblock {UniProt}: the {Universal} {Protein} {Knowledgebase} in 2025.
\newblock \emph{Nucleic Acids Research}, 53\penalty0 (D1):\penalty0 D609--D617,
  January 2025.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gkae1010}.
\newblock URL \url{https://academic.oup.com/nar/article/53/D1/D609/7902999}.

\bibitem[Lawless(2025{\natexlab{a}})]{lawless_panelapprex_2025}
Dylan Lawless.
\newblock {PanelAppRex} aggregates disease gene panels and facilitates
  sophisticated search.
\newblock March 2025{\natexlab{a}}.
\newblock \doi{10.1101/2025.03.20.25324319}.
\newblock URL \url{http://medrxiv.org/lookup/doi/10.1101/2025.03.20.25324319}.

\bibitem[Martin et~al.(2019)Martin, Williams, Foulger, Leigh, Daugherty,
  Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple,
  Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield,
  Rendon, and McDonagh]{martin_panelapp_2019}
Antonio~Rueda Martin, Eleanor Williams, Rebecca~E. Foulger, Sarah Leigh,
  Louise~C. Daugherty, Olivia Niblock, Ivone U.~S. Leong, Katherine~R. Smith,
  Oleg Gerasimenko, Eik Haraldsdottir, Ellen Thomas, Richard~H. Scott, Emma
  Baple, Arianna Tucci, Helen Brittain, Anna De~Burca, Kristina Ibañez, Dalia
  Kasperaviciute, Damian Smedley, Mark Caulfield, Augusto Rendon, and Ellen~M.
  McDonagh.
\newblock {PanelApp} crowdsources expert knowledge to establish consensus
  diagnostic gene panels.
\newblock \emph{Nature Genetics}, 51\penalty0 (11):\penalty0 1560--1565,
  November 2019.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/s41588-019-0528-2}.
\newblock URL \url{https://www.nature.com/articles/s41588-019-0528-2}.

\bibitem[Poli et~al.(2025)Poli, Aksentijevich, Bousfiha, Cunningham-Rundles,
  Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen, Somech, Su,
  Sullivan, Torgerson, Meyts, and Tangye]{poli_human_2025}
M.~Cecilia Poli, Ivona Aksentijevich, Ahmed~Aziz Bousfiha, Charlotte
  Cunningham-Rundles, Sophie Hambleton, Christoph Klein, Tomohiro Morio,
  Capucine Picard, Anne Puel, Nima Rezaei, Mikko~R.J. Seppänen, Raz Somech,
  Helen~C. Su, Kathleen~E. Sullivan, Troy~R. Torgerson, Isabelle Meyts, and
  Stuart~G. Tangye.
\newblock Human inborn errors of immunity: 2024 update on the classification
  from the {International} {Union} of {Immunological} {Societies} {Expert}
  {Committee}.
\newblock \emph{Journal of Human Immunity}, 1\penalty0 (1):\penalty0 e20250003,
  May 2025.
\newblock ISSN 3065-8993.
\newblock \doi{10.70962/jhi.20250003}.
\newblock URL
  \url{https://rupress.org/jhi/article/1/1/e20250003/277390/Human-inborn-errors-of-immunity-2024-update-on-the}.

\bibitem[Bousfiha et~al.(2025)Bousfiha, Jeddane, Moundir, Poli, Aksentijevich,
  Cunningham-Rundles, Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen,
  Somech, Su, Sullivan, Torgerson, Tangye, and Meyts]{bousfiha_2024_2025}
Ahmed~Aziz Bousfiha, Leïla Jeddane, Abderrahmane Moundir, M.~Cecilia Poli,
  Ivona Aksentijevich, Charlotte Cunningham-Rundles, Sophie Hambleton,
  Christoph Klein, Tomohiro Morio, Capucine Picard, Anne Puel, Nima Rezaei,
  Mikko~R.J. Seppänen, Raz Somech, Helen~C. Su, Kathleen~E. Sullivan, Troy~R.
  Torgerson, Stuart~G. Tangye, and Isabelle Meyts.
\newblock The 2024 update of {IUIS} phenotypic classification of human inborn
  errors of immunity.
\newblock \emph{Journal of Human Immunity}, 1\penalty0 (1):\penalty0 e20250002,
  May 2025.
\newblock ISSN 3065-8993.
\newblock \doi{10.70962/jhi.20250002}.
\newblock URL
  \url{https://rupress.org/jhi/article/1/1/e20250002/277374/The-2024-update-of-IUIS-phenotypic-classification}.

\bibitem[Lawless(2025{\natexlab{b}})]{lawless_2025_15111584}
Dylan Lawless.
\newblock Variant risk estimate probabilities for iei genes.
\newblock March 2025{\natexlab{b}}.
\newblock \doi{10.5281/zenodo.15111584}.
\newblock URL \url{https://doi.org/10.5281/zenodo.15111584}.

\bibitem[Szklarczyk et~al.(2025)Szklarczyk, Nastou, Koutrouli, Kirsch,
  Mehryary, Hachilif, Hu, Peluso, Huang, Fang, et~al.]{szklarczyk2025string}
Damian Szklarczyk, Katerina Nastou, Mikaela Koutrouli, Rebecca Kirsch, Farrokh
  Mehryary, Radja Hachilif, Dewei Hu, Matteo~E Peluso, Qingyao Huang, Tao Fang,
  et~al.
\newblock The string database in 2025: protein networks with directionality of
  regulation.
\newblock \emph{Nucleic Acids Research}, 53\penalty0 (D1):\penalty0 D730--D737,
  2025.

\bibitem[Watanabe et~al.(2017)Watanabe, Taskesen, Van~Bochoven, and
  Posthuma]{watanabe_functional_2017}
Kyoko Watanabe, Erdogan Taskesen, Arjen Van~Bochoven, and Danielle Posthuma.
\newblock Functional mapping and annotation of genetic associations with
  {FUMA}.
\newblock \emph{Nature Communications}, 8\penalty0 (1):\penalty0 1826, November
  2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-017-01261-5}.
\newblock URL \url{https://www.nature.com/articles/s41467-017-01261-5}.

\bibitem[Minikel et~al.(2016)Minikel, Vallabh, Lek, Estrada, Samocha,
  Sathirapongsasuti, McLean, Tung, Yu, Gambetti, Blevins, Zhang, Cohen, Chen,
  Yamada, Hamaguchi, Sanjo, Mizusawa, Nakamura, Kitamoto, Collins, Boyd, Will,
  Knight, Ponto, Zerr, Kraus, Eigenbrod, Giese, Calero, De~Pedro-Cuesta, Haïk,
  Laplanche, Bouaziz-Amar, Brandel, Capellari, Parchi, Poleggi, Ladogana,
  O’Donnell-Luria, Karczewski, Marshall, Boehnke, Laakso, Mohlke, Kähler,
  Chambert, McCarroll, Sullivan, Hultman, Purcell, Sklar, Van Der~Lee,
  Rozemuller, Jansen, Hofman, Kraaij, Van~Rooij, Ikram, Uitterlinden,
  Van~Duijn, {Exome Aggregation Consortium (ExAC)}, Daly, and
  MacArthur]{minikel_quantifying_2016}
Eric~Vallabh Minikel, Sonia~M. Vallabh, Monkol Lek, Karol Estrada, Kaitlin~E.
  Samocha, J.~Fah Sathirapongsasuti, Cory~Y. McLean, Joyce~Y. Tung, Linda P.~C.
  Yu, Pierluigi Gambetti, Janis Blevins, Shulin Zhang, Yvonne Cohen, Wei Chen,
  Masahito Yamada, Tsuyoshi Hamaguchi, Nobuo Sanjo, Hidehiro Mizusawa, Yosikazu
  Nakamura, Tetsuyuki Kitamoto, Steven~J. Collins, Alison Boyd, Robert~G. Will,
  Richard Knight, Claudia Ponto, Inga Zerr, Theo F.~J. Kraus, Sabina Eigenbrod,
  Armin Giese, Miguel Calero, Jesús De~Pedro-Cuesta, Stéphane Haïk,
  Jean-Louis Laplanche, Elodie Bouaziz-Amar, Jean-Philippe Brandel, Sabina
  Capellari, Piero Parchi, Anna Poleggi, Anna Ladogana, Anne~H.
  O’Donnell-Luria, Konrad~J. Karczewski, Jamie~L. Marshall, Michael Boehnke,
  Markku Laakso, Karen~L. Mohlke, Anna Kähler, Kimberly Chambert, Steven
  McCarroll, Patrick~F. Sullivan, Christina~M. Hultman, Shaun~M. Purcell,
  Pamela Sklar, Sven~J. Van Der~Lee, Annemieke Rozemuller, Casper Jansen,
  Albert Hofman, Robert Kraaij, Jeroen G.~J. Van~Rooij, M.~Arfan Ikram,
  André~G. Uitterlinden, Cornelia~M. Van~Duijn, {Exome Aggregation Consortium
  (ExAC)}, Mark~J. Daly, and Daniel~G. MacArthur.
\newblock Quantifying prion disease penetrance using large population control
  cohorts.
\newblock \emph{Science Translational Medicine}, 8\penalty0 (322), January
  2016.
\newblock ISSN 1946-6234, 1946-6242.
\newblock \doi{10.1126/scitranslmed.aad5169}.
\newblock URL \url{https://www.science.org/doi/10.1126/scitranslmed.aad5169}.

\bibitem[Whiffin et~al.(2017)Whiffin, Minikel, Walsh, O’Donnell-Luria,
  Karczewski, Ing, Barton, Funke, Cook, MacArthur, and
  Ware]{whiffin_using_2017}
Nicola Whiffin, Eric Minikel, Roddy Walsh, Anne~H O’Donnell-Luria, Konrad
  Karczewski, Alexander~Y Ing, Paul J~R Barton, Birgit Funke, Stuart~A Cook,
  Daniel MacArthur, and James~S Ware.
\newblock Using high-resolution variant frequencies to empower clinical genome
  interpretation.
\newblock \emph{Genetics in Medicine}, 19\penalty0 (10):\penalty0 1151--1158,
  October 2017.
\newblock ISSN 10983600.
\newblock \doi{10.1038/gim.2017.26}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1098360021013678}.

\bibitem[Efron and Morris(1973)]{efron_steins_1973}
Bradley Efron and Carl Morris.
\newblock Stein's {Estimation} {Rule} and {Its} {Competitors}--{An} {Empirical}
  {Bayes} {Approach}.
\newblock \emph{Journal of the American Statistical Association}, 68\penalty0
  (341):\penalty0 117, March 1973.
\newblock ISSN 01621459.
\newblock \doi{10.2307/2284155}.
\newblock URL \url{https://www.jstor.org/stable/2284155?origin=crossref}.

\bibitem[Liu et~al.(2019)Liu, Chen, Li, Morrison, Boerwinkle, and
  Lin]{liu2019acat}
Yaowu Liu, Sixing Chen, Zilin Li, Alanna~C Morrison, Eric Boerwinkle, and
  Xihong Lin.
\newblock Acat: a fast and powerful p value combination method for rare-variant
  analysis in sequencing studies.
\newblock \emph{The American Journal of Human Genetics}, 104\penalty0
  (3):\penalty0 410--421, 2019.

\bibitem[Li et~al.(2020)Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett,
  Aslibekyan, et~al.]{li2020dynamic}
Xihao Li, Zilin Li, Hufeng Zhou, Sheila~M Gaynor, Yaowu Liu, Han Chen, Ryan
  Sun, Rounak Dey, Donna~K Arnett, Stella Aslibekyan, et~al.
\newblock Dynamic incorporation of multiple in silico functional annotations
  empowers rare variant association analysis of large whole-genome sequencing
  studies at scale.
\newblock \emph{Nature genetics}, 52\penalty0 (9):\penalty0 969--983, 2020.

\bibitem[Wu et~al.(2011)Wu, Lee, Cai, Li, Boehnke, and Lin]{wu2011rare}
Michael~C Wu, Seunggeun Lee, Tianxi Cai, Yun Li, Michael Boehnke, and Xihong
  Lin.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock \emph{The American Journal of Human Genetics}, 89\penalty0
  (1):\penalty0 82--93, 2011.

\bibitem[Lee et~al.(2012)Lee, Emond, Bamshad, Barnes, Rieder, Nickerson,
  Christiani, Wurfel, and Lin]{lee2012optimal}
Seunggeun Lee, Mary~J Emond, Michael~J Bamshad, Kathleen~C Barnes, Mark~J
  Rieder, Deborah~A Nickerson, David~C Christiani, Mark~M Wurfel, and Xihong
  Lin.
\newblock Optimal unified approach for rare-variant association testing with
  application to small-sample case-control whole-exome sequencing studies.
\newblock \emph{The American Journal of Human Genetics}, 91\penalty0
  (2):\penalty0 224--237, 2012.

\bibitem[Kong et~al.(2018)Kong, Thorleifsson, Frigge, Vilhjalmsson, Young,
  Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson,
  et~al.]{kong2018nature}
Augustine Kong, Gudmar Thorleifsson, Michael~L Frigge, Bjarni~J Vilhjalmsson,
  Alexander~I Young, Thorgeir~E Thorgeirsson, Stefania Benonisdottir, Asmundur
  Oddsson, Bjarni~V Halldorsson, Gisli Masson, et~al.
\newblock The nature of nurture: Effects of parental genotypes.
\newblock \emph{Science}, 359\penalty0 (6374):\penalty0 424--428, 2018.

\bibitem[Howe et~al.(2021)Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor,
  Lind, Palviainen, van~der Zee, et~al.]{howe2021within}
Laurence~J Howe, Michel~G Nivard, Tim~T Morris, Ailin~F Hansen, Humaira
  Rasheed, Yoonsu Cho, Geetha Chittoor, Penelope~A Lind, Teemu Palviainen,
  Matthijs~D van~der Zee, et~al.
\newblock Within-sibship gwas improve estimates of direct genetic effects.
\newblock \emph{BioRxiv}, pages 2021--03, 2021.

\bibitem[Richards et~al.(2015)Richards, Aziz, Bale, Bick, Das, Gastier-Foster,
  Grody, Hegde, Lyon, Spector, et~al.]{richards2015standards}
Sue Richards, Nazneen Aziz, Sherri Bale, David Bick, Soma Das, Julie
  Gastier-Foster, Wayne~W Grody, Madhuri Hegde, Elaine Lyon, Elaine Spector,
  et~al.
\newblock Standards and guidelines for the interpretation of sequence variants:
  a joint consensus recommendation of the american college of medical genetics
  and genomics and the association for molecular pathology.
\newblock \emph{Genetics in medicine}, 17\penalty0 (5):\penalty0 405--423,
  2015.

\bibitem[Tavtigian et~al.(2020)Tavtigian, Harrison, Boucher, and
  Biesecker]{tavtigian2020fitting}
Sean~V Tavtigian, Steven~M Harrison, Kenneth~M Boucher, and Leslie~G Biesecker.
\newblock Fitting a naturally scaled point system to the acmg/amp variant
  classification guidelines.
\newblock \emph{Human mutation}, 41\penalty0 (10):\penalty0 1734--1737, 2020.

\bibitem[Li and Wang(2017)]{li2017intervar}
Quan Li and Kai Wang.
\newblock Intervar: clinical interpretation of genetic variants by the 2015
  acmg-amp guidelines.
\newblock \emph{The American Journal of Human Genetics}, 100\penalty0
  (2):\penalty0 267--280, 2017.

\bibitem[Pedersen et~al.(2021)Pedersen, Brown, Dashnow, Wallace, Velinder,
  Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best,
  et~al.]{pedersen2021effective}
Brent~S Pedersen, Joe~M Brown, Harriet Dashnow, Amelia~D Wallace, Matt
  Velinder, Martin Tristani-Firouzi, Joshua~D Schiffman, Tatiana Tvrdik, Rong
  Mao, D~Hunter Best, et~al.
\newblock Effective variant filtering and expected candidate variant yield in
  studies of rare human disease.
\newblock \emph{NPJ Genomic Medicine}, 6\penalty0 (1):\penalty0 1--8, 2021.

\bibitem[Anderson et~al.(2010)Anderson, Pettersson, Clarke, Cardon, Morris, and
  Zondervan]{anderson2010data}
Carl~A Anderson, Fredrik~H Pettersson, Geraldine~M Clarke, Lon~R Cardon,
  Andrew~P Morris, and Krina~T Zondervan.
\newblock Data quality control in genetic case-control association studies.
\newblock \emph{Nature protocols}, 5\penalty0 (9):\penalty0 1564--1573, 2010.
\newblock URL \url{https://doi.org/10.1038/nprot.2010.116}.

\bibitem[Miller et~al.(2023)Miller, Lee, Abul-Husn, Amendola, Brothers, Chung,
  Gollob, Gordon, Harrison, Hershberger, et~al.]{miller2023acmg}
David~T Miller, Kristy Lee, Noura~S Abul-Husn, Laura~M Amendola, Kyle Brothers,
  Wendy~K Chung, Michael~H Gollob, Adam~S Gordon, Steven~M Harrison, Ray~E
  Hershberger, et~al.
\newblock Acmg sf v3. 2 list for reporting of secondary findings in clinical
  exome and genome sequencing: a policy statement of the american college of
  medical genetics and genomics (acmg).
\newblock \emph{Genetics in Medicine}, 25\penalty0 (8):\penalty0 100866, 2023.

\bibitem[Cheng et~al.(2023{\natexlab{b}})Cheng, Novati, Pan, Bycroft,
  Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider,
  Senior, Jumper, Hassabis, Kohli, and Žiga Avsec]{jun_cheng_2023_8208688}
Jun Cheng, Guido Novati, Joshua Pan, Clare Bycroft, Akvilė Žemgulytė, Taylor
  Applebaum, Alexander Pritzel, Lai~Hong Wong, Michal Zielinski, Tobias
  Sargeant, Rosalia~G. Schneider, Andrew~W. Senior, John Jumper, Demis
  Hassabis, Pushmeet Kohli, and Žiga Avsec.
\newblock Predictions for alphamissense, September 2023{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.5281/zenodo.8208688}.

\bibitem[Liu et~al.(2020)Liu, Li, Mou, Dong, and Tu]{liu_dbnsfp_2020}
Xiaoming Liu, Chang Li, Chengcheng Mou, Yibo Dong, and Yicheng Tu.
\newblock {dbNSFP} v4: a comprehensive database of transcript-specific
  functional predictions and annotations for human nonsynonymous and
  splice-site {SNVs}.
\newblock \emph{Genome Medicine}, 12\penalty0 (1):\penalty0 103, December 2020.
\newblock ISSN 1756-994X.
\newblock \doi{10.1186/s13073-020-00803-9}.
\newblock URL
  \url{https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-020-00803-9}.

\bibitem[Tuijnenburg et~al.(2018)Tuijnenburg, Lango~Allen, Burns, Greene,
  Jansen, and Others.]{tuijnenburgNFKB12018}
Paul Tuijnenburg, Hana Lango~Allen, Siobhan~O. Burns, Daniel Greene, Machiel~H.
  Jansen, and Others.
\newblock Loss-of-function nuclear factor κ{B} subunit 1 ({NFKB1}) variants
  are the most common monogenic cause of common variable immunodeficiency in
  {Europeans}.
\newblock \emph{Journal of Allergy and Clinical Immunology}, 142\penalty0
  (4):\penalty0 1285--1296, October 2018.
\newblock ISSN 00916749.
\newblock \doi{10.1016/j.jaci.2018.01.039}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0091674918302860}.

\bibitem[Group et~al.(1997)]{who1997primary}
WHO~Scientific Group et~al.
\newblock Primary immunodeficiency diseases: report of a who scientific group.
\newblock \emph{Clin. Exp. Immunol.}, 109\penalty0 (1):\penalty0 1--28, 1997.

\bibitem[Cunningham-Rundles and Bodian(1999)]{cunningham1999common}
Charlotte Cunningham-Rundles and Carol Bodian.
\newblock Common variable immunodeficiency: clinical and immunological features
  of 248 patients.
\newblock \emph{Clinical immunology}, 92\penalty0 (1):\penalty0 34--48, 1999.

\bibitem[Oksenhendler et~al.(2008)Oksenhendler, G{\'e}rard, Fieschi,
  Malphettes, Mouillot, Jaussaud, Viallard, Gardembas, Galicier, Schleinitz,
  et~al.]{oksenhendler2008infections}
Eric Oksenhendler, Laurence G{\'e}rard, Claire Fieschi, Marion Malphettes, Gael
  Mouillot, Roland Jaussaud, Jean-Fran{\c{c}}ois Viallard, Martine Gardembas,
  Lionel Galicier, Nicolas Schleinitz, et~al.
\newblock Infections in 252 patients with common variable immunodeficiency.
\newblock \emph{Clinical Infectious Diseases}, 46\penalty0 (10):\penalty0
  1547--1554, 2008.

\bibitem[Naito et~al.(2023)Naito, Adams, Charman, Duckers, Davies, and
  Clarke]{naito2023uk}
Y~Naito, F~Adams, S~Charman, J~Duckers, G~Davies, and S~Clarke.
\newblock Uk cystic fibrosis registry 2023 annual data report.
\newblock \emph{London: Cystric Fibrosis Trust}, 2023.

\bibitem[Castellani et~al.(2013)Castellani, team, et~al.]{castellani2013cftr2}
Carlo Castellani, CFTR2 team, et~al.
\newblock Cftr2: how will it help care?
\newblock \emph{Paediatric respiratory reviews}, 14:\penalty0 2--5, 2013.

\bibitem[Grasemann and Ratjen(2023)]{Grasemann2023cftr}
Hartmut Grasemann and Felix Ratjen.
\newblock Cystic fibrosis.
\newblock \emph{New England Journal of Medicine}, 389\penalty0 (18):\penalty0
  1693--1707, 2023.
\newblock \doi{10.1056/NEJMra2216474}.
\newblock URL \url{https://www.nejm.org/doi/full/10.1056/NEJMra2216474}.

\bibitem[Liberzon et~al.(2011)Liberzon, Subramanian, Pinchback,
  Thorvaldsdóttir, Tamayo, and Mesirov]{liberzon_molecular_2011}
Arthur Liberzon, Aravind Subramanian, Reid Pinchback, Helga Thorvaldsdóttir,
  Pablo Tamayo, and Jill~P. Mesirov.
\newblock Molecular signatures database ({MSigDB}) 3.0.
\newblock \emph{Bioinformatics}, 27\penalty0 (12):\penalty0 1739--1740, June
  2011.
\newblock ISSN 1367-4811, 1367-4803.
\newblock \doi{10.1093/bioinformatics/btr260}.
\newblock URL
  \url{https://academic.oup.com/bioinformatics/article/27/12/1739/257711}.

\end{thebibliography}
