This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: varEstRisk2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in lawless_panelapprex_2025
Warning--empty journal in lawless_2025_15111584
You've used 46 entries,
            2481 wiz_defined-function locations,
            907 strings with 22574 characters,
and the built_in function-call counts, 27826 in all, are:
= -- 1765
> -- 2904
< -- 9
+ -- 1018
- -- 924
* -- 3035
:= -- 5093
add.period$ -- 211
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 876
empty$ -- 1696
format.name$ -- 979
if$ -- 5365
int.to.chr$ -- 3
int.to.str$ -- 47
missing$ -- 45
newline$ -- 311
num.names$ -- 138
pop$ -- 266
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1043
swap$ -- 130
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 745
(There were 2 error messages)
