\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\citation{tangye_human_2022,lawless_panelapprex_2025,martin_panelapp_2019}
\citation{tangye_human_2022}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{tangye_human_2022}
\citation{tangye_human_2022}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{bick_estimating_2025,evans_estimating_2021}
\citation{bick_estimating_2025}
\citation{evans_estimating_2021}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\citation{jumper_highly_2021}
\citation{jumper_highly_2021}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{lawless_panelapprex_2025,martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{1}{4}{Introduction}{section.1}{}}
\acronymused{moi}
\AC@undonewlabel{acro:hwe}
\newlabel{acro:hwe}{{1}{4}{Introduction}{section.1}{}}
\acronymused{hwe}
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{1}{4}{Introduction}{section.1}{}}
\acronymused{iei}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{1}{4}{Introduction}{section.1}{}}
\acronymused{pid}
\acronymused{hwe}
\acronymused{moi}
\AC@undonewlabel{acro:snv}
\newlabel{acro:snv}{{1}{4}{Introduction}{section.1}{}}
\acronymused{snv}
\acronymused{moi}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ar}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ad}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{1}{4}{Introduction}{section.1}{}}
\acronymused{xl}
\acronymused{ad}
\acronymused{xl}
\acronymused{moi}
\acronymused{moi}
\acronymused{hwe}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\citation{tangye_human_2022}
\citation{tangye_human_2022}
\AC@undonewlabel{acro:ge}
\newlabel{acro:ge}{{1}{5}{Introduction}{section.1}{}}
\acronymused{ge}
\AC@undonewlabel{acro:uniprot}
\newlabel{acro:uniprot}{{1}{5}{Introduction}{section.1}{}}
\acronymused{uniprot}
\acronymused{snv}
\AC@undonewlabel{acro:indel}
\newlabel{acro:indel}{{1}{5}{Introduction}{section.1}{}}
\acronymused{indel}
\AC@undonewlabel{acro:dbnsfp}
\newlabel{acro:dbnsfp}{{1}{5}{Introduction}{section.1}{}}
\acronymused{dbnsfp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{5}{subsection.2.1}}
\AC@undonewlabel{acro:gnomad}
\newlabel{acro:gnomad}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{gnomad}
\acronymused{snv}
\acronymused{indel}
\acronymused{dbnsfp}
\acronymused{snv}
\AC@undonewlabel{acro:ppi}
\newlabel{acro:ppi}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{ppi}
\AC@undonewlabel{acro:stringdb}
\newlabel{acro:stringdb}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{stringdb}
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{hgvs}
\AC@undonewlabel{acro:vep}
\newlabel{acro:vep}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{vep}
\AC@undonewlabel{acro:nfkb1}
\newlabel{acro:nfkb1}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cftr}
\newlabel{acro:cftr}{{2.1}{5}{Dataset}{subsection.2.1}{}}
\acronymused{cftr}
\acronymused{ad}
\acronymused{ar}
\AC@undonewlabel{acro:iuis}
\newlabel{acro:iuis}{{2.1}{6}{Dataset}{subsection.2.1}{}}
\acronymused{iuis}
\acronymused{iei}
\newlabel{box:definitions}{{2.1}{6}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Class Observation Probability}{6}{subsection.2.2}}
\acronymused{hwe}
\acronymused{ar}
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{1. Allele Frequency and Total Variant Frequency.}{6}{section*.2}}
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{2. Occurrence Probability Based on \ac {moi}.}{7}{section*.3}}
\acronymused{moi}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{3. Expected Case Numbers and Case Detection Probability.}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4. Aggregation by Gene and ClinVar Classification.}{7}{section*.5}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {paragraph}{5. Data Processing and Implementation.}{8}{section*.6}}
\AC@undonewlabel{acro:hpc}
\newlabel{acro:hpc}{{2.2}{8}{5. Data Processing and Implementation}{section*.6}{}}
\acronymused{hpc}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Autosomal Dominant Estimates Using \textit  {NFKB1}}{8}{subsection.2.3}}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cvid}
\newlabel{acro:cvid}{{2.3}{8}{Validation of Autosomal Dominant Estimates Using \textit {NFKB1}}{subsection.2.3}{}}
\acronymused{cvid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{1. Reference Dataset.}{8}{section*.7}}
\acronymused{ad}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort Prevalence Calculation.}{8}{section*.8}}
\acronymused{pid}
\acronymused{cvid}
\acronymused{nfkb1}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {paragraph}{3. National Estimate Based on Literature.}{9}{section*.9}}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Adjustment.}{9}{section*.10}}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{9}{section*.11}}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{pid}
\acronymused{ad}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation Study for Autosomal Recessive CF Using CFTR}{10}{subsection.2.4}}
\acronymused{ar}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{2.4}{10}{Validation Study for Autosomal Recessive CF Using CFTR}{subsection.2.4}{}}
\acronymused{cf}
\acronymused{snv}
\acronymused{cftr}
\acronymused{cf}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{1. Expected Genotype Counts.}{10}{section*.12}}
\acronymused{cftr}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality Adjustment.}{10}{section*.13}}
\acronymused{cf}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian Uncertainty Simulation.}{10}{section*.14}}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{watanabe_functional_2017,liberzon_molecular_2011}
\citation{watanabe_functional_2017}
\citation{liberzon_molecular_2011}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{11}{section*.15}}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{11}{section*.16}}
\acronymused{cftr}
\acronymused{cf}
\acronymused{cf}
\acronymused{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protein Network and Genetic Constraint Interpretation}{11}{subsection.2.5}}
\acronymused{ppi}
\acronymused{stringdb}
\AC@undonewlabel{acro:anova}
\newlabel{acro:anova}{{2.5}{11}{Protein Network and Genetic Constraint Interpretation}{subsection.2.5}{}}
\acronymused{anova}
\AC@undonewlabel{acro:hsd}
\newlabel{acro:hsd}{{2.5}{11}{Protein Network and Genetic Constraint Interpretation}{subsection.2.5}{}}
\acronymused{hsd}
\acronymused{ppi}
\AC@undonewlabel{acro:loeuf}
\newlabel{acro:loeuf}{{2.5}{11}{Protein Network and Genetic Constraint Interpretation}{subsection.2.5}{}}
\acronymused{loeuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gene Set Enrichment Test}{11}{subsection.2.6}}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Probability Across Disease Genes}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional columns, such as population allele frequency, are not shown. \cite  {lawless_2025_15111584}}}{12}{table.1}}
\newlabel{tab:head_result_table}{{1}{12}{Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional columns, such as population allele frequency, are not shown. \cite {lawless_2025_15111584}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation studies}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Validation of Dominant Disease Occurrence with \textit  {NFKB1}}{12}{subsubsection.3.2.1}}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification. Panels (B) and (C) display the tally of classifications per gene as absolute counts and as percentages, respectively. (D) Highlights the top 15 genes with the highest number of reported pathogenic classifications (score 5).}}{13}{figure.1}}
\acronymused{pid}
\newlabel{fig:p_varRisEst_summary_scores}{{1}{13}{\textbf {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification. Panels (B) and (C) display the tally of classifications per gene as absolute counts and as percentages, respectively. (D) Highlights the top 15 genes with the highest number of reported pathogenic classifications (score 5)}{figure.1}{}}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cvid}
\AC@undonewlabel{acro:ci}
\newlabel{acro:ci}{{3.2.1}{13}{Validation of Dominant Disease Occurrence with \textit {NFKB1}}{subsubsection.3.2.1}{}}
\acronymused{ci}
\acronymused{ci}
\acronymused{ad}
\citation{naito2023uk}
\citation{naito2023uk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validation of Recessive Disease Occurrence with \textit  {CFTR}}{14}{subsubsection.3.2.2}}
\acronymused{cf}
\acronymused{hwe}
\acronymused{cf}
\acronymused{ci}
\acronymused{ci}
\acronymused{ar}
\acronymused{moi}
\acronymused{cftr}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{moi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related p.Arg117His \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{15}{figure.2}}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cftr}
\acronymused{cf}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{2}{15}{\textbf {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related p.Arg117His \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.2}{}}
\citation{tangye_human_2022}
\citation{tangye_human_2022}
\citation{szklarczyk2025string,karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{szklarczyk2025string}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpretation of ClinVar Variant Observations}{16}{subsubsection.3.2.3}}
\acronymused{pid}
\acronymused{ar}
\acronymused{moi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{16}{figure.3}}
\acronymused{pid}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{3}{16}{\textbf {Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic constraint in high-impact protein networks}{16}{subsection.3.3}}
\acronymused{iei}
\acronymused{ppi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Score-Positive-Total within IEI PPI network}{16}{subsubsection.3.3.1}}
\acronymused{ppi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\ac {ppi} network and score positive total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score positive total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score positive total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score positive total among all pairwise disease categories. Every 5th label is shown on y-axis. }}{17}{figure.4}}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{iei}
\acronymused{hsd}
\newlabel{fig:ppi_network_assoc}{{4}{17}{\textbf {\ac {ppi} network and score positive total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score positive total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score positive total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score positive total among all pairwise disease categories. Every 5th label is shown on y-axis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Association Analysis of Score-Positive-Total across IEI Categories}{17}{subsubsection.3.3.2}}
\acronymused{iei}
\acronymused{anova}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\AC@undonewlabel{acro:bmf}
\newlabel{acro:bmf}{{3.3.2}{18}{Association Analysis of Score-Positive-Total across IEI Categories}{subsubsection.3.3.2}{}}
\acronymused{bmf}
\acronymused{hsd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UMAP Embedding of the PPI Network}{18}{subsubsection.3.3.3}}
\acronymused{ppi}
\acronymused{iei}
\AC@undonewlabel{acro:umap}
\newlabel{acro:umap}{{3.3.3}{18}{UMAP Embedding of the PPI Network}{subsubsection.3.3.3}{}}
\acronymused{umap}
\AC@undonewlabel{acro:lof}
\newlabel{acro:lof}{{3.3.3}{18}{UMAP Embedding of the PPI Network}{subsubsection.3.3.3}{}}
\acronymused{lof}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {\ac {umap} embedding of the \ac {ppi} network (p\_umap).} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score positive total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes. }}{18}{figure.5}}
\acronymused{umap}
\acronymused{ppi}
\newlabel{fig:p_umap}{{5}{18}{\textbf {\ac {umap} embedding of the \ac {ppi} network (p\_umap).} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score positive total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes}{figure.5}{}}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{watanabe_functional_2017}
\citation{watanabe_functional_2017}
\citation{tangye_human_2022}
\citation{tangye_human_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hierarchical Clustering of Enrichment Scores for Major Disease Categories}{19}{subsubsection.3.3.4}}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{3.3.4}{19}{Hierarchical Clustering of Enrichment Scores for Major Disease Categories}{subsubsection.3.3.4}{}}
\acronymused{cd}
\acronymused{bmf}
\acronymused{cd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}PPI Connectivity, LOEUF Constraint and Enriched Network Cluster Analysis}{19}{subsubsection.3.3.5}}
\acronymused{ppi}
\acronymused{lof}
\acronymused{loeuf}
\acronymused{ppi}
\acronymused{lof}
\acronymused{iei}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{loeuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New Insight from Functional Enrichment}{19}{subsection.3.4}}
\acronymused{iei}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{iei}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf  {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf  {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf  {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics. }}{20}{figure.6}}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{gnomad}
\newlabel{fig:p_cor_spear_rho_sig_clust_patch3}{{6}{20}{\textbf {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics}{figure.6}{}}
\acronymused{iei}
\acronymused{iei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genome-wide Gene Distribution and Locus-specific Variant Occurrence}{21}{subsection.3.5}}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\AC@undonewlabel{acro:ld}
\newlabel{acro:ld}{{3.5}{21}{Genome-wide Gene Distribution and Locus-specific Variant Occurrence}{subsection.3.5}{}}
\acronymused{ld}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genome-wide \ac {iei}, variant occurance probability and \ac {ld} by $\text  {R}^2$. (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot for \textit  {NFKB1} showing variant observation probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot for \textit  {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variant are labelled per gene.}}{21}{figure.7}}
\acronymused{iei}
\acronymused{ld}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\newlabel{fig:karyo_locusplot_merged}{{7}{21}{Genome-wide \ac {iei}, variant occurance probability and \ac {ld} by $\text {R}^2$. (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot for \textit {NFKB1} showing variant observation probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot for \textit {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variant are labelled per gene}{figure.7}{}}
\citation{tangye_human_2022}
\citation{tangye_human_2022}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deriving new IEI classifications and insight}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Integration of Variant Probabilities into IEI Genetics Data}{22}{subsubsection.3.6.1}}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{moi}
\acronymused{iei}
\acronymused{iei}
\AC@undonewlabel{acro:omim}
\newlabel{acro:omim}{{3.6.1}{22}{Integration of Variant Probabilities into IEI Genetics Data}{subsubsection.3.6.1}{}}
\acronymused{omim}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene. }}{22}{figure.8}}
\acronymused{iei}
\newlabel{fig:var_risk_est_iei_genetics}{{8}{22}{\textbf {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene}{figure.8}{}}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025,tangye_human_2022}
\citation{tangye_human_2022}
\citation{lawless_panelapprex_2025}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{efron_steins_1973}
\citation{efron_steins_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}}
\acronymused{gnomad}
\acronymused{dbnsfp}
\acronymused{iei}
\acronymused{pid}
\acronymused{moi}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{miller2023acmg}
\citation{miller2023acmg}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{moi}
\AC@undonewlabel{acro:skat}
\newlabel{acro:skat}{{4}{24}{Discussion}{section.4}{}}
\acronymused{skat}
\AC@undonewlabel{acro:acat}
\newlabel{acro:acat}{{4}{24}{Discussion}{section.4}{}}
\acronymused{acat}
\AC@undonewlabel{acro:acmg}
\newlabel{acro:acmg}{{4}{24}{Discussion}{section.4}{}}
\acronymused{acmg}
\acronymused{acmg}
\acronymused{snv}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{tangye_human_2022}{{1}{2022}{{Tangye et~al.}}{{Tangye, Al-Herz, Bousfiha, Cunningham-Rundles, Franco, Holland, Klein, Morio, Oksenhendler, Picard, Puel, Puck, Seppänen, Somech, Su, Sullivan, Torgerson, and Meyts}}}
\bibcite{lawless_panelapprex_2025}{{2}{2025{}}{{Lawless}}{{}}}
\bibcite{martin_panelapp_2019}{{3}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\acronymused{iei}
\acronymused{uniprot}
\acronymused{dbnsfp}
\acronymused{gnomad}
\acronymused{gnomad}
\acronymused{gnomad}
\bibcite{MayoCentury2008}{{4}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{5}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{zschocke_mendelian_2023}{{6}{2023}{{Zschocke et~al.}}{{Zschocke, Byers, and Wilkie}}}
\bibcite{karczewski2020mutational}{{7}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{bick_estimating_2025}{{8}{2025}{{Bick et~al.}}{{Bick, Nathan, Park, Green, Wojcik, and Gold}}}
\bibcite{evans_estimating_2021}{{9}{2021}{{Evans et~al.}}{{Evans, Słowiński, Hattersley, Jones, Sharp, Kimmitt, Weedon, Oram, Tsaneva-Atanasova, and Thomas}}}
\bibcite{hannah_using_2024}{{10}{2024}{{Hannah et~al.}}{{Hannah, Drumm, Nykamp, Pramparo, Steiner, and Schrodi}}}
\bibcite{jumper_highly_2021}{{11}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{cheng_accurate_2023}{{12}{2023}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Avsec}}}
\bibcite{landrum_clinvar_2018}{{13}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{14}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\bibcite{liu_dbnsfp_2020}{{15}{2020}{{Liu et~al.}}{{Liu, Li, Mou, Dong, and Tu}}}
\bibcite{szklarczyk2025string}{{16}{2025}{{Szklarczyk et~al.}}{{Szklarczyk, Nastou, Koutrouli, Kirsch, Mehryary, Hachilif, Hu, Peluso, Huang, Fang, et~al.}}}
\bibcite{tuijnenburgNFKB12018}{{17}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{who1997primary}{{18}{1997}{{Group et~al.}}{{}}}
\bibcite{cunningham1999common}{{19}{1999}{{Cunningham-Rundles and Bodian}}{{}}}
\bibcite{oksenhendler2008infections}{{20}{2008}{{Oksenhendler et~al.}}{{Oksenhendler, G{\'e}rard, Fieschi, Malphettes, Mouillot, Jaussaud, Viallard, Gardembas, Galicier, Schleinitz, et~al.}}}
\bibcite{naito2023uk}{{21}{2023}{{Naito et~al.}}{{Naito, Adams, Charman, Duckers, Davies, and Clarke}}}
\bibcite{castellani2013cftr2}{{22}{2013}{{Castellani et~al.}}{{Castellani, team, et~al.}}}
\bibcite{Grasemann2023cftr}{{23}{2023}{{Grasemann and Ratjen}}{{}}}
\bibcite{watanabe_functional_2017}{{24}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, Van~Bochoven, and Posthuma}}}
\bibcite{liberzon_molecular_2011}{{25}{2011}{{Liberzon et~al.}}{{Liberzon, Subramanian, Pinchback, Thorvaldsdóttir, Tamayo, and Mesirov}}}
\bibcite{lawless_2025_15111584}{{26}{2025{}}{{Lawless}}{{}}}
\bibcite{efron_steins_1973}{{27}{1973}{{Efron and Morris}}{{}}}
\bibcite{liu2019acat}{{28}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{29}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{30}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{31}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{32}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{33}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{richards2015standards}{{34}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{35}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{li2017intervar}{{36}{2017}{{Li and Wang}}{{}}}
\bibcite{pedersen2021effective}{{37}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{38}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{miller2023acmg}{{39}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{31}{section.6}}
\newlabel{Supplemental_text}{{6}{31}{Supplemental}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{31}{figure.1}}
\acronymused{cftr}
\acronymused{nfkb1}
\newlabel{fig:validation_scatter_dense}{{S1}{31}{\textbf {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Hierarchical clustering of enrichment scores. The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf  {Box \ref  {box:definitions}}. }}{32}{figure.2}}
\acronymused{cd}
\acronymused{bmf}
\newlabel{fig:patch2}{{S2}{32}{Hierarchical clustering of enrichment scores. The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf {Box \ref {box:definitions}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Supplementary analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network. The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident. }}{32}{figure.3}}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{umap}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{loeuf}
\newlabel{fig:p_umap_const}{{S3}{32}{Supplementary analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network. The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf  {Figure \ref  {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\qopname  \relax o{log}_{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels.}}{33}{figure.4}}
\acronymused{iei}
\acronymused{iei}
\newlabel{fig:fuma_merge}{{S4}{33}{\textbf {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf {Figure \ref {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\log _{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4.}}{34}{figure.5}}
\newlabel{fig:expHeatmaps}{{S5}{34}{\textbf {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4}{figure.5}{}}
