\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{richards2015standards,tavtigian2020fitting}
\citation{richards2015standards}
\citation{tavtigian2020fitting}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{cirulli2015exome,Povysil2019rare}
\citation{cirulli2015exome}
\citation{Povysil2019rare}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{miller2023acmg}
\citation{miller2023acmg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Estimation via Hardy–Weinberg Equilibrium}{2}{subsection.2.1}}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{cirulli2015exome,tavtigian2020fitting}
\citation{cirulli2015exome}
\citation{tavtigian2020fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing and Calculations}{3}{subsection.2.2}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incorporation of Variant Interpretation Guidelines}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toward a Bayesian Framework}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation study}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation Study}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 -- Initial Exploration in an Example Autosomal Dominant Gene: TNFAIP3}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 -- Validation Preparation of true known disease frequency with NFKB1}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of ClinVar variant classifications for \textit  {TNFAIP3}.}}{7}{figure.1}}
\newlabel{fig:tnfaip3_clinvar_count}{{1}{7}{Count of ClinVar variant classifications for \textit {TNFAIP3}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3 -- Validation Confirmation with NFKB1}{7}{subsection.3.3}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Validation}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Total expected cases and (B) overall probability of an affected case by ClinVar classification for \textit  {TNFAIP3} in a UK population of approximately 69 million.}}{9}{figure.2}}
\newlabel{fig:tnfaip3_combined_bar_charts}{{2}{9}{(A) Total expected cases and (B) overall probability of an affected case by ClinVar classification for \textit {TNFAIP3} in a UK population of approximately 69 million}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of (A) Expected Cases vs. Allele Frequency and (B) Probability of ≥1 Case vs. Allele Frequency for variants in \textit  {TNFAIP3} (classification "Uncertain Significance"). Dotted vertical lines indicate threshold allele frequencies corresponding to a probability of 1.}}{10}{figure.3}}
\newlabel{fig:tnfaip3_scatter_expected_prob}{{3}{10}{Scatter plots of (A) Expected Cases vs. Allele Frequency and (B) Probability of ≥1 Case vs. Allele Frequency for variants in \textit {TNFAIP3} (classification "Uncertain Significance"). Dotted vertical lines indicate threshold allele frequencies corresponding to a probability of 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distributions for the estimated number of \textit  {NFKB1}-related CVID cases in the UK. The blue distribution represents the literature extrapolated estimates (median ≈ 1280), and the orange distribution shows the Bayesian mixture adjusted estimates (median ≈ 835, 95\% CI: [789, 882]).}}{11}{figure.4}}
\newlabel{fig:nfkb1_case_est_distribution_combined_mixture}{{4}{11}{Density distributions for the estimated number of \textit {NFKB1}-related CVID cases in the UK. The blue distribution represents the literature extrapolated estimates (median ≈ 1280), and the orange distribution shows the Bayesian mixture adjusted estimates (median ≈ 835, 95\% CI: [789, 882])}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count of ClinVar variant classifications for \textit  {NFKB1}.}}{11}{figure.5}}
\newlabel{fig:nfkb1_clinvar_count}{{5}{11}{Count of ClinVar variant classifications for \textit {NFKB1}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined bar charts of total expected cases and overall probability by ClinVar classification for \textit  {NFKB1} in the UK population.}}{12}{figure.6}}
\newlabel{fig:nfkb1_combined_bar_charts}{{6}{12}{Combined bar charts of total expected cases and overall probability by ClinVar classification for \textit {NFKB1} in the UK population}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density and scatter plots for \textit  {NFKB1}: (A) Expected Cases vs. Allele Frequency, and (B) Probability of ≥1 Case vs. Allele Frequency for the UK population.}}{12}{figure.7}}
\newlabel{fig:nfkb1_scatterdense_expected_prob}{{7}{12}{Density and scatter plots for \textit {NFKB1}: (A) Expected Cases vs. Allele Frequency, and (B) Probability of ≥1 Case vs. Allele Frequency for the UK population}{figure.7}{}}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{cirulli2015exome,tavtigian2020fitting}
\citation{cirulli2015exome}
\citation{tavtigian2020fitting}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{miller2023acmg}
\citation{miller2023acmg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clinical Feature Reclassification and Informative Value Analysis}{13}{section.5}}
\newlabel{fig:fisher_block}{{5}{14}{Clinical Feature Reclassification and Informative Value Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Competing Interests}{15}{section.11}}
\bibstyle{unsrtnat}
\bibdata{references}
