This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: varEstRisk2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in lawless_panelapprex_2025
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
You've used 21 entries,
            2481 wiz_defined-function locations,
            718 strings with 12053 characters,
and the built_in function-call counts, 11985 in all, are:
= -- 814
> -- 1133
< -- 4
+ -- 400
- -- 358
* -- 1252
:= -- 2136
add.period$ -- 87
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 409
empty$ -- 793
format.name$ -- 381
if$ -- 2344
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 21
newline$ -- 137
num.names$ -- 63
pop$ -- 129
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 536
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 326
(There were 2 error messages)
