This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: varEstRisk2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in lawless_panelapprex_2025
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
You've used 29 entries,
            2481 wiz_defined-function locations,
            774 strings with 13910 characters,
and the built_in function-call counts, 15641 in all, are:
= -- 1102
> -- 1397
< -- 7
+ -- 496
- -- 438
* -- 1587
:= -- 2753
add.period$ -- 116
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 560
empty$ -- 1083
format.name$ -- 474
if$ -- 3090
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 29
newline$ -- 182
num.names$ -- 87
pop$ -- 182
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 714
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 439
(There were 2 error messages)
