\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Class Observation Probability}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Allele Frequency and Total Variant Frequency.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Occurrence Probability Based on Inheritance.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Expected Case Numbers and Case Detection Probability.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4. Aggregation by Gene and ClinVar Classification.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5. Data Processing and Implementation.}{6}{section*.5}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Autosomal Dominant Estimates Using \textit  {NFKB1}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Reference Dataset.}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort Prevalence Calculation.}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3. National Estimate Based on Literature.}{7}{section*.8}}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Adjustment.}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation Study for Autosomal Recessive CF Using CFTR}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{1. Expected Genotype Counts.}{8}{section*.11}}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality Adjustment.}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian Uncertainty Simulation.}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protein Network and Genetic Constraint Interpretation}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Probability Across Disease Genes}{10}{subsection.3.1}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional columns, such as population allele frequency, are not shown.}}{11}{table.1}}
\newlabel{tab:head_result_table}{{1}{11}{Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional columns, such as population allele frequency, are not shown}{table.1}{}}
\newlabel{box:definitions}{{3.1}{11}{Observation Probability Across Disease Genes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of Dominant Disease Occurrence with \textit  {NFKB1}}{11}{subsection.3.2}}
\citation{naito2023uk}
\citation{naito2023uk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of ClinVar clinical significance classifications in the PID gene panel.} (A) Shows the numeric score coding for each classification. Panels (B) and (C) display the tally of classifications per gene as absolute counts and as percentages, respectively. (D) Highlights the top 15 genes with the highest number of reported pathogenic classifications (score 5).}}{12}{figure.1}}
\newlabel{fig:p_varRisEst_summary_scores}{{1}{12}{\textbf {Summary of ClinVar clinical significance classifications in the PID gene panel.} (A) Shows the numeric score coding for each classification. Panels (B) and (C) display the tally of classifications per gene as absolute counts and as percentages, respectively. (D) Highlights the top 15 genes with the highest number of reported pathogenic classifications (score 5)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Recessive Disease Occurrence with \textit  {CFTR}}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \textit  {NFKB1}-related CVID cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \textit  {CFTR}-related p.Arg117His CF cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{13}{figure.2}}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{2}{13}{\textbf {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \textit {NFKB1}-related CVID cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \textit {CFTR}-related p.Arg117His CF cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \textit  {CFTR} and \textit  {NFKB1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{14}{figure.3}}
\newlabel{fig:validation_scatter_dense}{{3}{14}{\textbf {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \textit {CFTR} and \textit {NFKB1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of ClinVar Variant Observations}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the PID gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{15}{figure.4}}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{4}{15}{\textbf {Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the PID gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic constraint in high-impact protein networks}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Overview of the PPI network and hub gene identification}{15}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {PPI network and score positive total ClinVar significance variants}. (A) PPI network of disease-associated genes. Node size and colour represent the log-transformed \texttt  {score\_positive\_total}, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of \texttt  {score\_positive\_total} across the major IEI disease categories. (C) Tukey HSD comparisons of mean differences in \texttt  {score\_positive\_total} among all pairwise disease categories. Every 5th label is shown on y-axis. }}{16}{figure.5}}
\newlabel{fig:ppi_network_assoc}{{5}{16}{\textbf {PPI network and score positive total ClinVar significance variants}. (A) PPI network of disease-associated genes. Node size and colour represent the log-transformed \texttt {score\_positive\_total}, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of \texttt {score\_positive\_total} across the major IEI disease categories. (C) Tukey HSD comparisons of mean differences in \texttt {score\_positive\_total} among all pairwise disease categories. Every 5th label is shown on y-axis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Association Analysis of Score-Positive-Total across PID Categories}{16}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UMAP Embedding of the Protein-Protein Interaction Network}{17}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {UMAP embedding of the PPI network (p\_umap).} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score positive total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes. }}{17}{figure.6}}
\newlabel{fig:p_umap}{{6}{17}{\textbf {UMAP embedding of the PPI network (p\_umap).} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score positive total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Hierarchical Clustering of Enrichment Scores for Major Disease Categories}{17}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}PPI Connectivity, LOEUF Constraint and Enriched Network Cluster Analysis}{18}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Correlation between PPI degree and LOEUF upper rank.} \textbf  {(A)} Ananlysis across all genes revealed a weak, significant negative correlation (ρ = –0.181, p = 0.00024) between PPI degree and LOEUF upper rank. \textbf  {(B)} The cluster-wise analysis showed that clusters 2 (ρ = –0.375, p = 0.000994) and 4 (ρ = –0.800, p < 0.000001) exhibit moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf  {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on gnomAD constraint metrics. }}{19}{figure.7}}
\newlabel{fig:p_cor_spear_rho_sig_clust_patch3}{{7}{19}{\textbf {Correlation between PPI degree and LOEUF upper rank.} \textbf {(A)} Ananlysis across all genes revealed a weak, significant negative correlation (ρ = –0.181, p = 0.00024) between PPI degree and LOEUF upper rank. \textbf {(B)} The cluster-wise analysis showed that clusters 2 (ρ = –0.375, p = 0.000994) and 4 (ρ = –0.800, p < 0.000001) exhibit moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on gnomAD constraint metrics}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Integration of Variant Probabilities into IEI Genetics Data}{19}{subsubsection.3.5.6}}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{miller2023acmg}
\citation{miller2023acmg}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Integration of variant probabilities into the IEI genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene. }}{20}{figure.8}}
\newlabel{fig:var_risk_est_iei_genetics}{{8}{20}{\textbf {Integration of variant probabilities into the IEI genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{MayoCentury2008}{{1}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{2}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{zschocke_mendelian_2023}{{3}{2023}{{Zschocke et~al.}}{{Zschocke, Byers, and Wilkie}}}
\bibcite{lawless_panelapprex_2025}{{4}{2025}{{Lawless}}{{}}}
\bibcite{martin_panelapp_2019}{{5}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{landrum_clinvar_2018}{{6}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{7}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\bibcite{karczewski2020mutational}{{8}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{liu_dbnsfp_2020}{{9}{2020}{{Liu et~al.}}{{Liu, Li, Mou, Dong, and Tu}}}
\bibcite{tuijnenburgNFKB12018}{{10}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{who1997primary}{{11}{1997}{{Group et~al.}}{{}}}
\bibcite{cunningham1999common}{{12}{1999}{{Cunningham-Rundles and Bodian}}{{}}}
\bibcite{oksenhendler2008infections}{{13}{2008}{{Oksenhendler et~al.}}{{Oksenhendler, G{\'e}rard, Fieschi, Malphettes, Mouillot, Jaussaud, Viallard, Gardembas, Galicier, Schleinitz, et~al.}}}
\bibcite{naito2023uk}{{14}{2023}{{Naito et~al.}}{{Naito, Adams, Charman, Duckers, Davies, and Clarke}}}
\bibcite{castellani2013cftr2}{{15}{2013}{{Castellani et~al.}}{{Castellani, team, et~al.}}}
\bibcite{Grasemann2023cftr}{{16}{2023}{{Grasemann and Ratjen}}{{}}}
\bibcite{szklarczyk2025string}{{17}{2025}{{Szklarczyk et~al.}}{{Szklarczyk, Nastou, Koutrouli, Kirsch, Mehryary, Hachilif, Hu, Peluso, Huang, Fang, et~al.}}}
\bibcite{liu2019acat}{{18}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{19}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{20}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{21}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{22}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{23}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{richards2015standards}{{24}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{25}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{li2017intervar}{{26}{2017}{{Li and Wang}}{{}}}
\bibcite{pedersen2021effective}{{27}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{28}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{miller2023acmg}{{29}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{26}{section.6}}
\newlabel{Supplemental_text}{{6}{26}{Supplemental}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Hierarchical clustering of enrichment scores. The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. Cet 8.CD and 9, BMF show the highest values, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf  {Box \ref  {box:definitions}}. }}{26}{figure.1}}
\newlabel{fig:patch2}{{S1}{26}{Hierarchical clustering of enrichment scores. The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. Cet 8.CD and 9, BMF show the highest values, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf {Box \ref {box:definitions}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Supplementary analysis of PPI degree versus LOEUF upper rank with UMAP embedding of the PPI network. The relationship between PPI degree (size) and LOEUF upper rank (color) across gene clusters. No clear patterns are evident. }}{27}{figure.2}}
\newlabel{fig:p_umap_const}{{S2}{27}{Supplementary analysis of PPI degree versus LOEUF upper rank with UMAP embedding of the PPI network. The relationship between PPI degree (size) and LOEUF upper rank (color) across gene clusters. No clear patterns are evident}{figure.2}{}}
