\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Class Observation Probability}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Allele Frequency and Total Variant Frequency.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Occurrence Probability Based on Inheritance.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Expected Case Numbers and Case Detection Probability.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4. Aggregation by Gene and ClinVar Classification.}{4}{section*.4}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {paragraph}{5. Data Processing and Implementation.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Autosomal Dominant Estimates Using \textit  {NFKB1}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Reference Dataset.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort Prevalence Calculation.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3. National Estimate Based on Literature.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Adjustment.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation Study for Autosomal Recessive CF Using CFTR}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{1. Expected Genotype Counts.}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality Adjustment.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian Uncertainty Simulation.}{7}{section*.13}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Probability Across Disease Genes}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of Dominant Disease Occurrence with \textit  {NFKB1}}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional column including population allele frequency are not shown.}}{9}{table.1}}
\newlabel{tab:head_result_table}{{1}{9}{Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while inVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. Additional column including population allele frequency are not shown}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Recessive Disease Occurrence with \textit  {CFTR}}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Density distributions for the number of \textit  {NFKB1}-related CVID cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \textit  {CFTR}-related p.Arg117His CF cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{10}{figure.1}}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{1}{10}{(A) Density distributions for the number of \textit {NFKB1}-related CVID cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \textit {CFTR}-related p.Arg117His CF cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretation of probability of observing a variant classification. The result from the chosen validation genes \textit  {CFTR} and \textit  {NFKB1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{11}{figure.2}}
\newlabel{fig:validation_scatter_dense}{{2}{11}{Interpretation of probability of observing a variant classification. The result from the chosen validation genes \textit {CFTR} and \textit {NFKB1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of ClinVar Variant Observations}{11}{subsection.3.4}}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the PID gene panel. Panel (A) shows the overall probability of an affected birth by variant classification, and Panel (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{12}{figure.3}}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{3}{12}{Combined bar charts summarizing the genome-wide analysis of ClinVar clinical significance for the PID gene panel. Panel (A) shows the overall probability of an affected birth by variant classification, and Panel (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{miller2023acmg}
\citation{miller2023acmg}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{MayoCentury2008}{{1}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{2}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{lawless_panelapprex_2025}{{3}{2025}{{Lawless}}{{}}}
\bibcite{martin_panelapp_2019}{{4}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{landrum_clinvar_2018}{{5}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{6}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\bibcite{karczewski2020mutational}{{7}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{liu_dbnsfp_2020}{{8}{2020}{{Liu et~al.}}{{Liu, Li, Mou, Dong, and Tu}}}
\bibcite{tuijnenburgNFKB12018}{{9}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{richards2015standards}{{10}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{11}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{li2017intervar}{{12}{2017}{{Li and Wang}}{{}}}
\bibcite{pedersen2021effective}{{13}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{14}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{liu2019acat}{{15}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{16}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{17}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{18}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{19}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{20}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{miller2023acmg}{{21}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
