\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\citation{poli_human_2025,lawless_panelapprex_2025,martin_panelapp_2019}
\citation{poli_human_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{bousfiha_2024_2025}
\citation{bousfiha_2024_2025}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{bick_estimating_2025,evans_estimating_2021}
\citation{bick_estimating_2025}
\citation{evans_estimating_2021}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{1}{6}{Introduction}{section.1}{}}
\acronymused{tp}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{1}{6}{Introduction}{section.1}{}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{1}{6}{Introduction}{section.1}{}}
\acronymused{fn}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{1}{6}{Introduction}{section.1}{}}
\acronymused{tn}
\acronymused{tn}
\acronymused{fn}
\acronymused{tn}
\acronymused{tp}
\AC@undonewlabel{acro:af}
\newlabel{acro:af}{{1}{6}{Introduction}{section.1}{}}
\acronymused{af}
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{1}{6}{Introduction}{section.1}{}}
\acronymused{moi}
\AC@undonewlabel{acro:hwe}
\newlabel{acro:hwe}{{1}{6}{Introduction}{section.1}{}}
\acronymused{hwe}
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{1}{6}{Introduction}{section.1}{}}
\acronymused{iei}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{1}{6}{Introduction}{section.1}{}}
\acronymused{pid}
\acronymused{iei}
\AC@undonewlabel{acro:iuis}
\newlabel{acro:iuis}{{1}{6}{Introduction}{section.1}{}}
\acronymused{iuis}
\acronymused{hwe}
\acronymused{moi}
\AC@undonewlabel{acro:snv}
\newlabel{acro:snv}{{1}{6}{Introduction}{section.1}{}}
\acronymused{snv}
\acronymused{moi}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{1}{6}{Introduction}{section.1}{}}
\acronymused{ar}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{1}{6}{Introduction}{section.1}{}}
\acronymused{ad}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{1}{6}{Introduction}{section.1}{}}
\acronymused{xl}
\acronymused{ar}
\acronymused{ad}
\acronymused{xl}
\acronymused{moi}
\citation{jumper_highly_2021}
\citation{jumper_highly_2021}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{lawless_panelapprex_2025,martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\acronymused{moi}
\acronymused{moi}
\acronymused{hwe}
\AC@undonewlabel{acro:ge}
\newlabel{acro:ge}{{1}{7}{Introduction}{section.1}{}}
\acronymused{ge}
\AC@undonewlabel{acro:uniprot}
\newlabel{acro:uniprot}{{1}{7}{Introduction}{section.1}{}}
\acronymused{uniprot}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{8}{subsection.2.1}}
\AC@undonewlabel{acro:gnomad}
\newlabel{acro:gnomad}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{gnomad}
\acronymused{snv}
\AC@undonewlabel{acro:indel}
\newlabel{acro:indel}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{indel}
\AC@undonewlabel{acro:dbnsfp}
\newlabel{acro:dbnsfp}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{dbnsfp}
\acronymused{snv}
\AC@undonewlabel{acro:ppi}
\newlabel{acro:ppi}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{ppi}
\AC@undonewlabel{acro:stringdb}
\newlabel{acro:stringdb}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{stringdb}
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{hgvs}
\AC@undonewlabel{acro:vep}
\newlabel{acro:vep}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{vep}
\acronymused{iuis}
\acronymused{iei}
\acronymused{iei}
\AC@undonewlabel{acro:nfkb1}
\newlabel{acro:nfkb1}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cftr}
\newlabel{acro:cftr}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{cftr}
\acronymused{ad}
\acronymused{ar}
\AC@undonewlabel{acro:scid}
\newlabel{acro:scid}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{scid}
\acronymused{ar}
\AC@undonewlabel{acro:dclre1c}
\newlabel{acro:dclre1c}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{dclre1c}
\acronymused{ar}
\AC@undonewlabel{acro:rag1}
\newlabel{acro:rag1}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{rag1}
\acronymused{xl}
\AC@undonewlabel{acro:il2rg}
\newlabel{acro:il2rg}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{il2rg}
\acronymused{iei}
\acronymused{scid}
\acronymused{ad}
\AC@undonewlabel{acro:tnfaip3}
\newlabel{acro:tnfaip3}{{2.1}{8}{Dataset}{subsection.2.1}{}}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{ad}
\acronymused{af}
\acronymused{nfkb1}
\newlabel{box:definitions}{{2.1}{9}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant classification occurrence probability}{9}{subsection.2.2}}
\AC@undonewlabel{acro:vre}
\newlabel{acro:vre}{{2.2}{9}{Variant classification occurrence probability}{subsection.2.2}{}}
\acronymused{vre}
\acronymused{hwe}
\acronymused{ar}
\acronymused{moi}
\newlabel{sec:min_risk}{{2.2}{9}{1. Allele frequency and total variant frequency}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Allele frequency and total variant frequency.}{9}{section*.2}}
\acronymused{snv}
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{2. Occurrence probability based on \ac {moi}.}{10}{section*.3}}
\acronymused{moi}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{ar}
\acronymused{ar}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{3. Expected case numbers and case detection probability.}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4. Aggregation by gene and ClinVar classification.}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{5. Data processing and implementation.}{12}{section*.6}}
\AC@undonewlabel{acro:hpc}
\newlabel{acro:hpc}{{2.2}{12}{5. Data processing and implementation}{section*.6}{}}
\acronymused{hpc}
\acronymused{moi}
\acronymused{vre}
\@writefile{toc}{\contentsline {paragraph}{6. Score-positive-total.}{12}{section*.7}}
\newlabel{sec:classification_score}{{2.2}{12}{7. Classification scoring system}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Classification scoring system.}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{13}{subsection.2.3}}
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\AC@undonewlabel{acro:gvcf}
\newlabel{acro:gvcf}{{2.3}{13}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.2.3}{}}
\acronymused{gvcf}
\AC@undonewlabel{acro:vcf}
\newlabel{acro:vcf}{{2.3}{13}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.2.3}{}}
\acronymused{vcf}
\AC@undonewlabel{acro:cri}
\newlabel{acro:cri}{{2.3}{13}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.2.3}{}}
\acronymused{cri}
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\acronymused{fp}
\@writefile{toc}{\contentsline {paragraph}{(i) Data pre‑processing.}{13}{section*.9}}
\acronymused{ad}
\acronymused{iei}
\acronymused{nfkb1}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\AC@undonewlabel{acro:qc}
\newlabel{acro:qc}{{2.3}{13}{(i) Data pre‑processing}{section*.9}{}}
\acronymused{qc}
\@writefile{toc}{\contentsline {paragraph}{(ii) Evidence mapping and occurrence probability.}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Prior specification.}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(iv) Posterior simulation and aggregation.}{14}{section*.12}}
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{(v) Scenario analysis.}{14}{section*.13}}
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{fn}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\acronymused{tnfaip3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation of autosomal dominant estimates using \textit  {NFKB1}}{15}{subsection.2.4}}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cvid}
\newlabel{acro:cvid}{{2.4}{15}{Validation of autosomal dominant estimates using \textit {NFKB1}}{subsection.2.4}{}}
\acronymused{cvid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{1. Reference dataset.}{15}{section*.14}}
\acronymused{ad}
\acronymused{pid}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort prevalence calculation.}{15}{section*.15}}
\acronymused{cvid}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {paragraph}{3. National estimate based on literature.}{15}{section*.16}}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{nfkb1}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian adjustment.}{16}{section*.17}}
\acronymused{nfkb1}
\acronymused{cri}
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{5. Predicted total genotype counts.}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{6. Validation test.}{16}{section*.19}}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{pid}
\acronymused{ad}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation study for autosomal recessive CF using \textit  {CFTR}}{17}{subsection.2.5}}
\acronymused{ar}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{2.5}{17}{Validation study for autosomal recessive CF using \textit {CFTR}}{subsection.2.5}{}}
\acronymused{cf}
\acronymused{snv}
\acronymused{cftr}
\acronymused{cf}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{1. Expected genotype counts.}{17}{section*.20}}
\acronymused{cftr}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality adjustment.}{17}{section*.21}}
\acronymused{cf}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian uncertainty simulation.}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{18}{section*.23}}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{18}{section*.24}}
\acronymused{cftr}
\acronymused{cf}
\acronymused{cf}
\acronymused{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation of SCID-specific estimates using PID–SCID genes}{18}{subsection.2.6}}
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{1. Incidence conversion.}{18}{section*.25}}
\acronymused{pid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\@writefile{toc}{\contentsline {paragraph}{2. Prevalence calculation and data adjustment.}{19}{section*.26}}
\acronymused{dclre1c}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{3. Integration with prior probability estimates.}{19}{section*.27}}
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Uncertainty and Comparison with Observed Data.}{19}{section*.28}}
\acronymused{scid}
\acronymused{pid}
\acronymused{cri}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{5. Validation Test.}{19}{section*.29}}
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Protein network and genetic constraint interpretation}{19}{subsection.2.7}}
\acronymused{ppi}
\acronymused{stringdb}
\AC@undonewlabel{acro:anova}
\newlabel{acro:anova}{{2.7}{19}{Protein network and genetic constraint interpretation}{subsection.2.7}{}}
\acronymused{anova}
\AC@undonewlabel{acro:hsd}
\newlabel{acro:hsd}{{2.7}{19}{Protein network and genetic constraint interpretation}{subsection.2.7}{}}
\acronymused{hsd}
\acronymused{ppi}
\AC@undonewlabel{acro:loeuf}
\newlabel{acro:loeuf}{{2.7}{19}{Protein network and genetic constraint interpretation}{subsection.2.7}{}}
\acronymused{loeuf}
\AC@undonewlabel{acro:pli}
\newlabel{acro:pli}{{2.7}{19}{Protein network and genetic constraint interpretation}{subsection.2.7}{}}
\acronymused{pli}
\AC@undonewlabel{acro:lof}
\newlabel{acro:lof}{{2.7}{19}{Protein network and genetic constraint interpretation}{subsection.2.7}{}}
\acronymused{lof}
\citation{watanabe_functional_2017,liberzon_molecular_2011}
\citation{watanabe_functional_2017}
\citation{liberzon_molecular_2011}
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gene set enrichment test}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Deriving novel PID classifications by genetic PPI and clinical features}{20}{subsection.2.9}}
\acronymused{iuis}
\acronymused{iei}
\acronymused{ppi}
\acronymused{stringdb}
\AC@undonewlabel{acro:umap}
\newlabel{acro:umap}{{2.9}{20}{Deriving novel PID classifications by genetic PPI and clinical features}{subsection.2.9}{}}
\acronymused{umap}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{iuis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Probability of observing AlphaMissense pathogenicity}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Probability model definitions}{20}{subsection.2.11}}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occurrence probability across disease genes}{22}{subsection.3.1}}
\newlabel{sec:pro_obs}{{3.1}{22}{Occurrence probability across disease genes}{subsection.3.1}{}}
\acronymused{moi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease}. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. \ac {moi} shows the gene-disease-specific mode of inheritance. Additional columns, such as population allele frequency, are not shown. \cite  {lawless_2025_15111584}}}{22}{table.1}}
\acronymused{moi}
\newlabel{tab:head_result_table}{{1}{22}{\textbf {Example of the first several rows from our main results for 557 genes of PanelAppRex's panel: (ID 398) Primary immunodeficiency or monogenic inflammatory bowel disease}. ``ClinVar Significance'' indicates the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents our calculated probability of observing the corresponding variant class for a given phenotype. \ac {moi} shows the gene-disease-specific mode of inheritance. Additional columns, such as population allele frequency, are not shown. \cite {lawless_2025_15111584}}{table.1}{}}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{22}{subsection.3.2}}
\newlabel{sec:intregrate_tp_fn}{{3.2}{22}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref  {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) For demonstration, the top 15 genes ranked by absolute count of pathogenic (score 5) variant classifications, indicating those most frequently occurring in the population as disease-causing. }}{23}{figure.1}}
\acronymused{pid}
\newlabel{fig:p_varRisEst_summary_scores}{{1}{23}{\textbf {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) For demonstration, the top 15 genes ranked by absolute count of pathogenic (score 5) variant classifications, indicating those most frequently occurring in the population as disease-causing}{figure.1}{}}
\acronymused{qc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario one - simple diagnosis}{23}{subsection.3.3}}
\acronymused{iei}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario two - complex diagnosis}{24}{subsection.3.4}}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{cri}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{qc}
\acronymused{cri}
\acronymused{nfkb1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final variant report for clinical genetics scenario 2. Reported causal: \texttt  {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt  {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774).}}{25}{table.2}}
\newlabel{tab:table_scenario_2_report}{{2}{25}{Final variant report for clinical genetics scenario 2. Reported causal: \texttt {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario three - currently impossible diagnosis}{25}{subsection.3.5}}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{tnfaip3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Quantification of present (\ac {tp}) and missing (\ac {fn}) causal genetic variants for disease in \textit  {NFKB1} (scenario 2).} The example proband carried three known heterozygous variants, including pathogenic \texttt  {p.Ser237Ter}, and had incomplete coverage at three additional loci, including likely-pathogenic splice-site variant \texttt  {c.159+1G{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textgreater }A}. The sequential steps towards the posterior probability of complete genetic diagnosis are shown: (A) Prior occurrence probabilities, stratified by observed/missing and causal/non-causal status. Pathogenicity scores (-5 to +5) are annotated. (B) Posterior distributions of normalised variant weights \(\mathaccentV {tilde}B7E{\pi }_i\). (C) Per-variant posterior probability of being both damaging and causal. (D) Posterior distributions for causal variants only. (E) Decomposition of total pathogenic probability into observed (green) and missing (orange) sources. (F) Gene-level posterior showing the probability that at least one damaging causal allele is present; median 0.54, 95\tmspace  +\thinmuskip {.1667em}\% \ac {cri} 0.26-0.80. This result can be compared to scenarios one and three in \textbf  {Figures \ref  {fig:plot_scenario_1_quant_uncert_ci}} and \textbf  {\ref  {fig:plot_scenario_3_quant_uncert_ci}}, respectively. }}{26}{figure.2}}
\acronymused{tp}
\acronymused{fn}
\acronymused{cri}
\newlabel{fig:plot_scenario_2_quant_uncert_ci}{{2}{26}{\textbf {Quantification of present (\ac {tp}) and missing (\ac {fn}) causal genetic variants for disease in \textit {NFKB1} (scenario 2).} The example proband carried three known heterozygous variants, including pathogenic \texttt {p.Ser237Ter}, and had incomplete coverage at three additional loci, including likely-pathogenic splice-site variant \texttt {c.159+1G{\small \textgreater }A}. The sequential steps towards the posterior probability of complete genetic diagnosis are shown: (A) Prior occurrence probabilities, stratified by observed/missing and causal/non-causal status. Pathogenicity scores (-5 to +5) are annotated. (B) Posterior distributions of normalised variant weights \(\tilde {\pi }_i\). (C) Per-variant posterior probability of being both damaging and causal. (D) Posterior distributions for causal variants only. (E) Decomposition of total pathogenic probability into observed (green) and missing (orange) sources. (F) Gene-level posterior showing the probability that at least one damaging causal allele is present; median 0.54, 95\,\% \ac {cri} 0.26-0.80. This result can be compared to scenarios one and three in \textbf {Figures \ref {fig:plot_scenario_1_quant_uncert_ci}} and \textbf {\ref {fig:plot_scenario_3_quant_uncert_ci}}, respectively}{figure.2}{}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{naito2023uk}
\citation{naito2023uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation studies}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Validation of dominant disease occurrence with \textit  {NFKB1}}{27}{subsubsection.3.6.1}}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{ad}
\acronymused{snv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Validation of recessive disease occurrence with \textit  {CFTR}}{27}{subsubsection.3.6.2}}
\acronymused{cf}
\acronymused{hwe}
\acronymused{cf}
\AC@undonewlabel{acro:ci}
\newlabel{acro:ci}{{3.6.2}{27}{Validation of recessive disease occurrence with \textit {CFTR}}{subsubsection.3.6.2}{}}
\acronymused{ci}
\acronymused{ci}
\acronymused{ar}
\acronymused{moi}
\acronymused{cftr}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{szklarczyk2025string,karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{szklarczyk2025string}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Interpretation of ClinVar variant occurrences}{28}{subsubsection.3.6.3}}
\acronymused{pid}
\acronymused{ar}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Validation of SCID-specific disease occurrence}{28}{subsubsection.3.6.4}}
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{dclre1c}
\acronymused{ci}
\acronymused{il2rg}
\acronymused{pid}
\acronymused{xl}
\acronymused{rag1}
\acronymused{pid}
\acronymused{rag1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Genetic constraint in high-impact protein networks}{28}{subsection.3.7}}
\acronymused{iei}
\acronymused{ppi}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Score-positive-total within IEI PPI network}{29}{subsubsection.3.7.1}}
\acronymused{ppi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Association analysis of score-positive-total across IEI categories}{29}{subsubsection.3.7.2}}
\acronymused{iei}
\acronymused{anova}
\AC@undonewlabel{acro:bmf}
\newlabel{acro:bmf}{{3.7.2}{29}{Association analysis of score-positive-total across IEI categories}{subsubsection.3.7.2}{}}
\acronymused{bmf}
\acronymused{hsd}
\acronymused{ci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UMAP embedding of the PPI network}{29}{subsubsection.3.7.3}}
\acronymused{ppi}
\acronymused{iei}
\acronymused{umap}
\acronymused{lof}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {\ac {umap} embedding of the \ac {ppi} network.} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score-positive-total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes. }}{30}{figure.3}}
\acronymused{umap}
\acronymused{ppi}
\newlabel{fig:p_umap}{{3}{30}{\textbf {\ac {umap} embedding of the \ac {ppi} network.} The plot projects the high-dimensional protein-protein interaction network into two dimensions, with nodes coloured by cluster and sized by interaction degree. Blue labels indicate hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score-positive-total (damaging ClinVar classifications). The spatial segregation suggests that genes with high pathogenic variant loads are distinct from highly connected nodes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Hierarchical clustering of enrichment scores for major disease categories}{30}{subsubsection.3.7.4}}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{3.7.4}{30}{Hierarchical clustering of enrichment scores for major disease categories}{subsubsection.3.7.4}{}}
\acronymused{cd}
\acronymused{bmf}
\acronymused{cd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}PPI connectivity, LOEUF constraint and enriched network cluster analysis}{30}{subsubsection.3.7.5}}
\acronymused{ppi}
\acronymused{lof}
\acronymused{loeuf}
\citation{watanabe_functional_2017}
\citation{watanabe_functional_2017}
\citation{poli_human_2025}
\citation{poli_human_2025}
\acronymused{ppi}
\acronymused{lof}
\acronymused{iei}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{loeuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}New insight from functional enrichment}{31}{subsection.3.8}}
\acronymused{iei}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{iei}
\acronymused{iei}
\acronymused{iei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Genome-wide gene distribution and linkage disequilibrium}{32}{subsection.3.9}}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\AC@undonewlabel{acro:ld}
\newlabel{acro:ld}{{3.9}{32}{Genome-wide gene distribution and linkage disequilibrium}{subsection.3.9}{}}
\acronymused{ld}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Genome-wide \ac {iei}, variant occurrence probability and \ac {ld} by $\text  {R}^2$.} (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot example for \textit  {NFKB1} showing variant occurrence probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot example for \textit  {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variants are labelled per gene.}}{32}{figure.4}}
\acronymused{iei}
\acronymused{ld}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\newlabel{fig:karyo_locusplot_merged}{{4}{32}{\textbf {Genome-wide \ac {iei}, variant occurrence probability and \ac {ld} by $\text {R}^2$.} (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot example for \textit {NFKB1} showing variant occurrence probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot example for \textit {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variants are labelled per gene}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Novel PID classifications derived from genetic PPI and clinical features}{33}{subsection.3.10}}
\acronymused{iuis}
\acronymused{iei}
\AC@undonewlabel{acro:ig}
\newlabel{acro:ig}{{3.10}{33}{Novel PID classifications derived from genetic PPI and clinical features}{subsection.3.10}{}}
\acronymused{ig}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{ig}
\acronymused{iuis}
\acronymused{iuis}
\acronymused{iei}
\acronymused{ppi}
\acronymused{pid}
\acronymused{ig}
\acronymused{iuis}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{iuis}
\acronymused{iei}
\acronymused{ppi}
\acronymused{iei}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  { Fine-tuned model for PID classification.} (Top) In each terminal node, the top block indicates the number of genes in the node; the middle block shows the fitted class probabilities (which sum to 1); and the bottom block displays the percentage of the total sample in that node. These metrics summarise the model's assignment based on immunophenotypic and \ac {ppi} features. (Middle) Bar plot presenting the distribution of novel PID classifications, where group labels denote the predominant abnormal clinical feature(s) (e.g. T cell, B cell, Ig, Neutrophil) characterising each group. (Bottom) The complete model including the traditional \ac {iuis} \ac {iei} categories.}}{34}{figure.5}}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{iei}
\newlabel{fig:pid_class_tree_distribution}{{5}{34}{\textbf { Fine-tuned model for PID classification.} (Top) In each terminal node, the top block indicates the number of genes in the node; the middle block shows the fitted class probabilities (which sum to 1); and the bottom block displays the percentage of the total sample in that node. These metrics summarise the model's assignment based on immunophenotypic and \ac {ppi} features. (Middle) Bar plot presenting the distribution of novel PID classifications, where group labels denote the predominant abnormal clinical feature(s) (e.g. T cell, B cell, Ig, Neutrophil) characterising each group. (Bottom) The complete model including the traditional \ac {iuis} \ac {iei} categories}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Probability of observing AlphaMissense pathogenicity}{35}{subsection.3.11}}
\acronymused{moi}
\acronymused{lof}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(A) Probabilities of observing a patient with (B) AlphaMissense-derived pathogenicity scores.} Although AlphaMissense provides scores for every possible amino acid substitution, the most frequently observed variants in patients tend to be classified as benign or of unknown significance. This juxtaposition contextualises the likelihood of disease-associated substitutions and underlines prospects for refining predictive models. *Axis scaling for visibility near zero. Higher point indicates higher probability.}}{36}{figure.6}}
\newlabel{fig:alphamissense}{{6}{36}{\textbf {(A) Probabilities of observing a patient with (B) AlphaMissense-derived pathogenicity scores.} Although AlphaMissense provides scores for every possible amino acid substitution, the most frequently observed variants in patients tend to be classified as benign or of unknown significance. This juxtaposition contextualises the likelihood of disease-associated substitutions and underlines prospects for refining predictive models. *Axis scaling for visibility near zero. Higher point indicates higher probability}{figure.6}{}}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Integration of variant probabilities into IEI genetics data}{37}{subsection.3.12}}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{moi}
\acronymused{iei}
\acronymused{iei}
\AC@undonewlabel{acro:omim}
\newlabel{acro:omim}{{3.12}{37}{Integration of variant probabilities into IEI genetics data}{subsection.3.12}{}}
\acronymused{omim}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene. }}{37}{figure.7}}
\acronymused{iei}
\newlabel{fig:var_risk_est_iei_genetics}{{7}{37}{\textbf {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene}{figure.7}{}}
\citation{hannah_using_2024,bick_estimating_2025}
\citation{bick_estimating_2025}
\citation{hannah_using_2024}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025,poli_human_2025}
\citation{poli_human_2025}
\citation{lawless_panelapprex_2025}
\citation{landrum_clinvar_2018,karczewski2020mutational,lawless_panelapprex_2025,cheng_accurate_2023}
\citation{lawless_panelapprex_2025}
\citation{karczewski2020mutational}
\citation{cheng_accurate_2023}
\citation{landrum_clinvar_2018}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}}
\acronymused{cri}
\acronymused{gnomad}
\acronymused{dbnsfp}
\acronymused{hwe}
\acronymused{iei}
\acronymused{pid}
\acronymused{iei}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{tp}
\acronymused{moi}
\acronymused{snv}
\acronymused{moi}
\acronymused{iei}
\acronymused{ld}
\acronymused{ld}
\acronymused{af}
\acronymused{af}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{minikel_quantifying_2016,whiffin_using_2017}
\citation{minikel_quantifying_2016}
\citation{whiffin_using_2017}
\citation{efron_steins_1973}
\citation{efron_steins_1973}
\acronymused{tp}
\acronymused{moi}
\acronymused{ld}
\acronymused{ar}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{miller2023acmg}
\citation{miller2023acmg}
\acronymused{cri}
\acronymused{iei}
\acronymused{ppi}
\acronymused{iei}
\acronymused{ppi}
\AC@undonewlabel{acro:skat}
\newlabel{acro:skat}{{4}{40}{Discussion}{section.4}{}}
\acronymused{skat}
\AC@undonewlabel{acro:acat}
\newlabel{acro:acat}{{4}{40}{Discussion}{section.4}{}}
\acronymused{acat}
\AC@undonewlabel{acro:acmg}
\newlabel{acro:acmg}{{4}{40}{Discussion}{section.4}{}}
\acronymused{acmg}
\acronymused{qc}
\acronymused{acmg}
\acronymused{moi}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{jun_cheng_2023_8208688}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}}
\acronymused{iei}
\acronymused{uniprot}
\acronymused{dbnsfp}
\acronymused{gnomad}
\acronymused{gnomad}
\acronymused{gnomad}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{poli_human_2025}{{1}{2025}{{Poli et~al.}}{{Poli, Aksentijevich, Bousfiha, Cunningham-Rundles, Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen, Somech, Su, Sullivan, Torgerson, Meyts, and Tangye}}}
\bibcite{lawless_panelapprex_2025}{{2}{2025{}}{{Lawless}}{{}}}
\bibcite{martin_panelapp_2019}{{3}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{bousfiha_2024_2025}{{4}{2025}{{Bousfiha et~al.}}{{Bousfiha, Jeddane, Moundir, Poli, Aksentijevich, Cunningham-Rundles, Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen, Somech, Su, Sullivan, Torgerson, Tangye, and Meyts}}}
\bibcite{MayoCentury2008}{{5}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{6}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{zschocke_mendelian_2023}{{7}{2023}{{Zschocke et~al.}}{{Zschocke, Byers, and Wilkie}}}
\bibcite{karczewski2020mutational}{{8}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{bick_estimating_2025}{{9}{2025}{{Bick et~al.}}{{Bick, Nathan, Park, Green, Wojcik, and Gold}}}
\bibcite{evans_estimating_2021}{{10}{2021}{{Evans et~al.}}{{Evans, Słowiński, Hattersley, Jones, Sharp, Kimmitt, Weedon, Oram, Tsaneva-Atanasova, and Thomas}}}
\bibcite{hannah_using_2024}{{11}{2024}{{Hannah et~al.}}{{Hannah, Drumm, Nykamp, Pramparo, Steiner, and Schrodi}}}
\bibcite{jumper_highly_2021}{{12}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{cheng_accurate_2023}{{13}{2023{}}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Avsec}}}
\bibcite{landrum_clinvar_2018}{{14}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{15}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\bibcite{liu_dbnsfp_2020}{{16}{2020}{{Liu et~al.}}{{Liu, Li, Mou, Dong, and Tu}}}
\bibcite{szklarczyk2025string}{{17}{2025}{{Szklarczyk et~al.}}{{Szklarczyk, Nastou, Koutrouli, Kirsch, Mehryary, Hachilif, Hu, Peluso, Huang, Fang, et~al.}}}
\bibcite{jun_cheng_2023_8208688}{{18}{2023{}}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Žiga Avsec}}}
\bibcite{tuijnenburgNFKB12018}{{19}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{who1997primary}{{20}{1997}{{Group et~al.}}{{}}}
\bibcite{cunningham1999common}{{21}{1999}{{Cunningham-Rundles and Bodian}}{{}}}
\bibcite{oksenhendler2008infections}{{22}{2008}{{Oksenhendler et~al.}}{{Oksenhendler, G{\'e}rard, Fieschi, Malphettes, Mouillot, Jaussaud, Viallard, Gardembas, Galicier, Schleinitz, et~al.}}}
\bibcite{naito2023uk}{{23}{2023}{{Naito et~al.}}{{Naito, Adams, Charman, Duckers, Davies, and Clarke}}}
\bibcite{castellani2013cftr2}{{24}{2013}{{Castellani et~al.}}{{Castellani, team, et~al.}}}
\bibcite{Grasemann2023cftr}{{25}{2023}{{Grasemann and Ratjen}}{{}}}
\bibcite{watanabe_functional_2017}{{26}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, Van~Bochoven, and Posthuma}}}
\bibcite{liberzon_molecular_2011}{{27}{2011}{{Liberzon et~al.}}{{Liberzon, Subramanian, Pinchback, Thorvaldsdóttir, Tamayo, and Mesirov}}}
\bibcite{lawless_2025_15111584}{{28}{2025{}}{{Lawless}}{{}}}
\bibcite{minikel_quantifying_2016}{{29}{2016}{{Minikel et~al.}}{{Minikel, Vallabh, Lek, Estrada, Samocha, Sathirapongsasuti, McLean, Tung, Yu, Gambetti, Blevins, Zhang, Cohen, Chen, Yamada, Hamaguchi, Sanjo, Mizusawa, Nakamura, Kitamoto, Collins, Boyd, Will, Knight, Ponto, Zerr, Kraus, Eigenbrod, Giese, Calero, De~Pedro-Cuesta, Haïk, Laplanche, Bouaziz-Amar, Brandel, Capellari, Parchi, Poleggi, Ladogana, O’Donnell-Luria, Karczewski, Marshall, Boehnke, Laakso, Mohlke, Kähler, Chambert, McCarroll, Sullivan, Hultman, Purcell, Sklar, Van Der~Lee, Rozemuller, Jansen, Hofman, Kraaij, Van~Rooij, Ikram, Uitterlinden, Van~Duijn, {Exome Aggregation Consortium (ExAC)}, Daly, and MacArthur}}}
\bibcite{whiffin_using_2017}{{30}{2017}{{Whiffin et~al.}}{{Whiffin, Minikel, Walsh, O’Donnell-Luria, Karczewski, Ing, Barton, Funke, Cook, MacArthur, and Ware}}}
\bibcite{efron_steins_1973}{{31}{1973}{{Efron and Morris}}{{}}}
\bibcite{liu2019acat}{{32}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{33}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{34}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{35}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{36}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{37}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{richards2015standards}{{38}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{39}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{li2017intervar}{{40}{2017}{{Li and Wang}}{{}}}
\bibcite{pedersen2021effective}{{41}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{42}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{miller2023acmg}{{43}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{48}{section.6}}
\newlabel{Supplemental_text}{{6}{48}{Supplemental}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variant class occurrence probability}{48}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (−5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D.}}{48}{figure.1}}
\newlabel{fig:p_gene_summary_hist_patch3}{{S1}{48}{\textbf {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (−5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{49}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt  {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1).}}{49}{table.1}}
\newlabel{tab:table_scenario_1_quant_uncert_ci}{{S1}{49}{Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt  {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787).}}{49}{table.2}}
\newlabel{tab:table_scenario_2_quant_uncert_ci}{{S2}{49}{Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt  {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0).}}{49}{table.3}}
\newlabel{tab:table_scenario_3_quant_uncert_ci}{{S3}{49}{Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt  {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A–F) follow the same structure as scenario 2 described in \textbf  {Figure \ref  {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\tmspace  +\thinmuskip {.1667em}\% \ac {cri}: 0.99–1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated. }}{50}{figure.2}}
\acronymused{tp}
\acronymused{fn}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_1_quant_uncert_ci}{{S2}{50}{\textbf {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A–F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\,\% \ac {cri}: 0.99–1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A–F) follow the same structure as scenario 2 described in \textbf  {Figure \ref  {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A). }}{51}{figure.3}}
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_3_quant_uncert_ci}{{S3}{51}{\textbf {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A–F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation studies}{52}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{52}{figure.4}}
\acronymused{cftr}
\acronymused{nfkb1}
\newlabel{fig:validation_scatter_dense}{{S4}{52}{\textbf {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt  {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{53}{figure.5}}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cftr}
\acronymused{cf}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{S5}{53}{\textbf {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Interpretation of ClinVar variant observations}{54}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{54}{figure.6}}
\acronymused{pid}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{S6}{54}{\textbf {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Validation of SCID-specific disease occurrence}{54}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene).}}{55}{figure.7}}
\newlabel{fig:scid_gene_comparison}{{S7}{55}{\textbf {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Combined SCID-specific Predictions and Observed Rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit  {IL2RG}, \textit  {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit  {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit  {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context.}}{56}{figure.8}}
\acronymused{dclre1c}
\newlabel{fig:scid_combined}{{S8}{56}{\textbf {Combined SCID-specific Predictions and Observed Rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit {IL2RG}, \textit {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genetic constraint in high-impact protein networks}{57}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Score-positive-total within IEI PPI network}{57}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {\ac {ppi} network and score-positive-total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score-positive-total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score-positive-total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score-positive-total among all pairwise disease categories. Every 5th label is shown on y-axis. }}{57}{figure.9}}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{iei}
\acronymused{hsd}
\newlabel{fig:ppi_network_assoc}{{S9}{57}{\textbf {\ac {ppi} network and score-positive-total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score-positive-total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score-positive-total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score-positive-total among all pairwise disease categories. Every 5th label is shown on y-axis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Hierarchical Clustering of Enrichment Scores for Major Disease Categories}{58}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Hierarchical clustering of enrichment scores.} The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf  {Box \ref  {box:definitions}}. }}{58}{figure.10}}
\acronymused{cd}
\acronymused{bmf}
\newlabel{fig:patch2}{{S10}{58}{\textbf {Hierarchical clustering of enrichment scores.} The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf {Box \ref {box:definitions}}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PPI connectivity, LOEUF constraint and enriched network cluster analysis}{59}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network.} The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident. }}{59}{figure.11}}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{umap}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{loeuf}
\newlabel{fig:p_umap_const}{{S11}{59}{\textbf {Analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network.} The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf  {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf  {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf  {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics. }}{60}{figure.12}}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{gnomad}
\newlabel{fig:p_cor_spear_rho_sig_clust_patch3}{{S12}{60}{\textbf {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces \textbf  {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf  {Figure \ref  {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\qopname  \relax o{log}_{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels.}}{61}{figure.13}}
\acronymused{iei}
\acronymused{iei}
\newlabel{fig:fuma_merge}{{S13}{61}{\textbf {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf {Figure \ref {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\log _{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \textbf  {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4.}}{62}{figure.14}}
\newlabel{fig:expHeatmaps}{{S14}{62}{\textbf {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Novel PID classifications derived from genetic PPI and clinical features}{63}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Distribution of immunophenotypic features before and after recategorisation.} The original \ac {iuis} \ac {iei} descriptions contain information such as T cell-related ``decreased CD8, normal or decreased CD4 cells'' which we recategorise as ``low''. The bar plot shows the count of unique labels for each status (normal, not\_normal) across the T cell, B cell, \ac {ig}, and Neutrophil features.}}{63}{figure.15}}
\acronymused{iuis}
\acronymused{iei}
\acronymused{ig}
\newlabel{fig:immunophenotype_before_after}{{S15}{63}{\textbf {Distribution of immunophenotypic features before and after recategorisation.} The original \ac {iuis} \ac {iei} descriptions contain information such as T cell-related ``decreased CD8, normal or decreased CD4 cells'' which we recategorise as ``low''. The bar plot shows the count of unique labels for each status (normal, not\_normal) across the T cell, B cell, \ac {ig}, and Neutrophil features}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces \textbf  {Heatmaps of clinical feature distributions by \ac {ppi} cluster.} The heatmaps display the count of observations for abnormality of each clinical feature (A) T cell, (B) B cell, (C) Immunoglobulin, (D) Neutrophil, in relation to the \ac {ppi} clusters, with p-values from chi-square tests annotated in the titles.}}{64}{figure.16}}
\acronymused{ppi}
\acronymused{ppi}
\newlabel{fig:plot_multicat_patch_3_clust_chi}{{S16}{64}{\textbf {Heatmaps of clinical feature distributions by \ac {ppi} cluster.} The heatmaps display the count of observations for abnormality of each clinical feature (A) T cell, (B) B cell, (C) Immunoglobulin, (D) Neutrophil, in relation to the \ac {ppi} clusters, with p-values from chi-square tests annotated in the titles}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces \textbf  {Performance comparison of PID classifiers.} Classification predicting \ac {ppi} cluster membership from \ac {iuis} major category, subcategory, and immunological features. (A) Overall accuracy for four rpart models used to predict \ac {ppi} clustering. The combined model achieves 61.4 \% accuracy, exceeding all simpler approaches. Nodes were split to minimize Gini impurity, pruned by cost-complexity (cp = 0.001), and validated via 5‑fold cross‑validation. (B-E) The summary statistics from the top model are detailed. }}{64}{figure.17}}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{ppi}
\newlabel{fig:multicat_performance_combined}{{S17}{64}{\textbf {Performance comparison of PID classifiers.} Classification predicting \ac {ppi} cluster membership from \ac {iuis} major category, subcategory, and immunological features. (A) Overall accuracy for four rpart models used to predict \ac {ppi} clustering. The combined model achieves 61.4 \% accuracy, exceeding all simpler approaches. Nodes were split to minimize Gini impurity, pruned by cost-complexity (cp = 0.001), and validated via 5‑fold cross‑validation. (B-E) The summary statistics from the top model are detailed}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Probability of observing AlphaMissense pathogenicity}{65}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \textbf  {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences.}}{65}{figure.18}}
\newlabel{fig:alphamissense_kw}{{S18}{65}{\textbf {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences}{figure.18}{}}
