\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\citation{2024riccioVariantEffectPredictors}
\citation{2024riccioVariantEffectPredictors}
\citation{2020ciprianiImprovedPhenotypeDrivenTool,2020holtgreweVarFishComprehensiveDNA}
\citation{2020ciprianiImprovedPhenotypeDrivenTool}
\citation{2020holtgreweVarFishComprehensiveDNA}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{bick_estimating_2025,evans_estimating_2021}
\citation{bick_estimating_2025}
\citation{evans_estimating_2021}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{1}{4}{Introduction}{section.1}{}}
\acronymused{tp}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{1}{4}{Introduction}{section.1}{}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{1}{4}{Introduction}{section.1}{}}
\acronymused{fn}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{1}{4}{Introduction}{section.1}{}}
\acronymused{tn}
\acronymused{fn}
\acronymused{tn}
\acronymused{tn}
\acronymused{fn}
\acronymused{tn}
\AC@undonewlabel{acro:hwe}
\newlabel{acro:hwe}{{1}{4}{Introduction}{section.1}{}}
\acronymused{hwe}
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{1}{4}{Introduction}{section.1}{}}
\acronymused{moi}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ar}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ad}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{1}{4}{Introduction}{section.1}{}}
\acronymused{xl}
\acronymused{ar}
\acronymused{ad}
\acronymused{xl}
\acronymused{moi}
\acronymused{moi}
\acronymused{moi}
\acronymused{hwe}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{lawless_panelapprex_2025,martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{poli_human_2025,lawless_panelapprex_2025,martin_panelapp_2019,poli_human_2025,bousfiha_2024_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{bousfiha_2024_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occurrence probability across disease genes}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pro_obs}{{2.1}{5}{Occurrence probability across disease genes}{subsection.2.1}{}}
\acronymused{moi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Example output from the framework estimating variant occurrence probability for disease-associated genes.} The table shows the first several rows of results for 557 genes from PanelAppRex's panel (ID 398: Primary immunodeficiency or monogenic inflammatory bowel disease). ``ClinVar Significance'' lists the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents the calculated probability of observing each variant class given the phenotype. The mode of inheritance (\ac {moi}) is gene-disease specific. Additional data, such as population allele frequency, are omitted for brevity. \cite  {lawless_2025_15111584}}}{6}{table.1}\protected@file@percent }
\acronymused{moi}
\newlabel{tab:head_result_table}{{1}{6}{\textbf {Example output from the framework estimating variant occurrence probability for disease-associated genes.} The table shows the first several rows of results for 557 genes from PanelAppRex's panel (ID 398: Primary immunodeficiency or monogenic inflammatory bowel disease). ``ClinVar Significance'' lists the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents the calculated probability of observing each variant class given the phenotype. The mode of inheritance (\ac {moi}) is gene-disease specific. Additional data, such as population allele frequency, are omitted for brevity. \cite {lawless_2025_15111584}}{table.1}{}}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:intregrate_tp_fn}{{2.2}{6}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.2.2}{}}
\acronymused{tn}
\acronymused{tp}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario one - complete coverage and simple diagnosis}{6}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{2.3}{6}{Scenario one - complete coverage and simple diagnosis}{subsection.2.3}{}}
\acronymused{iei}
\AC@undonewlabel{acro:nfkb1}
\newlabel{acro:nfkb1}{{2.3}{6}{Scenario one - complete coverage and simple diagnosis}{subsection.2.3}{}}
\acronymused{nfkb1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) The most frequent variant classifications occurring in the population as disease-causing. }}{7}{figure.1}\protected@file@percent }
\acronymused{pid}
\newlabel{fig:p_varRisEst_summary_scores}{{1}{7}{\textbf {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) The most frequent variant classifications occurring in the population as disease-causing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario two - incomplete coverage and complex diagnosis}{7}{subsection.2.4}\protected@file@percent }
\acronymused{nfkb1}
\AC@undonewlabel{acro:cri}
\newlabel{acro:cri}{{2.4}{8}{Scenario two - incomplete coverage and complex diagnosis}{subsection.2.4}{}}
\acronymused{cri}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\AC@undonewlabel{acro:qc}
\newlabel{acro:qc}{{2.4}{8}{Scenario two - incomplete coverage and complex diagnosis}{subsection.2.4}{}}
\acronymused{qc}
\acronymused{cri}
\acronymused{nfkb1}
\acronymused{cri}
\acronymused{cri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posterior probabilities quantify competing variant hypotheses}{8}{subsection.2.5}\protected@file@percent }
\acronymused{cri}
\acronymused{cri}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final variant report for clinical genetics scenario 2. Reported causal: \texttt  {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt  {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table_scenario_2_report}{{2}{9}{Final variant report for clinical genetics scenario 2. Reported causal: \texttt {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observed variant likelihood is independent of AlphaMissense pathogenicity}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Quantifying diagnostic certainty from genomic evidence.} Example of \textit  {NFKB1} (scenario 2) with observed (\ac {tp}) and missing (\ac {fn}) causal variants. The proband carried three heterozygous variants, including pathogenic \texttt  {p.Ser237Ter}, with incomplete coverage at three loci, including splice-site variant \texttt  {c.159+1G{\small  \textgreater }A}. Panels show: (A) prior occurrence probabilities; (B) posterior variant weights \(\tilde  {\pi }_i\); (C) per-variant posterior probability of being damaging and causal; (D) posterior for causal variants; (E) decomposition of total pathogenic probability into observed (green) and missing (orange) components; and (F) the final posterior probability that a damaging allele is present (median 0.54, 95\,\% \ac {cri} 0.26-0.80). Results are compared to \textbf  {Table \ref {tab:table_scenario_2_report}}. }}{10}{figure.2}\protected@file@percent }
\acronymused{tp}
\acronymused{fn}
\acronymused{cri}
\newlabel{fig:plot_scenario_2_quant_uncert_ci}{{2}{10}{\textbf {Quantifying diagnostic certainty from genomic evidence.} Example of \textit {NFKB1} (scenario 2) with observed (\ac {tp}) and missing (\ac {fn}) causal variants. The proband carried three heterozygous variants, including pathogenic \texttt {p.Ser237Ter}, with incomplete coverage at three loci, including splice-site variant \texttt {c.159+1G{\small \textgreater }A}. Panels show: (A) prior occurrence probabilities; (B) posterior variant weights \(\tilde {\pi }_i\); (C) per-variant posterior probability of being damaging and causal; (D) posterior for causal variants; (E) decomposition of total pathogenic probability into observed (green) and missing (orange) components; and (F) the final posterior probability that a damaging allele is present (median 0.54, 95\,\% \ac {cri} 0.26-0.80). Results are compared to \textbf {Table \ref {tab:table_scenario_2_report}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Variant observation probabilities and AlphaMissense pathogenicity scores.} For each gene, the upper plot (A) displays variant observation probabilities and the lower plot (B) shows AlphaMissense-derived pathogenicity scores across all amino acid substitutions. Although AlphaMissense predicts the functional impact of every substitution, the variants most frequently observed in patients are mainly benign or of uncertain significance. This illustrates that pathogenicity prediction captures functional effect but not likelihood of occurrence, highlighting the complementary nature of these probability measures. *Axis scaling adjusted for visibility near zero; higher values indicate higher observation probability.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:alphamissense}{{3}{11}{\textbf {Variant observation probabilities and AlphaMissense pathogenicity scores.} For each gene, the upper plot (A) displays variant observation probabilities and the lower plot (B) shows AlphaMissense-derived pathogenicity scores across all amino acid substitutions. Although AlphaMissense predicts the functional impact of every substitution, the variants most frequently observed in patients are mainly benign or of uncertain significance. This illustrates that pathogenicity prediction captures functional effect but not likelihood of occurrence, highlighting the complementary nature of these probability measures. *Axis scaling adjusted for visibility near zero; higher values indicate higher observation probability}{figure.3}{}}
\citation{hannah_using_2024,bick_estimating_2025}
\citation{bick_estimating_2025}
\citation{hannah_using_2024}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025,poli_human_2025}
\citation{lawless_panelapprex_2025}
\citation{poli_human_2025}
\citation{landrum_clinvar_2018,karczewski2020mutational,lawless_panelapprex_2025,cheng_accurate_2023}
\citation{karczewski2020mutational}
\citation{cheng_accurate_2023}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\acronymused{cri}
\AC@undonewlabel{acro:gnomad}
\newlabel{acro:gnomad}{{3}{12}{Discussion}{section.3}{}}
\acronymused{gnomad}
\AC@undonewlabel{acro:dbnsfp}
\newlabel{acro:dbnsfp}{{3}{12}{Discussion}{section.3}{}}
\acronymused{dbnsfp}
\acronymused{hwe}
\acronymused{iei}
\acronymused{pid}
\acronymused{iei}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{tp}
\acronymused{moi}
\AC@undonewlabel{acro:snv}
\newlabel{acro:snv}{{3}{12}{Discussion}{section.3}{}}
\acronymused{snv}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{minikel_quantifying_2016,whiffin_using_2017}
\citation{minikel_quantifying_2016}
\citation{whiffin_using_2017}
\citation{efron_steins_1973}
\citation{efron_steins_1973}
\AC@undonewlabel{acro:ld}
\newlabel{acro:ld}{{3}{13}{Discussion}{section.3}{}}
\acronymused{ld}
\AC@undonewlabel{acro:iuis}
\newlabel{acro:iuis}{{3}{13}{Discussion}{section.3}{}}
\acronymused{iuis}
\acronymused{iuis}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{miller2023acmg}
\citation{miller2023acmg}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{jun_cheng_2023_8208688}
\AC@undonewlabel{acro:acmg}
\newlabel{acro:acmg}{{3}{14}{Discussion}{section.3}{}}
\acronymused{acmg}
\acronymused{qc}
\acronymused{acmg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\acronymused{iei}
\AC@undonewlabel{acro:uniprot}
\newlabel{acro:uniprot}{{4}{15}{Acknowledgements}{section*.1}{}}
\acronymused{uniprot}
\acronymused{dbnsfp}
\acronymused{gnomad}
\acronymused{gnomad}
\acronymused{gnomad}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{17}{subsection.5.1}\protected@file@percent }
\acronymused{gnomad}
\acronymused{snv}
\AC@undonewlabel{acro:indel}
\newlabel{acro:indel}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{indel}
\acronymused{dbnsfp}
\acronymused{snv}
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{hgvs}
\AC@undonewlabel{acro:vep}
\newlabel{acro:vep}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{vep}
\acronymused{iuis}
\acronymused{iei}
\acronymused{iei}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cftr}
\newlabel{acro:cftr}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{cftr}
\acronymused{ad}
\acronymused{ar}
\AC@undonewlabel{acro:scid}
\newlabel{acro:scid}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{scid}
\acronymused{ar}
\AC@undonewlabel{acro:dclre1c}
\newlabel{acro:dclre1c}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{dclre1c}
\acronymused{ar}
\AC@undonewlabel{acro:rag1}
\newlabel{acro:rag1}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{rag1}
\acronymused{xl}
\AC@undonewlabel{acro:il2rg}
\newlabel{acro:il2rg}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{il2rg}
\acronymused{iei}
\acronymused{scid}
\acronymused{ad}
\AC@undonewlabel{acro:tnfaip3}
\newlabel{acro:tnfaip3}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{ad}
\AC@undonewlabel{acro:af}
\newlabel{acro:af}{{5.1}{17}{Dataset}{subsection.5.1}{}}
\acronymused{af}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variant classification occurrence probability}{18}{subsection.5.2}\protected@file@percent }
\AC@undonewlabel{acro:vre}
\newlabel{acro:vre}{{5.2}{18}{Variant classification occurrence probability}{subsection.5.2}{}}
\acronymused{vre}
\acronymused{hwe}
\acronymused{ar}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core probabilistic model}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:min_risk}{{5.2.1}{18}{Allele frequency and total variant frequency}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Allele frequency and total variant frequency.}{18}{section*.7}\protected@file@percent }
\acronymused{snv}
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{Occurrence probability based on \ac {moi}.}{18}{section*.8}\protected@file@percent }
\acronymused{moi}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{Expected case numbers and case detection probability.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian framework for posterior probability of genetic diagnosis}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior specification.}{19}{section*.10}\protected@file@percent }
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{Posterior simulation.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotype presence model.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibility and implementation.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application to diagnostic scenarios with observed and unobserved variant data}{21}{subsection.5.4}\protected@file@percent }
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\AC@undonewlabel{acro:gvcf}
\newlabel{acro:gvcf}{{5.4}{21}{Application to diagnostic scenarios with observed and unobserved variant data}{subsection.5.4}{}}
\acronymused{gvcf}
\AC@undonewlabel{acro:vcf}
\newlabel{acro:vcf}{{5.4}{21}{Application to diagnostic scenarios with observed and unobserved variant data}{subsection.5.4}{}}
\acronymused{vcf}
\acronymused{cri}
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\acronymused{fp}
\@writefile{toc}{\contentsline {paragraph}{(i) Data pre‑processing.}{21}{section*.14}\protected@file@percent }
\acronymused{ad}
\acronymused{iei}
\acronymused{nfkb1}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{qc}
\@writefile{toc}{\contentsline {paragraph}{(ii) Evidence mapping and occurrence probability.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Prior specification.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Posterior simulation and aggregation.}{22}{section*.17}\protected@file@percent }
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{(v) Scenario analysis.}{22}{section*.18}\protected@file@percent }
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{fn}
\acronymused{tnfaip3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aggregation and reporting}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation of variant-level estimates.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Classification scoring summaries}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score-positive-total.}{23}{section*.20}\protected@file@percent }
\newlabel{sec:classification_score}{{5.6}{23}{Classification scoring system}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification scoring system.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Implementation}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data processing and implementation.}{23}{section*.22}\protected@file@percent }
\AC@undonewlabel{acro:hpc}
\newlabel{acro:hpc}{{5.7}{23}{Data processing and implementation}{section*.22}{}}
\acronymused{hpc}
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\acronymused{moi}
\acronymused{vre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Probability of observing AlphaMissense pathogenicity}{24}{subsection.5.8}\protected@file@percent }
\acronymused{moi}
\AC@undonewlabel{acro:lof}
\newlabel{acro:lof}{{5.8}{24}{Probability of observing AlphaMissense pathogenicity}{subsection.5.8}{}}
\acronymused{lof}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{2024riccioVariantEffectPredictors}{{1}{2024}{{Riccio et~al.}}{{Riccio, Jansen, Guo, and Ziegler}}}
\bibcite{2020ciprianiImprovedPhenotypeDrivenTool}{{2}{2020}{{Cipriani et~al.}}{{Cipriani, Pontikos, Arno, Sergouniotis, Lenassi, Thawong, Danis, Michaelides, Webster, Moore, Robinson, Jacobsen, and Smedley}}}
\bibcite{2020holtgreweVarFishComprehensiveDNA}{{3}{2020}{{Holtgrewe et~al.}}{{Holtgrewe, Stolpe, Nieminen, Mundlos, Knaus, Kornak, Seelow, Segebrecht, Spielmann, {Fischer-Zirnsak}, Boschann, Scholl, Ehmke, and Beule}}}
\bibcite{MayoCentury2008}{{4}{2008}{{Mayo}}{{}}}
\bibcite{AbramovsHardyWeinberg2020}{{5}{2020}{{Abramovs et~al.}}{{Abramovs, Brass, and Tassabehji}}}
\bibcite{zschocke_mendelian_2023}{{6}{2023}{{Zschocke et~al.}}{{Zschocke, Byers, and Wilkie}}}
\bibcite{karczewski2020mutational}{{7}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{bick_estimating_2025}{{8}{2025}{{Bick et~al.}}{{Bick, Nathan, Park, Green, Wojcik, and Gold}}}
\bibcite{evans_estimating_2021}{{9}{2021}{{Evans et~al.}}{{Evans, Słowiński, Hattersley, Jones, Sharp, Kimmitt, Weedon, Oram, Tsaneva-Atanasova, and Thomas}}}
\bibcite{hannah_using_2024}{{10}{2024}{{Hannah et~al.}}{{Hannah, Drumm, Nykamp, Pramparo, Steiner, and Schrodi}}}
\bibcite{jumper_highly_2021}{{11}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{cheng_accurate_2023}{{12}{2023{}}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Avsec}}}
\bibcite{landrum_clinvar_2018}{{13}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{14}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\bibcite{lawless_panelapprex_2025}{{15}{2025{}}{{Lawless}}{{}}}
\bibcite{martin_panelapp_2019}{{16}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{poli_human_2025}{{17}{2025}{{Poli et~al.}}{{Poli, Aksentijevich, Bousfiha, Cunningham-Rundles, Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen, Somech, Su, Sullivan, Torgerson, Meyts, and Tangye}}}
\bibcite{bousfiha_2024_2025}{{18}{2025}{{Bousfiha et~al.}}{{Bousfiha, Jeddane, Moundir, Poli, Aksentijevich, Cunningham-Rundles, Hambleton, Klein, Morio, Picard, Puel, Rezaei, Seppänen, Somech, Su, Sullivan, Torgerson, Tangye, and Meyts}}}
\bibcite{lawless_2025_15111584}{{19}{2025{}}{{Lawless}}{{}}}
\bibcite{szklarczyk2025string}{{20}{2025}{{Szklarczyk et~al.}}{{Szklarczyk, Nastou, Koutrouli, Kirsch, Mehryary, Hachilif, Hu, Peluso, Huang, Fang, et~al.}}}
\bibcite{watanabe_functional_2017}{{21}{2017}{{Watanabe et~al.}}{{Watanabe, Taskesen, Van~Bochoven, and Posthuma}}}
\bibcite{minikel_quantifying_2016}{{22}{2016}{{Minikel et~al.}}{{Minikel, Vallabh, Lek, Estrada, Samocha, Sathirapongsasuti, McLean, Tung, Yu, Gambetti, Blevins, Zhang, Cohen, Chen, Yamada, Hamaguchi, Sanjo, Mizusawa, Nakamura, Kitamoto, Collins, Boyd, Will, Knight, Ponto, Zerr, Kraus, Eigenbrod, Giese, Calero, De~Pedro-Cuesta, Haïk, Laplanche, Bouaziz-Amar, Brandel, Capellari, Parchi, Poleggi, Ladogana, O’Donnell-Luria, Karczewski, Marshall, Boehnke, Laakso, Mohlke, Kähler, Chambert, McCarroll, Sullivan, Hultman, Purcell, Sklar, Van Der~Lee, Rozemuller, Jansen, Hofman, Kraaij, Van~Rooij, Ikram, Uitterlinden, Van~Duijn, {Exome Aggregation Consortium (ExAC)}, Daly, and MacArthur}}}
\bibcite{whiffin_using_2017}{{23}{2017}{{Whiffin et~al.}}{{Whiffin, Minikel, Walsh, O’Donnell-Luria, Karczewski, Ing, Barton, Funke, Cook, MacArthur, and Ware}}}
\bibcite{efron_steins_1973}{{24}{1973}{{Efron and Morris}}{{}}}
\bibcite{liu2019acat}{{25}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{li2020dynamic}{{26}{2020}{{Li et~al.}}{{Li, Li, Zhou, Gaynor, Liu, Chen, Sun, Dey, Arnett, Aslibekyan, et~al.}}}
\bibcite{wu2011rare}{{27}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{lee2012optimal}{{28}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{kong2018nature}{{29}{2018}{{Kong et~al.}}{{Kong, Thorleifsson, Frigge, Vilhjalmsson, Young, Thorgeirsson, Benonisdottir, Oddsson, Halldorsson, Masson, et~al.}}}
\bibcite{howe2021within}{{30}{2021}{{Howe et~al.}}{{Howe, Nivard, Morris, Hansen, Rasheed, Cho, Chittoor, Lind, Palviainen, van~der Zee, et~al.}}}
\bibcite{richards2015standards}{{31}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, et~al.}}}
\bibcite{tavtigian2020fitting}{{32}{2020}{{Tavtigian et~al.}}{{Tavtigian, Harrison, Boucher, and Biesecker}}}
\bibcite{li2017intervar}{{33}{2017}{{Li and Wang}}{{}}}
\bibcite{pedersen2021effective}{{34}{2021}{{Pedersen et~al.}}{{Pedersen, Brown, Dashnow, Wallace, Velinder, Tristani-Firouzi, Schiffman, Tvrdik, Mao, Best, et~al.}}}
\bibcite{anderson2010data}{{35}{2010}{{Anderson et~al.}}{{Anderson, Pettersson, Clarke, Cardon, Morris, and Zondervan}}}
\bibcite{miller2023acmg}{{36}{2023}{{Miller et~al.}}{{Miller, Lee, Abul-Husn, Amendola, Brothers, Chung, Gollob, Gordon, Harrison, Hershberger, et~al.}}}
\bibcite{jun_cheng_2023_8208688}{{37}{2023{}}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Žiga Avsec}}}
\bibcite{liu_dbnsfp_2020}{{38}{2020}{{Liu et~al.}}{{Liu, Li, Mou, Dong, and Tu}}}
\bibcite{tuijnenburgNFKB12018}{{39}{2018}{{Tuijnenburg et~al.}}{{Tuijnenburg, Lango~Allen, Burns, Greene, Jansen, and Others.}}}
\bibcite{who1997primary}{{40}{1997}{{Group et~al.}}{{}}}
\bibcite{cunningham1999common}{{41}{1999}{{Cunningham-Rundles and Bodian}}{{}}}
\bibcite{oksenhendler2008infections}{{42}{2008}{{Oksenhendler et~al.}}{{Oksenhendler, G{\'e}rard, Fieschi, Malphettes, Mouillot, Jaussaud, Viallard, Gardembas, Galicier, Schleinitz, et~al.}}}
\bibcite{naito2023uk}{{43}{2023}{{Naito et~al.}}{{Naito, Adams, Charman, Duckers, Davies, and Clarke}}}
\bibcite{castellani2013cftr2}{{44}{2013}{{Castellani et~al.}}{{Castellani, team, et~al.}}}
\bibcite{Grasemann2023cftr}{{45}{2023}{{Grasemann and Ratjen}}{{}}}
\bibcite{liberzon_molecular_2011}{{46}{2011}{{Liberzon et~al.}}{{Liberzon, Subramanian, Pinchback, Thorvaldsdóttir, Tamayo, and Mesirov}}}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{NFKB1}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{35}{section.6}\protected@file@percent }
\newlabel{Supplemental_text}{{6}{35}{Supplemental}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{35}{subsection.6.1}\protected@file@percent }
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cvid}
\newlabel{acro:cvid}{{6.1}{35}{Validation of autosomal dominant estimates using \textit {NFKB1}}{section*.25}{}}
\acronymused{cvid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{1. Reference dataset.}{35}{section*.26}\protected@file@percent }
\acronymused{ad}
\acronymused{pid}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort prevalence calculation.}{35}{section*.27}\protected@file@percent }
\acronymused{cvid}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {paragraph}{3. National estimate based on literature.}{35}{section*.28}\protected@file@percent }
\acronymused{cvid}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{nfkb1}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian adjustment.}{36}{section*.29}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{cri}
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{5. Predicted total genotype counts.}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Validation test.}{36}{section*.31}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{pid}
\acronymused{ad}
\acronymused{ar}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{6.1}{36}{Validation study for autosomal recessive CF using \textit {CFTR}}{section*.32}{}}
\acronymused{cf}
\acronymused{snv}
\acronymused{cftr}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\acronymused{cf}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{1. Expected genotype counts.}{37}{section*.33}\protected@file@percent }
\acronymused{cftr}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality adjustment.}{37}{section*.34}\protected@file@percent }
\acronymused{cf}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian uncertainty simulation.}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{37}{section*.36}\protected@file@percent }
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{38}{section*.37}\protected@file@percent }
\acronymused{cftr}
\acronymused{cf}
\acronymused{cf}
\acronymused{ad}
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{1. Incidence conversion.}{38}{section*.39}\protected@file@percent }
\acronymused{pid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{2. Prevalence calculation and data adjustment.}{38}{section*.40}\protected@file@percent }
\acronymused{dclre1c}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{3. Integration with prior probability estimates.}{38}{section*.41}\protected@file@percent }
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Uncertainty and Comparison with Observed Data.}{39}{section*.42}\protected@file@percent }
\acronymused{scid}
\acronymused{pid}
\acronymused{cri}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{5. Validation Test.}{39}{section*.43}\protected@file@percent }
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{39}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (-5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D.}}{39}{figure.1}\protected@file@percent }
\newlabel{fig:p_gene_summary_hist_patch3}{{S1}{39}{\textbf {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (-5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt  {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1).}}{40}{table.1}\protected@file@percent }
\newlabel{tab:table_scenario_1_quant_uncert_ci}{{S1}{40}{Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt  {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787).}}{40}{table.2}\protected@file@percent }
\newlabel{tab:table_scenario_2_quant_uncert_ci}{{S2}{40}{Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt  {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0).}}{40}{table.3}\protected@file@percent }
\newlabel{tab:table_scenario_3_quant_uncert_ci}{{S3}{40}{Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt  {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A-F) follow the same structure as scenario 2 described in \textbf  {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\,\% \ac {cri}: 0.99-1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated. }}{41}{figure.2}\protected@file@percent }
\acronymused{tp}
\acronymused{fn}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_1_quant_uncert_ci}{{S2}{41}{\textbf {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A-F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\,\% \ac {cri}: 0.99-1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A-F) follow the same structure as scenario 2 described in \textbf  {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A). }}{42}{figure.3}\protected@file@percent }
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_3_quant_uncert_ci}{{S3}{42}{\textbf {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A-F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A)}{figure.3}{}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{tnfaip3}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{ad}
\acronymused{snv}
\acronymused{cf}
\citation{naito2023uk}
\citation{naito2023uk}
\acronymused{hwe}
\acronymused{cf}
\AC@undonewlabel{acro:ci}
\newlabel{acro:ci}{{6.2}{44}{Validation of recessive disease occurrence with \textit {CFTR}}{section*.48}{}}
\acronymused{ci}
\acronymused{ci}
\acronymused{ar}
\acronymused{moi}
\acronymused{cftr}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{moi}
\acronymused{pid}
\acronymused{ar}
\acronymused{moi}
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{dclre1c}
\acronymused{ci}
\acronymused{il2rg}
\acronymused{pid}
\acronymused{xl}
\acronymused{rag1}
\acronymused{pid}
\acronymused{rag1}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt  {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{46}{figure.4}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cftr}
\acronymused{cf}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{S4}{46}{\textbf {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{47}{figure.5}\protected@file@percent }
\acronymused{cftr}
\acronymused{nfkb1}
\newlabel{fig:validation_scatter_dense}{{S5}{47}{\textbf {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{48}{figure.6}\protected@file@percent }
\acronymused{pid}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{S6}{48}{\textbf {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene).}}{48}{figure.7}\protected@file@percent }
\newlabel{fig:scid_gene_comparison}{{S7}{48}{\textbf {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Combined SCID-specific predictions and observed rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit  {IL2RG}, \textit  {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit  {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit  {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context.}}{49}{figure.8}\protected@file@percent }
\acronymused{dclre1c}
\newlabel{fig:scid_combined}{{S8}{49}{\textbf {Combined SCID-specific predictions and observed rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit {IL2RG}, \textit {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences.}}{49}{figure.9}\protected@file@percent }
\newlabel{fig:alphamissense_kw}{{S9}{49}{\textbf {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences}{figure.9}{}}
\gdef \@abspage@last{49}
