\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{2024riccioVariantEffectPredictors}
\citation{2024riccioVariantEffectPredictors}
\citation{2020ciprianiImprovedPhenotypeDrivenTool,2020holtgreweVarFishComprehensiveDNA}
\citation{2020ciprianiImprovedPhenotypeDrivenTool}
\citation{2020holtgreweVarFishComprehensiveDNA}
\citation{MayoCentury2008,AbramovsHardyWeinberg2020}
\citation{MayoCentury2008}
\citation{AbramovsHardyWeinberg2020}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{bick_estimating_2025,evans_estimating_2021}
\citation{bick_estimating_2025}
\citation{evans_estimating_2021}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{1}{4}{Introduction}{section.1}{}}
\acronymused{tp}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{1}{4}{Introduction}{section.1}{}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{1}{4}{Introduction}{section.1}{}}
\acronymused{fn}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{1}{4}{Introduction}{section.1}{}}
\acronymused{tn}
\acronymused{fn}
\acronymused{tn}
\acronymused{tn}
\acronymused{fn}
\acronymused{tn}
\AC@undonewlabel{acro:hwe}
\newlabel{acro:hwe}{{1}{4}{Introduction}{section.1}{}}
\acronymused{hwe}
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{1}{4}{Introduction}{section.1}{}}
\acronymused{moi}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ar}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{1}{4}{Introduction}{section.1}{}}
\acronymused{ad}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{1}{4}{Introduction}{section.1}{}}
\acronymused{xl}
\acronymused{ar}
\acronymused{ad}
\acronymused{xl}
\acronymused{moi}
\acronymused{moi}
\acronymused{moi}
\acronymused{hwe}
\citation{jumper_highly_2021}
\citation{jumper_highly_2021}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{lawless_panelapprex_2025,martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{poli_human_2025,lawless_panelapprex_2025,martin_panelapp_2019}
\citation{poli_human_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{poli_human_2025,bousfiha_2024_2025}
\citation{poli_human_2025}
\citation{bousfiha_2024_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\AC@undonewlabel{acro:ge}
\newlabel{acro:ge}{{1}{5}{Introduction}{section.1}{}}
\acronymused{ge}
\AC@undonewlabel{acro:uniprot}
\newlabel{acro:uniprot}{{1}{5}{Introduction}{section.1}{}}
\acronymused{uniprot}
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{1}{5}{Introduction}{section.1}{}}
\acronymused{iei}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{1}{5}{Introduction}{section.1}{}}
\acronymused{pid}
\AC@undonewlabel{acro:iuis}
\newlabel{acro:iuis}{{1}{5}{Introduction}{section.1}{}}
\acronymused{iuis}
\AC@undonewlabel{acro:af}
\newlabel{acro:af}{{1}{5}{Introduction}{section.1}{}}
\acronymused{af}
\acronymused{moi}
\acronymused{hwe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occurrence probability across disease genes}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pro_obs}{{2.1}{5}{Occurrence probability across disease genes}{subsection.2.1}{}}
\acronymused{moi}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Example output from the framework estimating variant occurrence probability for disease-associated genes.} The table shows the first several rows of results for 557 genes from PanelAppRex's panel (ID 398: Primary immunodeficiency or monogenic inflammatory bowel disease). ``ClinVar Significance'' lists the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents the calculated probability of observing each variant class given the phenotype. The mode of inheritance (\ac {moi}) is gene-disease specific. Additional data, such as population allele frequency, are omitted for brevity. \cite  {lawless_2025_15111584}}}{6}{table.1}\protected@file@percent }
\acronymused{moi}
\newlabel{tab:head_result_table}{{1}{6}{\textbf {Example output from the framework estimating variant occurrence probability for disease-associated genes.} The table shows the first several rows of results for 557 genes from PanelAppRex's panel (ID 398: Primary immunodeficiency or monogenic inflammatory bowel disease). ``ClinVar Significance'' lists the pathogenicity classification assigned by ClinVar, while ``Occurrence Prob'' represents the calculated probability of observing each variant class given the phenotype. The mode of inheritance (\ac {moi}) is gene-disease specific. Additional data, such as population allele frequency, are omitted for brevity. \cite {lawless_2025_15111584}}{table.1}{}}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:intregrate_tp_fn}{{2.2}{6}{Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{subsection.2.2}{}}
\acronymused{tn}
\acronymused{tp}
\acronymused{fn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) For demonstration, the top 15 genes ranked by absolute count of pathogenic (score 5) variant classifications, indicating those most frequently occurring in the population as disease-causing. }}{7}{figure.1}\protected@file@percent }
\acronymused{pid}
\newlabel{fig:p_varRisEst_summary_scores}{{1}{7}{\textbf {Summary of ClinVar clinical significance classifications in the \ac {pid} gene panel.} (A) Shows the numeric score coding for each classification (i.e. -5 benign to +5 pathogenic) as defined in methods Section \ref {sec:classification_score}. (B) Displays the stacked absolute count of classifications per gene. The same counts are shows as percentages per gene in (C). (D) For demonstration, the top 15 genes ranked by absolute count of pathogenic (score 5) variant classifications, indicating those most frequently occurring in the population as disease-causing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario one - complete coverage and simple diagnosis}{7}{subsection.2.3}\protected@file@percent }
\acronymused{iei}
\AC@undonewlabel{acro:nfkb1}
\newlabel{acro:nfkb1}{{2.3}{7}{Scenario one - complete coverage and simple diagnosis}{subsection.2.3}{}}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario two - incomplete coverage and complex diagnosis}{8}{subsection.2.4}\protected@file@percent }
\acronymused{nfkb1}
\AC@undonewlabel{acro:cri}
\newlabel{acro:cri}{{2.4}{8}{Scenario two - incomplete coverage and complex diagnosis}{subsection.2.4}{}}
\acronymused{cri}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\AC@undonewlabel{acro:qc}
\newlabel{acro:qc}{{2.4}{8}{Scenario two - incomplete coverage and complex diagnosis}{subsection.2.4}{}}
\acronymused{qc}
\acronymused{cri}
\acronymused{nfkb1}
\acronymused{cri}
\acronymused{cri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenario three - currently impossible diagnosis}{8}{subsection.2.5}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{fn}
\AC@undonewlabel{acro:tnfaip3}
\newlabel{acro:tnfaip3}{{2.5}{8}{Scenario three - currently impossible diagnosis}{subsection.2.5}{}}
\acronymused{tnfaip3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final variant report for clinical genetics scenario 2. Reported causal: \texttt  {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt  {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table_scenario_2_report}{{2}{9}{Final variant report for clinical genetics scenario 2. Reported causal: \texttt {p.Ser237Ter} (posterior 0.377). Undetected causal: \texttt {c.159+1G>A} (posterior 0.364). The total probability of a causal diagnosis given the available evidence was 0.511 (95\% CI: 0.237--0.774)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posterior probabilities quantify competing variant hypotheses}{9}{subsection.2.6}\protected@file@percent }
\acronymused{cri}
\acronymused{cri}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{szklarczyk2025string,karczewski2020mutational}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Quantifying diagnostic certainty from genomic evidence.} Example of \textit  {NFKB1} (scenario 2) with observed (\ac {tp}) and missing (\ac {fn}) causal variants. The proband carried three heterozygous variants, including pathogenic \texttt  {p.Ser237Ter}, with incomplete coverage at three loci, including splice-site variant \texttt  {c.159+1G{\small  \textgreater }A}. Panels show: (A) prior occurrence probabilities; (B) posterior variant weights \(\tilde  {\pi }_i\); (C) per-variant posterior probability of being damaging and causal; (D) posterior for causal variants; (E) decomposition of total pathogenic probability into observed (green) and missing (orange) components; and (F) the final posterior probability that a damaging allele is present (median 0.54, 95\,\% \ac {cri} 0.26-0.80). Results are compared to \textbf  {Table \ref {tab:table_scenario_2_report}}. }}{10}{figure.2}\protected@file@percent }
\acronymused{tp}
\acronymused{fn}
\acronymused{cri}
\newlabel{fig:plot_scenario_2_quant_uncert_ci}{{2}{10}{\textbf {Quantifying diagnostic certainty from genomic evidence.} Example of \textit {NFKB1} (scenario 2) with observed (\ac {tp}) and missing (\ac {fn}) causal variants. The proband carried three heterozygous variants, including pathogenic \texttt {p.Ser237Ter}, with incomplete coverage at three loci, including splice-site variant \texttt {c.159+1G{\small \textgreater }A}. Panels show: (A) prior occurrence probabilities; (B) posterior variant weights \(\tilde {\pi }_i\); (C) per-variant posterior probability of being damaging and causal; (D) posterior for causal variants; (E) decomposition of total pathogenic probability into observed (green) and missing (orange) components; and (F) the final posterior probability that a damaging allele is present (median 0.54, 95\,\% \ac {cri} 0.26-0.80). Results are compared to \textbf {Table \ref {tab:table_scenario_2_report}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantifying variant probabilities improves classification of inborn errors of immunity}{10}{subsection.2.7}\protected@file@percent }
\acronymused{iei}
\acronymused{iei}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\AC@undonewlabel{acro:ppi}
\newlabel{acro:ppi}{{2.7}{11}{Genes with high pathogenic variant burden show structured network constraint}{section*.1}{}}
\acronymused{ppi}
\acronymused{iei}
\acronymused{ppi}
\AC@undonewlabel{acro:anova}
\newlabel{acro:anova}{{2.7}{11}{Genes with high pathogenic variant burden show structured network constraint}{section*.1}{}}
\acronymused{anova}
\acronymused{iei}
\AC@undonewlabel{acro:hsd}
\newlabel{acro:hsd}{{2.7}{11}{Genes with high pathogenic variant burden show structured network constraint}{section*.1}{}}
\acronymused{hsd}
\AC@undonewlabel{acro:ci}
\newlabel{acro:ci}{{2.7}{11}{Genes with high pathogenic variant burden show structured network constraint}{section*.1}{}}
\acronymused{ci}
\acronymused{ppi}
\AC@undonewlabel{acro:umap}
\newlabel{acro:umap}{{2.7}{11}{Constrained subnetworks reveal distinct functional disease signatures}{section*.2}{}}
\acronymused{umap}
\AC@undonewlabel{acro:lof}
\newlabel{acro:lof}{{2.7}{11}{Constrained subnetworks reveal distinct functional disease signatures}{section*.2}{}}
\acronymused{lof}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{2.7}{11}{Constrained subnetworks reveal distinct functional disease signatures}{figure.3}{}}
\acronymused{cd}
\AC@undonewlabel{acro:bmf}
\newlabel{acro:bmf}{{2.7}{11}{Constrained subnetworks reveal distinct functional disease signatures}{figure.3}{}}
\acronymused{bmf}
\acronymused{ppi}
\acronymused{lof}
\AC@undonewlabel{acro:loeuf}
\newlabel{acro:loeuf}{{2.7}{11}{Constrained subnetworks reveal distinct functional disease signatures}{figure.3}{}}
\citation{watanabe_functional_2017}
\citation{watanabe_functional_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {\ac {umap} embedding of the \ac {ppi} network.} Projection of the high-dimensional protein interaction network into two dimensions. Nodes are coloured by cluster and scaled by interaction degree. Blue labels denote hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score-positive-total (damaging ClinVar classifications). The separation indicates that genes with high pathogenic variant loads differ from highly connected nodes. }}{12}{figure.3}\protected@file@percent }
\acronymused{umap}
\acronymused{ppi}
\newlabel{fig:p_umap}{{3}{12}{\textbf {\ac {umap} embedding of the \ac {ppi} network.} Projection of the high-dimensional protein interaction network into two dimensions. Nodes are coloured by cluster and scaled by interaction degree. Blue labels denote hub genes (degree above the 95th percentile) and yellow labels mark the top 15 genes by score-positive-total (damaging ClinVar classifications). The separation indicates that genes with high pathogenic variant loads differ from highly connected nodes}{figure.3}{}}
\acronymused{loeuf}
\acronymused{lof}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\AC@undonewlabel{acro:ld}
\newlabel{acro:ld}{{2.7}{13}{Accounting for genome-wide relationships and linkage disequilibrium}{section*.3}{}}
\acronymused{ld}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Genome-wide \ac {iei}, variant occurrence probability and \ac {ld} by $\text  {R}^2$.} (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot example for \textit  {NFKB1} showing variant occurrence probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot example for \textit  {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variants are labelled per gene.}}{13}{figure.4}\protected@file@percent }
\acronymused{iei}
\acronymused{ld}
\acronymused{iei}
\acronymused{moi}
\acronymused{ad}
\acronymused{lof}
\newlabel{fig:karyo_locusplot_merged}{{4}{13}{\textbf {Genome-wide \ac {iei}, variant occurrence probability and \ac {ld} by $\text {R}^2$.} (A) Genome-wide karyoplot of all \ac {iei} panel genes mapped to GRCh38, with colours indicating \ac {moi}. (B) Zoomed-in locus plot example for \textit {NFKB1} showing variant occurrence probabilities; only benign variants such exhibit high probabilities in this \ac {ad} gene intolerant to \ac {lof}. (C) Locus plot example for \textit {CFTR} displaying high probabilities for pathogenic variants; due to the dense clustering of pathogenic variants, score filter >0 was applied. Top five variants are labelled per gene}{figure.4}{}}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{lawless_2025_15111584}
\citation{lawless_2025_15111584}
\acronymused{iuis}
\acronymused{iei}
\acronymused{iei}
\AC@undonewlabel{acro:ig}
\newlabel{acro:ig}{{2.7}{14}{Data-driven classification of PID genes}{section*.4}{}}
\acronymused{ig}
\acronymused{ppi}
\acronymused{iuis}
\acronymused{ig}
\acronymused{ppi}
\acronymused{iuis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Observed variant likelihood is independent of AlphaMissense pathogenicity}{14}{subsection.2.8}\protected@file@percent }
\acronymused{moi}
\acronymused{lof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Integration of variant observation probabilities into the IEI genetics framework}{15}{subsection.2.9}\protected@file@percent }
\acronymused{iei}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{moi}
\acronymused{iei}
\AC@undonewlabel{acro:omim}
\newlabel{acro:omim}{{2.9}{15}{Integration of variant observation probabilities into the IEI genetics framework}{subsection.2.9}{}}
\acronymused{omim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Data-driven model integrating variant probability and refining PID classifications.} (Top) Decision tree grouping genes into 17 new PID classes based on immunophenotypic, \ac {ppi}, and variant occurrence features, including LOEUF constraint. Each node summarises gene count, class probabilities, and sample fraction. (Middle) Distribution of the 17 PID classes, labelled by predominant abnormal immune features (e.g.\ T cell, B cell, Ig, Neutrophil). (Bottom) Extended model incorporating traditional \ac {iuis} \ac {iei} categories. This quantitative taxonomy unites variant probability, gene constraint, and immune phenotype into a scalable, machine-readable framework.}}{16}{figure.5}\protected@file@percent }
\acronymused{ppi}
\acronymused{iuis}
\acronymused{iei}
\newlabel{fig:pid_class_tree_distribution}{{5}{16}{\textbf {Data-driven model integrating variant probability and refining PID classifications.} (Top) Decision tree grouping genes into 17 new PID classes based on immunophenotypic, \ac {ppi}, and variant occurrence features, including LOEUF constraint. Each node summarises gene count, class probabilities, and sample fraction. (Middle) Distribution of the 17 PID classes, labelled by predominant abnormal immune features (e.g.\ T cell, B cell, Ig, Neutrophil). (Bottom) Extended model incorporating traditional \ac {iuis} \ac {iei} categories. This quantitative taxonomy unites variant probability, gene constraint, and immune phenotype into a scalable, machine-readable framework}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Variant observation probabilities and AlphaMissense pathogenicity scores.} For each gene, the upper plot (A) displays variant observation probabilities and the lower plot (B) shows AlphaMissense-derived pathogenicity scores across all amino acid substitutions. Although AlphaMissense predicts the functional impact of every substitution, the variants most frequently observed in patients are mainly benign or of uncertain significance. This illustrates that pathogenicity prediction captures functional effect but not likelihood of occurrence, highlighting the complementary nature of these probability measures. *Axis scaling adjusted for visibility near zero; higher values indicate higher observation probability.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:alphamissense}{{6}{17}{\textbf {Variant observation probabilities and AlphaMissense pathogenicity scores.} For each gene, the upper plot (A) displays variant observation probabilities and the lower plot (B) shows AlphaMissense-derived pathogenicity scores across all amino acid substitutions. Although AlphaMissense predicts the functional impact of every substitution, the variants most frequently observed in patients are mainly benign or of uncertain significance. This illustrates that pathogenicity prediction captures functional effect but not likelihood of occurrence, highlighting the complementary nature of these probability measures. *Axis scaling adjusted for visibility near zero; higher values indicate higher observation probability}{figure.6}{}}
\citation{hannah_using_2024,bick_estimating_2025}
\citation{hannah_using_2024}
\citation{bick_estimating_2025}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{lawless_panelapprex_2025,poli_human_2025}
\citation{lawless_panelapprex_2025}
\citation{poli_human_2025}
\citation{landrum_clinvar_2018,karczewski2020mutational,lawless_panelapprex_2025,cheng_accurate_2023}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{lawless_panelapprex_2025}
\citation{cheng_accurate_2023}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{hannah_using_2024}
\citation{hannah_using_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{18}{section.3}\protected@file@percent }
\acronymused{cri}
\AC@undonewlabel{acro:gnomad}
\newlabel{acro:gnomad}{{3}{18}{Discussion}{section.3}{}}
\acronymused{gnomad}
\AC@undonewlabel{acro:dbnsfp}
\newlabel{acro:dbnsfp}{{3}{18}{Discussion}{section.3}{}}
\acronymused{dbnsfp}
\acronymused{hwe}
\acronymused{iei}
\acronymused{pid}
\acronymused{iei}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{tp}
\acronymused{moi}
\AC@undonewlabel{acro:snv}
\newlabel{acro:snv}{{3}{18}{Discussion}{section.3}{}}
\acronymused{snv}
\acronymused{moi}
\acronymused{iei}
\acronymused{ld}
\acronymused{ld}
\acronymused{iuis}
\citation{zschocke_mendelian_2023}
\citation{zschocke_mendelian_2023}
\citation{minikel_quantifying_2016,whiffin_using_2017}
\citation{minikel_quantifying_2016}
\citation{whiffin_using_2017}
\citation{efron_steins_1973}
\citation{efron_steins_1973}
\acronymused{iuis}
\citation{liu2019acat,li2020dynamic,wu2011rare,lee2012optimal}
\citation{liu2019acat}
\citation{li2020dynamic}
\citation{wu2011rare}
\citation{lee2012optimal}
\citation{kong2018nature,howe2021within}
\citation{kong2018nature}
\citation{howe2021within}
\citation{richards2015standards}
\citation{richards2015standards}
\citation{tavtigian2020fitting,li2017intervar}
\citation{tavtigian2020fitting}
\citation{li2017intervar}
\citation{pedersen2021effective,anderson2010data}
\citation{pedersen2021effective}
\citation{anderson2010data}
\citation{miller2023acmg}
\citation{miller2023acmg}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{cheng_accurate_2023}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{jun_cheng_2023_8208688}
\AC@undonewlabel{acro:skat}
\newlabel{acro:skat}{{3}{20}{Discussion}{section.3}{}}
\acronymused{skat}
\AC@undonewlabel{acro:acat}
\newlabel{acro:acat}{{3}{20}{Discussion}{section.3}{}}
\acronymused{acat}
\AC@undonewlabel{acro:acmg}
\newlabel{acro:acmg}{{3}{20}{Discussion}{section.3}{}}
\acronymused{acmg}
\acronymused{qc}
\acronymused{acmg}
\acronymused{moi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\acronymused{iei}
\acronymused{uniprot}
\acronymused{dbnsfp}
\acronymused{gnomad}
\acronymused{gnomad}
\acronymused{gnomad}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{liu_dbnsfp_2020}
\citation{liu_dbnsfp_2020}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\citation{poli_human_2025}
\citation{poli_human_2025}
\citation{tuijnenburgNFKB12018,who1997primary,cunningham1999common,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{cunningham1999common}
\citation{oksenhendler2008infections}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{23}{subsection.5.1}\protected@file@percent }
\acronymused{gnomad}
\acronymused{snv}
\AC@undonewlabel{acro:indel}
\newlabel{acro:indel}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{indel}
\acronymused{dbnsfp}
\acronymused{snv}
\acronymused{ppi}
\AC@undonewlabel{acro:stringdb}
\newlabel{acro:stringdb}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{stringdb}
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{hgvs}
\AC@undonewlabel{acro:vep}
\newlabel{acro:vep}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{vep}
\acronymused{iuis}
\acronymused{iei}
\acronymused{iei}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cftr}
\newlabel{acro:cftr}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{cftr}
\acronymused{ad}
\acronymused{ar}
\AC@undonewlabel{acro:scid}
\newlabel{acro:scid}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{scid}
\acronymused{ar}
\AC@undonewlabel{acro:dclre1c}
\newlabel{acro:dclre1c}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{dclre1c}
\acronymused{ar}
\AC@undonewlabel{acro:rag1}
\newlabel{acro:rag1}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{rag1}
\acronymused{xl}
\AC@undonewlabel{acro:il2rg}
\newlabel{acro:il2rg}{{5.1}{23}{Dataset}{subsection.5.1}{}}
\acronymused{il2rg}
\acronymused{iei}
\acronymused{scid}
\acronymused{ad}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{ad}
\acronymused{af}
\acronymused{nfkb1}
\newlabel{box:definitions}{{1}{24}{Dataset}{myboxcounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variant classification occurrence probability}{24}{subsection.5.2}\protected@file@percent }
\AC@undonewlabel{acro:vre}
\newlabel{acro:vre}{{5.2}{24}{Variant classification occurrence probability}{subsection.5.2}{}}
\acronymused{vre}
\acronymused{hwe}
\acronymused{ar}
\acronymused{moi}
\newlabel{sec:min_risk}{{5.2}{24}{1. Allele frequency and total variant frequency}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Allele frequency and total variant frequency.}{24}{section*.11}\protected@file@percent }
\acronymused{snv}
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{2. Occurrence probability based on \ac {moi}.}{25}{section*.12}\protected@file@percent }
\acronymused{moi}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\acronymused{hwe}
\acronymused{ar}
\acronymused{ar}
\acronymused{ad}
\acronymused{xl}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{3. Expected case numbers and case detection probability.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Aggregation by gene and ClinVar classification.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Data processing and implementation.}{26}{section*.15}\protected@file@percent }
\AC@undonewlabel{acro:hpc}
\newlabel{acro:hpc}{{5.2}{26}{5. Data processing and implementation}{section*.15}{}}
\acronymused{hpc}
\acronymused{moi}
\acronymused{vre}
\@writefile{toc}{\contentsline {paragraph}{6. Score-positive-total.}{26}{section*.16}\protected@file@percent }
\newlabel{sec:classification_score}{{5.2}{27}{7. Classification scoring system}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Classification scoring system.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian framework for posterior probability of genetic diagnosis}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior specification.}{27}{section*.18}\protected@file@percent }
\acronymused{moi}
\@writefile{toc}{\contentsline {paragraph}{Posterior simulation.}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotype presence model.}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibility and implementation.}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application to diagnostic scenarios with observed and unobserved variant data}{29}{subsection.5.4}\protected@file@percent }
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\AC@undonewlabel{acro:gvcf}
\newlabel{acro:gvcf}{{5.4}{29}{Application to diagnostic scenarios with observed and unobserved variant data}{subsection.5.4}{}}
\acronymused{gvcf}
\AC@undonewlabel{acro:vcf}
\newlabel{acro:vcf}{{5.4}{29}{Application to diagnostic scenarios with observed and unobserved variant data}{subsection.5.4}{}}
\acronymused{vcf}
\acronymused{cri}
\acronymused{tp}
\acronymused{tn}
\acronymused{fn}
\acronymused{fp}
\@writefile{toc}{\contentsline {paragraph}{(i) Data pre‑processing.}{29}{section*.22}\protected@file@percent }
\acronymused{ad}
\acronymused{iei}
\acronymused{nfkb1}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{qc}
\@writefile{toc}{\contentsline {paragraph}{(ii) Evidence mapping and occurrence probability.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Prior specification.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Posterior simulation and aggregation.}{30}{section*.25}\protected@file@percent }
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{(v) Scenario analysis.}{30}{section*.26}\protected@file@percent }
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{fn}
\acronymused{tnfaip3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation of autosomal dominant estimates using \textit  {NFKB1}}{30}{subsection.5.5}\protected@file@percent }
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{nfkb1}
\AC@undonewlabel{acro:cvid}
\newlabel{acro:cvid}{{5.5}{30}{Validation of autosomal dominant estimates using \textit {NFKB1}}{subsection.5.5}{}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\citation{tuijnenburgNFKB12018,who1997primary,oksenhendler2008infections}
\citation{tuijnenburgNFKB12018}
\citation{who1997primary}
\citation{oksenhendler2008infections}
\acronymused{cvid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{1. Reference dataset.}{31}{section*.27}\protected@file@percent }
\acronymused{ad}
\acronymused{pid}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{cvid}
\@writefile{toc}{\contentsline {paragraph}{2. Cohort prevalence calculation.}{31}{section*.28}\protected@file@percent }
\acronymused{cvid}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {paragraph}{3. National estimate based on literature.}{31}{section*.29}\protected@file@percent }
\acronymused{cvid}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{nfkb1}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian adjustment.}{31}{section*.30}\protected@file@percent }
\acronymused{nfkb1}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\acronymused{cri}
\acronymused{cri}
\@writefile{toc}{\contentsline {paragraph}{5. Predicted total genotype counts.}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Validation test.}{32}{section*.32}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{pid}
\acronymused{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validation study for autosomal recessive CF using \textit  {CFTR}}{32}{subsection.5.6}\protected@file@percent }
\acronymused{ar}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{5.6}{32}{Validation study for autosomal recessive CF using \textit {CFTR}}{subsection.5.6}{}}
\acronymused{cf}
\acronymused{snv}
\acronymused{cftr}
\acronymused{cf}
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{1. Expected genotype counts.}{32}{section*.33}\protected@file@percent }
\acronymused{cftr}
\citation{naito2023uk,castellani2013cftr2,Grasemann2023cftr}
\citation{naito2023uk}
\citation{castellani2013cftr2}
\citation{Grasemann2023cftr}
\acronymused{ar}
\@writefile{toc}{\contentsline {paragraph}{2. Mortality adjustment.}{33}{section*.34}\protected@file@percent }
\acronymused{cf}
\@writefile{toc}{\contentsline {paragraph}{3. Bayesian uncertainty simulation.}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Mixture Adjustment.}{33}{section*.36}\protected@file@percent }
\acronymused{cftr}
\@writefile{toc}{\contentsline {paragraph}{5. Validation test.}{33}{section*.37}\protected@file@percent }
\acronymused{cftr}
\acronymused{cf}
\acronymused{cf}
\acronymused{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Validation of SCID-specific estimates using PID-SCID genes}{34}{subsection.5.7}\protected@file@percent }
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{1. Incidence conversion.}{34}{section*.38}\protected@file@percent }
\acronymused{pid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{2. Prevalence calculation and data adjustment.}{34}{section*.39}\protected@file@percent }
\acronymused{dclre1c}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{3. Integration with prior probability estimates.}{34}{section*.40}\protected@file@percent }
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{scid}
\@writefile{toc}{\contentsline {paragraph}{4. Bayesian Uncertainty and Comparison with Observed Data.}{34}{section*.41}\protected@file@percent }
\acronymused{scid}
\acronymused{pid}
\acronymused{cri}
\acronymused{scid}
\citation{szklarczyk2025string}
\citation{szklarczyk2025string}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{watanabe_functional_2017,liberzon_molecular_2011}
\citation{watanabe_functional_2017}
\citation{liberzon_molecular_2011}
\acronymused{scid}
\acronymused{pid}
\@writefile{toc}{\contentsline {paragraph}{5. Validation Test.}{35}{section*.42}\protected@file@percent }
\acronymused{pid}
\acronymused{scid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Protein network and genetic constraint interpretation}{35}{subsection.5.8}\protected@file@percent }
\acronymused{ppi}
\acronymused{stringdb}
\acronymused{anova}
\acronymused{hsd}
\acronymused{ppi}
\acronymused{loeuf}
\AC@undonewlabel{acro:pli}
\newlabel{acro:pli}{{5.8}{35}{Protein network and genetic constraint interpretation}{subsection.5.8}{}}
\acronymused{pli}
\acronymused{lof}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gene set enrichment test}{35}{subsection.5.9}\protected@file@percent }
\citation{cheng_accurate_2023,jun_cheng_2023_8208688}
\citation{cheng_accurate_2023}
\citation{jun_cheng_2023_8208688}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Deriving data-driven classifications of PID genes}{36}{subsection.5.10}\protected@file@percent }
\acronymused{iei}
\acronymused{iuis}
\acronymused{iuis}
\acronymused{iei}
\acronymused{ppi}
\acronymused{stringdb}
\acronymused{umap}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{iuis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Probability of observing AlphaMissense pathogenicity}{36}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Probability model definitions}{36}{subsection.5.12}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{40}{section.6}\protected@file@percent }
\newlabel{Supplemental_text}{{6}{40}{Supplemental}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occurrence probability across disease genes}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (-5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D.}}{40}{figure.1}\protected@file@percent }
\newlabel{fig:p_gene_summary_hist_patch3}{{S1}{40}{\textbf {Global distribution of ClinVar clinical-significance classification scoring.} (A) Number of variants per gene containing the assigned score for each ClinVar classification term (-5 to +5). (B) The same data after normalisation by zero centring the average rank score. (C) The tally of genes for their average rank and (D) after normalisation. No normalisation was required for the scoring system as shown by comparison of A-C and B-D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrating observed true positives and unobserved false negatives into a single, actionable conclusion}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt  {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1).}}{41}{table.1}\protected@file@percent }
\newlabel{tab:table_scenario_1_quant_uncert_ci}{{S1}{41}{Result of clinical genetics diagnosis scenario 1 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.594). The strongest unsequenced variant was \texttt {p.Thr567Ile} (posterior: 0). The total probability of a causal diagnosis given the available evidence was 1 (95\% CI: 1--1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt  {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt  {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787).}}{41}{table.2}\protected@file@percent }
\newlabel{tab:table_scenario_2_quant_uncert_ci}{{S2}{41}{Result of clinical genetics diagnosis scenario 2 including metadata. The most strongly supported observed variant was \texttt {p.Ser237Ter} (posterior: 0.381). The strongest unsequenced variant was \texttt {c.159+1G>A} (posterior: 0.353). The total probability of a causal diagnosis given the available evidence was 0.52 (95\% CI: 0.248--0.787)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt  {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0).}}{41}{table.3}\protected@file@percent }
\newlabel{tab:table_scenario_3_quant_uncert_ci}{{S3}{41}{Result of clinical genetics diagnosis scenario 3 including metadata. No observed variants were detected in this scenario. The strongest unsequenced variant was \texttt {p.Cys243Arg} (posterior: 0.366). The total probability of a causal diagnosis given the available evidence was 0 (95\% CI: 0--0)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt  {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A-F) follow the same structure as scenario 2 described in \textbf  {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\,\% \ac {cri}: 0.99-1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated. }}{42}{figure.2}\protected@file@percent }
\acronymused{tp}
\acronymused{fn}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_1_quant_uncert_ci}{{S2}{42}{\textbf {Quantification of present (\ac {tp}) and no missing (\ac {fn}) causal genetic variants for disease in \ac {nfkb1} (scenario 1)}. Only one known pathogenic variant, \texttt {p.Ser237Ter}, was observed and all previously reported pathogenic positions were successfully sequenced and confirmed as reference (true negatives). Panels (A-F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}, culminating in a gene-level posterior probability of 1 (95\,\% \ac {cri}: 0.99-1.00), with full support assigned to the observed allele given the available evidence. Pathogenicity scores (-5 to +5) are annotated}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A-F) follow the same structure as scenario 2 described in \textbf  {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A). }}{43}{figure.3}\protected@file@percent }
\acronymused{tp}
\acronymused{nfkb1}
\acronymused{fn}
\acronymused{tnfaip3}
\acronymused{nfkb1}
\acronymused{cri}
\newlabel{fig:plot_scenario_3_quant_uncert_ci}{{S3}{43}{\textbf {Quantification of no present (\ac {tp}) in \ac {nfkb1} and only missing (\ac {fn}) causal genetic variants for disease in \ac {tnfaip3} (scenario 3)}. No known causal variants were observed in \ac {nfkb1}, but one representative unsequenced allele was selected from each distinct ClinVar classification and treated as a potential false negative. Panels (A-F) follow the same structure as scenario 2 described in \textbf {Figure \ref {fig:plot_scenario_2_quant_uncert_ci}}. The posterior reflects uncertainty across multiple plausible but unobserved variants, resulting in low \ac {cri} (0-0) and 100\% missing overall attribution in contrast to scenarios where known pathogenic variants were observed. For this patient, we have no evidence of a causal variant since the only top candidates are not yet accounted for. Pathogenicity scores (-5 to +5) are annotated in (A)}{figure.3}{}}
\citation{tuijnenburgNFKB12018}
\citation{tuijnenburgNFKB12018}
\citation{naito2023uk}
\citation{naito2023uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation studies}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Validation of dominant disease occurrence with \textit  {NFKB1}}{44}{subsubsection.6.3.1}\protected@file@percent }
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{pid}
\acronymused{nfkb1}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cvid}
\acronymused{ad}
\acronymused{snv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Validation of recessive disease occurrence with \textit  {CFTR}}{44}{subsubsection.6.3.2}\protected@file@percent }
\acronymused{cf}
\acronymused{hwe}
\acronymused{cf}
\acronymused{ci}
\acronymused{ci}
\acronymused{ar}
\acronymused{moi}
\acronymused{cftr}
\acronymused{ad}
\acronymused{nfkb1}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpretation of ClinVar variant occurrences}{45}{subsubsection.6.3.3}\protected@file@percent }
\acronymused{pid}
\acronymused{ar}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Validation of SCID-specific disease occurrence}{45}{subsubsection.6.3.4}\protected@file@percent }
\acronymused{scid}
\acronymused{pid}
\acronymused{pid}
\acronymused{scid}
\acronymused{dclre1c}
\acronymused{ci}
\acronymused{il2rg}
\acronymused{pid}
\acronymused{xl}
\acronymused{rag1}
\acronymused{pid}
\acronymused{rag1}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt  {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework.}}{47}{figure.4}\protected@file@percent }
\acronymused{nfkb1}
\acronymused{cvid}
\acronymused{cftr}
\acronymused{cf}
\newlabel{fig:validation_studies_bayesian_adjusted_estimates}{{S4}{47}{\textbf {Prior probabilities compared to validation disease cohort metrics.} (A) Density distributions for the number of \ac {nfkb1}-related \ac {cvid} cases in the UK. Our model (green) predicted 456 cases, which falls between the observed cohort count (red) of 390 and the upper extrapolated values. The blue curve represents maximum count of 1280, and the orange curve shows the Bayesian-adjusted mixture estimate of 835. (B) Density distributions for \ac {cftr}-related \texttt {p.Arg117His} \ac {cf} cases. Our model (green) predicted 648 biallelic cases and 808 total cases. The nationally reported case count (red) was 714. The blue curve represents maximum extrapolated count of 740, and the orange curve shows the Bayesian-adjusted mixture estimate of 727. We observed close agreement among the reported disease cases and our integrated probability estimation framework}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size.}}{48}{figure.5}\protected@file@percent }
\acronymused{cftr}
\acronymused{nfkb1}
\newlabel{fig:validation_scatter_dense}{{S5}{48}{\textbf {Interpretation of probability of observing a variant classification.} The result from the chosen validation genes \ac {cftr} and \ac {nfkb1} are shown. Case counts are dependant on the population size and phenotype. (A) The density plots of expected observations by ClinVar clinical significance. We then highlight the values for pathogenic variants specifically showing; (B) the allele frequency versus expected cases in this population size and (C) the probability of observing at least one event in this population size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework.}}{49}{figure.6}\protected@file@percent }
\acronymused{pid}
\newlabel{fig:all_genes_combined_bar_charts_mini}{{S6}{49}{\textbf {Combined bar charts summarising the genome-wide analysis of ClinVar clinical significance for the \ac {pid} gene panel}. Panel (A) shows the overall probability of an affected birth by variant classification, and (B) displays the total expected number of cases per classification, both stratified by gene. These integrated results illustrate the variability in variant observations across genes and underpin our validation of the probability estimation framework}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene).}}{49}{figure.7}\protected@file@percent }
\newlabel{fig:scid_gene_comparison}{{S7}{49}{\textbf {SCID-specific gene comparison across regions.} The bar plot shows the prevalence of SCID-related cases (count divided by population) for each gene and country (or region), with numbers printed above the bars representing the actual counts in the original cohort (ranging from 0 to 11 per region and gene)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Combined SCID-specific predictions and observed rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit  {IL2RG}, \textit  {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit  {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit  {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context.}}{50}{figure.8}\protected@file@percent }
\acronymused{dclre1c}
\newlabel{fig:scid_combined}{{S8}{50}{\textbf {Combined SCID-specific predictions and observed rates per 1,000,000 PID.} The figure presents density distributions for the predicted SCID case counts (per 1,000,000 PID) for three genes: \textit {IL2RG}, \textit {RAG1}, and \ac {dclre1c}. Country-specific rates (displayed as dotted vertical lines) are overlaid with the overall predicted distributions for pathogenic and likely pathogenic variants (solid lines with annotated medians). For \textit {IL2RG}, the low predicted value is consistent with the high deleteriousness of loss-of-function variants in this X-linked gene, while \textit {RAG1} exhibits considerably higher predicted counts, reflecting its lower penetrance in an autosomal recessive context}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantifying variant probabilities improves classification of inborn errors of immunity}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Genes with high pathogenic variant burden show structured network constraint}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {\ac {ppi} network and score-positive-total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score-positive-total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score-positive-total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score-positive-total among all pairwise disease categories. Every 5th label is shown on y-axis. }}{51}{figure.9}\protected@file@percent }
\acronymused{ppi}
\acronymused{ppi}
\acronymused{iei}
\acronymused{hsd}
\newlabel{fig:ppi_network_assoc}{{S9}{51}{\textbf {\ac {ppi} network and score-positive-total ClinVar significance variants}. (A) \ac {ppi} network of disease-associated genes. Node size and colour represent the log-transformed score-positive-total, the top 15 genes/proteins with the highest probability of being observed in disease are labelled. (B) Distribution of score-positive-total across the major \ac {iei} disease categories. (C) Tukey \ac {hsd} comparisons of mean differences in score-positive-total among all pairwise disease categories. Every 5th label is shown on y-axis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Constrained subnetworks reveal distinct functional disease signatures}{52}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Hierarchical clustering of enrichment scores.} The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf  {Box \ref {box:definitions}}. }}{52}{figure.10}\protected@file@percent }
\acronymused{cd}
\acronymused{bmf}
\newlabel{fig:patch2}{{S10}{52}{\textbf {Hierarchical clustering of enrichment scores.} The heatmap displays standardised residuals for major disease categories (x-axis) across network clusters (y-axis). A dendrogram groups similar disease categories, and the bar plot shows the maximum absolute residual per category. (8) \ac {cd} and (9)\ac {bmf} show the highest vales, indicating significant enrichment or depletion (residuals > |2|). Definitions in \textbf {Box \ref {box:definitions}}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network.} The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident. }}{52}{figure.11}\protected@file@percent }
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{umap}
\acronymused{ppi}
\acronymused{ppi}
\acronymused{loeuf}
\newlabel{fig:p_umap_const}{{S11}{52}{\textbf {Analysis of \ac {ppi} degree versus \ac {loeuf} upper rank with \ac {umap} embedding of the \ac {ppi} network.} The relationship between \ac {ppi} degree (size) and \ac {loeuf} upper rank (color) across gene clusters. No clear patterns are evident}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf  {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf  {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf  {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics. }}{53}{figure.12}\protected@file@percent }
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{ppi}
\acronymused{loeuf}
\acronymused{gnomad}
\newlabel{fig:p_cor_spear_rho_sig_clust_patch3}{{S12}{53}{\textbf {Correlation between \ac {ppi} degree and \ac {loeuf} upper rank.} \textbf {(A)} Ananlysis across all genes revealed a weak, significant negative correlation between \ac {ppi} degree and \ac {loeuf} upper rank. \textbf {(B)} The cluster-wise analysis showed that clusters 2 and 4 exhibited moderate to strong correlations, while other clusters display weak or non-significant relationships. \textbf {(C) and (D)} Shows the new network plots for the significantly enriched clusters based on \ac {gnomad} constraint metrics}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces \textbf  {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf  {Figure \ref {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\log _{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels.}}{54}{figure.13}\protected@file@percent }
\acronymused{iei}
\acronymused{iei}
\newlabel{fig:fuma_merge}{{S13}{54}{\textbf {Composite Enrichment Profiles for \ac {iei} Gene Sets.} We selected the top two enriched clusters (as per \textbf {Figure \ref {fig:p_cor_spear_rho_sig_clust_patch3}}) and performed functional enrichment analysis derived from known disease associations. For each gene set, the left panel displays the proportion of input genes overlapping with a curated gene set, and the right panel shows the \(-\log _{10}\) adjusted p-value from hypergeometric testing. These profiles, stratified by cluster (Cluster 2 and Cluster 4) and by gene set category (GWAScatalog and Immunologic Signatures), highlight distinct enrichment patterns that reflect differential pathogenic variant loads in the \ac {iei} gene panels}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \textbf  {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4.}}{55}{figure.14}\protected@file@percent }
\newlabel{fig:expHeatmaps}{{S14}{55}{\textbf {Gene Expression Heatmaps for IEI Genes.} GTEx v8 data from 54 tissue types display the average expression per tissue label (log\(_2\) transformed) for the IEI gene panels. Top: Cluster 2; Bottom: Cluster 4}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data-driven classifications of PID genes}{56}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Distribution of immunophenotypic features before and after recategorisation.} The original \ac {iuis} \ac {iei} descriptions contain information such as T cell-related ``decreased CD8, normal or decreased CD4 cells'' which we recategorise as ``low''. The bar plot shows the count of unique labels for each status (normal, not\_normal) across the T cell, B cell, \ac {ig}, and Neutrophil features.}}{56}{figure.15}\protected@file@percent }
\acronymused{iuis}
\acronymused{iei}
\acronymused{ig}
\newlabel{fig:immunophenotype_before_after}{{S15}{56}{\textbf {Distribution of immunophenotypic features before and after recategorisation.} The original \ac {iuis} \ac {iei} descriptions contain information such as T cell-related ``decreased CD8, normal or decreased CD4 cells'' which we recategorise as ``low''. The bar plot shows the count of unique labels for each status (normal, not\_normal) across the T cell, B cell, \ac {ig}, and Neutrophil features}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces \textbf  {Heatmaps of clinical feature distributions by \ac {ppi} cluster.} The heatmaps display the count of observations for abnormality of each clinical feature (A) T cell, (B) B cell, (C) Immunoglobulin, (D) Neutrophil, in relation to the \ac {ppi} clusters, with p-values from chi-square tests annotated in the titles.}}{57}{figure.16}\protected@file@percent }
\acronymused{ppi}
\acronymused{ppi}
\newlabel{fig:plot_multicat_patch_3_clust_chi}{{S16}{57}{\textbf {Heatmaps of clinical feature distributions by \ac {ppi} cluster.} The heatmaps display the count of observations for abnormality of each clinical feature (A) T cell, (B) B cell, (C) Immunoglobulin, (D) Neutrophil, in relation to the \ac {ppi} clusters, with p-values from chi-square tests annotated in the titles}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces \textbf  {Performance comparison of PID classifiers.} Classification predicting \ac {ppi} cluster membership from \ac {iuis} major category, subcategory, and immunological features. (A) Overall accuracy for four rpart models used to predict \ac {ppi} clustering. The combined model achieves 61.4 \% accuracy, exceeding all simpler approaches. Nodes were split to minimize Gini impurity, pruned by cost-complexity (cp = 0.001), and validated via 5‑fold cross‑validation. (B-E) The summary statistics from the top model are detailed. }}{57}{figure.17}\protected@file@percent }
\acronymused{ppi}
\acronymused{iuis}
\acronymused{ppi}
\newlabel{fig:multicat_performance_combined}{{S17}{57}{\textbf {Performance comparison of PID classifiers.} Classification predicting \ac {ppi} cluster membership from \ac {iuis} major category, subcategory, and immunological features. (A) Overall accuracy for four rpart models used to predict \ac {ppi} clustering. The combined model achieves 61.4 \% accuracy, exceeding all simpler approaches. Nodes were split to minimize Gini impurity, pruned by cost-complexity (cp = 0.001), and validated via 5‑fold cross‑validation. (B-E) The summary statistics from the top model are detailed}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Observed variant likelihood is independent of AlphaMissense pathogenicity}{58}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \textbf  {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences.}}{58}{figure.18}\protected@file@percent }
\newlabel{fig:alphamissense_kw}{{S18}{58}{\textbf {Observed Disease Probability by Clinical Classification with AlphaMissense.} The figure displays the Kruskal-Wallis test results for NFKB1 and CFTR, showing no significant differences}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Integration of variant observation probabilities into the IEI genetics framework}{58}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  \textbf  {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene. }}{58}{figure.19}\protected@file@percent }
\acronymused{iei}
\newlabel{fig:var_risk_est_iei_genetics}{{S19}{58}{\textbf {Integration of variant probabilities into the \ac {iei} genetics framework.} The interface summarises the condensed variant data, with pre-calculated summary statistics and dynamic links to external databases. This integration enables immediate access to detailed variant classifications and prior probabilities for each gene}{figure.19}{}}
\gdef \@abspage@last{58}
