\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{long_letter_Lawless_varRisEst-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@mlabel{}{\unhbox \voidb@x \ignorespaces Dear Editors,\\}
