@article{poli_human_2025,
	title = {Human inborn errors of immunity: 2024 update on the classification from the {International} {Union} of {Immunological} {Societies} {Expert} {Committee}},
	volume = {1},
	issn = {3065-8993},
	shorttitle = {Human inborn errors of immunity},
	url = {https://rupress.org/jhi/article/1/1/e20250003/277390/Human-inborn-errors-of-immunity-2024-update-on-the},
	doi = {10.70962/jhi.20250003},
	abstract = {This report provides an updated classification of inborn errors of immunity (IEIs) involving 508 different genes and 17 phenocopies. Of these, we report 67 novel monogenic defects and 2 phenocopies due to neutralizing anti-cytokine autoantibodies or somatic mutations, which either have been discovered since the previous update (published June 2022) or were reported earlier but have been recently confirmed and/or expanded. The new additions were made after rigorous review of new genetic descriptions of IEIs by the International Union of Immunological Societies (IUIS) Expert Committee using criteria established to define IEI. Although similar pathogenic variants in one gene, in terms of both classes of mutation (missense, nonsense, etc.) and impact on protein function, can result in a spectrum of phenotypic manifestations, they are herein classified according to the most consistently reported phenotype. In addition, because different variants in a single gene can result in recognizable diseases due to gain or loss of function, such cases are classified according to their clinical manifestations as a distinct entry in the same or a different table depending on the associated phenotype. This report will serve as a valuable resource for clinical immunologists and geneticists involved in the molecular diagnosis of individuals with heritable and acquired immunological disorders. Moreover, we expect this report to also serve as a valuable resource for all disciplines of medicine, since patients with IEIs may be first seen by rheumatologists, hematologists, allergists, dermatologists, neurologists, gastroenterologists, and pulmonologists, depending upon their spectrum of presenting clinical features. Finally, expanding the known monogenic and related causes of human immune diseases requires dissection of underlying cellular and molecular mechanisms, which reveals fundamental requirements for specific genes, pathways, processes, and even cell types. Such knowledge may not only contribute to improved patient diagnosis and management but also pave the way to the development and implementation of therapies that target the cause—rather than the symptoms—of these conditions.},
	language = {en},
	number = {1},
	urldate = {2025-05-02},
	journal = {Journal of Human Immunity},
	author = {Poli, M. Cecilia and Aksentijevich, Ivona and Bousfiha, Ahmed Aziz and Cunningham-Rundles, Charlotte and Hambleton, Sophie and Klein, Christoph and Morio, Tomohiro and Picard, Capucine and Puel, Anne and Rezaei, Nima and Seppänen, Mikko R.J. and Somech, Raz and Su, Helen C. and Sullivan, Kathleen E. and Torgerson, Troy R. and Meyts, Isabelle and Tangye, Stuart G.},
	month = may,
	year = {2025},
	pages = {e20250003},
}


@article{bousfiha_2024_2025,
	title = {The 2024 update of {IUIS} phenotypic classification of human inborn errors of immunity},
	volume = {1},
	issn = {3065-8993},
	url = {https://rupress.org/jhi/article/1/1/e20250002/277374/The-2024-update-of-IUIS-phenotypic-classification},
	doi = {10.70962/jhi.20250002},
	abstract = {Here, we report the 2024 update of the phenotypic classification by the International Union of Immunological Societies (IUIS) expert committee (EC) on inborn errors of immunity (IEI), which accompanies and complements the 2024 genotypic classification. The aim of this classification is to help diagnosis for clinicians at the bedside and focuses on clinical features and basic laboratory phenotypes of specific IEI. In this update, 559 IEI are described, including 67 novel monogenic defects and 2 new phenocopies. This phenotypic classification is presented in the form of decision trees when possible, with essential clinical or immunological phenotype entries.},
	language = {en},
	number = {1},
	urldate = {2025-05-02},
	journal = {Journal of Human Immunity},
	author = {Bousfiha, Ahmed Aziz and Jeddane, Leïla and Moundir, Abderrahmane and Poli, M. Cecilia and Aksentijevich, Ivona and Cunningham-Rundles, Charlotte and Hambleton, Sophie and Klein, Christoph and Morio, Tomohiro and Picard, Capucine and Puel, Anne and Rezaei, Nima and Seppänen, Mikko R.J. and Somech, Raz and Su, Helen C. and Sullivan, Kathleen E. and Torgerson, Troy R. and Tangye, Stuart G. and Meyts, Isabelle},
	month = may,
	year = {2025},
	pages = {e20250002},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/T9XHU769/Bousfiha et al. - 2025 - The 2024 update of IUIS phenotypic classification .pdf:application/pdf},
}


@article{tangye_human_2022,
	title = {Human {Inborn} {Errors} of {Immunity}: 2022 {Update} on the {Classification} from the {International} {Union} of {Immunological} {Societies} {Expert} {Committee}},
	volume = {42},
	issn = {0271-9142, 1573-2592},
	shorttitle = {Human {Inborn} {Errors} of {Immunity}},
	url = {https://link.springer.com/10.1007/s10875-022-01289-3},
	doi = {10.1007/s10875-022-01289-3},
	language = {en},
	number = {7},
	urldate = {2025-03-31},
	journal = {Journal of Clinical Immunology},
	author = {Tangye, Stuart G. and Al-Herz, Waleed and Bousfiha, Aziz and Cunningham-Rundles, Charlotte and Franco, Jose Luis and Holland, Steven M. and Klein, Christoph and Morio, Tomohiro and Oksenhendler, Eric and Picard, Capucine and Puel, Anne and Puck, Jennifer and Seppänen, Mikko R. J. and Somech, Raz and Su, Helen C. and Sullivan, Kathleen E. and Torgerson, Troy R. and Meyts, Isabelle},
	month = oct,
	year = {2022},
	pages = {1473--1507},
}


@article{lawless_2025_15111584,
  author       = {Lawless, Dylan},
  title        = {Variant Risk Estimate Probabilities for IEI genes},
  month        = mar,
  year         = 2025,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.15111584},
  url          = {https://doi.org/10.5281/zenodo.15111584},
}

@article{szklarczyk2025string,
  title={The STRING database in 2025: protein networks with directionality of regulation},
  author={Szklarczyk, Damian and Nastou, Katerina and Koutrouli, Mikaela and Kirsch, Rebecca and Mehryary, Farrokh and Hachilif, Radja and Hu, Dewei and Peluso, Matteo E and Huang, Qingyao and Fang, Tao and others},
  journal={Nucleic Acids Research},
  volume={53},
  number={D1},
  pages={D730--D737},
  year={2025},
  publisher={Oxford University Press}
}

@article{zschocke_mendelian_2023,
	title = {Mendelian inheritance revisited: dominance and recessiveness in medical genetics},
	volume = {24},
	issn = {1471-0056, 1471-0064},
	shorttitle = {Mendelian inheritance revisited},
	url = {https://www.nature.com/articles/s41576-023-00574-0},
	doi = {10.1038/s41576-023-00574-0},
	language = {en},
	number = {7},
	urldate = {2025-03-28},
	journal = {Nature Reviews Genetics},
	author = {Zschocke, Johannes and Byers, Peter H. and Wilkie, Andrew O. M.},
	month = jul,
	year = {2023},
	pages = {442--463},
}

@article{naito2023uk,
  title={UK cystic fibrosis registry 2023 annual data report},
  author={Naito, Y and Adams, F and Charman, S and Duckers, J and Davies, G and Clarke, S},
  journal={London: Cystric Fibrosis Trust},
  year={2023}
}

@article{castellani2013cftr2,
  title={CFTR2: how will it help care?},
  author={Castellani, Carlo and CFTR2 team and others},
  journal={Paediatric respiratory reviews},
  volume={14},
  pages={2--5},
  year={2013},
  publisher={Elsevier}
}

@article{Grasemann2023cftr,
author = {Hartmut Grasemann  and Felix Ratjen },
title = {Cystic Fibrosis},
journal = {New England Journal of Medicine},
volume = {389},
number = {18},
pages = {1693-1707},
year = {2023},
doi = {10.1056/NEJMra2216474},
URL = {https://www.nejm.org/doi/full/10.1056/NEJMra2216474},
eprint = {https://www.nejm.org/doi/pdf/10.1056/NEJMra2216474}
}

@article{tuijnenburgNFKB12018,
	title = {Loss-of-function nuclear factor κ{B} subunit 1 ({NFKB1}) variants are the most common monogenic cause of common variable immunodeficiency in {Europeans}},
	volume = {142},
	issn = {00916749},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674918302860},
	doi = {10.1016/j.jaci.2018.01.039},
	language = {en},
	number = {4},
	urldate = {2025-03-19},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {Tuijnenburg, Paul and Lango Allen, Hana and Burns, Siobhan O. and Greene, Daniel and Jansen, Machiel H. and Others.},
	month = oct,
	year = {2018},
	pages = {1285--1296}
}

@article{who1997primary,
  title={Primary immunodeficiency diseases: report of a WHO scientific group},
  author={WHO Scientific Group and others},
  journal={Clin. Exp. Immunol.},
  volume={109},
  number={1},
  pages={1--28},
  year={1997}
}

@article{oksenhendler2008infections,
  title={Infections in 252 patients with common variable immunodeficiency},
  author={Oksenhendler, Eric and G{\'e}rard, Laurence and Fieschi, Claire and Malphettes, Marion and Mouillot, Gael and Jaussaud, Roland and Viallard, Jean-Fran{\c{c}}ois and Gardembas, Martine and Galicier, Lionel and Schleinitz, Nicolas and others},
  journal={Clinical Infectious Diseases},
  volume={46},
  number={10},
  pages={1547--1554},
  year={2008},
  publisher={The University of Chicago Press}
}

@article{cunningham1999common,
  title={Common variable immunodeficiency: clinical and immunological features of 248 patients},
  author={Cunningham-Rundles, Charlotte and Bodian, Carol},
  journal={Clinical immunology},
  volume={92},
  number={1},
  pages={34--48},
  year={1999},
  publisher={Elsevier}
}


@article{MayoCentury2008,
	title = {A {Century} of {Hardy}–{Weinberg} {Equilibrium}},
	volume = {11},
	copyright = {https://www.cambridge.org/core/terms},
	issn = {1832-4274, 1839-2628},
	url = {https://www.cambridge.org/core/product/identifier/S1832427400009051/type/journal_article},
	doi = {10.1375/twin.11.3.249},
	language = {en},
	number = {3},
	urldate = {2025-03-19},
	journal = {Twin Research and Human Genetics},
	author = {Mayo, Oliver},
	month = jun,
	year = {2008},
	pages = {249--256},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/VT5WZ3XF/Mayo - 2008 - A Century of Hardy–Weinberg Equilibrium.pdf:application/pdf},
}


@article{AbramovsHardyWeinberg2020,
	title = {Hardy-{Weinberg} {Equilibrium} in the {Large} {Scale} {Genomic} {Sequencing} {Era}},
	volume = {11},
	issn = {1664-8021},
	url = {https://www.frontiersin.org/article/10.3389/fgene.2020.00210/full},
	doi = {10.3389/fgene.2020.00210},
	urldate = {2025-03-19},
	journal = {Frontiers in Genetics},
	author = {Abramovs, Nikita and Brass, Andrew and Tassabehji, May},
	month = mar,
	year = {2020},
	pages = {210},
}



% complex signals
@article{kong2018nature,
  title={The nature of nurture: Effects of parental genotypes},
  author={Kong, Augustine and Thorleifsson, Gudmar and Frigge, Michael L and Vilhjalmsson, Bjarni J and Young, Alexander I and Thorgeirsson, Thorgeir E and Benonisdottir, Stefania and Oddsson, Asmundur and Halldorsson, Bjarni V and Masson, Gisli and others},
  journal={Science},
  volume={359},
  number={6374},
  pages={424--428},
  year={2018},
  publisher={American Association for the Advancement of Science}
} % This paper shows for the first time that part of the signal in the GWAS for some traits is from ‘indirect genetic effects’ that act through parents rather than directly on the index individual, and shows how these can be disentangled with family data.

@article{howe2021within,
  title={Within-sibship GWAS improve estimates of direct genetic effects},
  author={Howe, Laurence J and Nivard, Michel G and Morris, Tim T and Hansen, Ailin F and Rasheed, Humaira and Cho, Yoonsu and Chittoor, Geetha and Lind, Penelope A and Palviainen, Teemu and van der Zee, Matthijs D and others},
  journal={BioRxiv},
  pages={2021--03},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
} % This study is the largest within-sibship GWAS to date and illustrates the value of this method for disentangling direct genetic effects from indirect genetic effects and population structure.





% skat
@article{wu2011rare,
  title={Rare-variant association testing for sequencing data with the sequence kernel association test},
  author={Wu, Michael C and Lee, Seunggeun and Cai, Tianxi and Li, Yun and Boehnke, Michael and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={89},
  number={1},
  pages={82--93},
  year={2011},
  publisher={Elsevier}
}

@article{lee2012optimal,
  title={Optimal unified approach for rare-variant association testing with application to small-sample case-control whole-exome sequencing studies},
  author={Lee, Seunggeun and Emond, Mary J and Bamshad, Michael J and Barnes, Kathleen C and Rieder, Mark J and Nickerson, Deborah A and Christiani, David C and Wurfel, Mark M and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={91},
  number={2},
  pages={224--237},
  year={2012},
  publisher={Elsevier}
}

@article{liu2019acat,
  title={ACAT: a fast and powerful p value combination method for rare-variant analysis in sequencing studies},
  author={Liu, Yaowu and Chen, Sixing and Li, Zilin and Morrison, Alanna C and Boerwinkle, Eric and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={104},
  number={3},
  pages={410--421},
  year={2019},
  publisher={Elsevier}
}

@article{li2020dynamic,
  title={Dynamic incorporation of multiple in silico functional annotations empowers rare variant association analysis of large whole-genome sequencing studies at scale},
  author={Li, Xihao and Li, Zilin and Zhou, Hufeng and Gaynor, Sheila M and Liu, Yaowu and Chen, Han and Sun, Ryan and Dey, Rounak and Arnett, Donna K and Aslibekyan, Stella and others},
  journal={Nature genetics},
  volume={52},
  number={9},
  pages={969--983},
  year={2020},
  publisher={Nature Publishing Group US New York}
}


% variant reporting standards
@article{tavtigian2020fitting,
  title={Fitting a naturally scaled point system to the ACMG/AMP variant classification guidelines},
  author={Tavtigian, Sean V and Harrison, Steven M and Boucher, Kenneth M and Biesecker, Leslie G},
  journal={Human mutation},
  volume={41},
  number={10},
  pages={1734--1737},
  year={2020},
  publisher={Wiley Online Library}
}

@article{richards2015standards,
  title={Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology},
  author={Richards, Sue and Aziz, Nazneen and Bale, Sherri and Bick, David and Das, Soma and Gastier-Foster, Julie and Grody, Wayne W and Hegde, Madhuri and Lyon, Elaine and Spector, Elaine and others},
  journal={Genetics in medicine},
  volume={17},
  number={5},
  pages={405--423},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{li2017standards,
  title={Standards and guidelines for the interpretation and reporting of sequence variants in cancer: a joint consensus recommendation of the Association for Molecular Pathology, American Society of Clinical Oncology, and College of American Pathologists},
  author={Li, Marilyn M and Datto, Michael and Duncavage, Eric J and Kulkarni, Shashikant and Lindeman, Neal I and Roy, Somak and Tsimberidou, Apostolia M and Vnencak-Jones, Cindy L and Wolff, Daynna J and Younes, Anas and others},
  journal={The Journal of molecular diagnostics},
  volume={19},
  number={1},
  pages={4--23},
  year={2017},
  publisher={Elsevier}
}

@article{riggs2020technical,
  title={Technical standards for the interpretation and reporting of constitutional copy-number variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics (ACMGe and the Clinical Genome Resource (ClinGen)},
  author={Riggs, Erin Rooney and Andersen, Erica F and Cherry, Athena M and Kantarci, Sibel and Kearney, Hutton and Patel, Ankita and Raca, Gordana and Ritter, Deborah I and South, Sarah T and Thorland, Erik C and others},
  journal={Genetics in Medicine},
  volume={22},
  number={2},
  pages={245--257},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{li2017intervar,
  title={InterVar: clinical interpretation of genetic variants by the 2015 ACMG-AMP guidelines},
  author={Li, Quan and Wang, Kai},
  journal={The American Journal of Human Genetics},
  volume={100},
  number={2},
  pages={267--280},
  year={2017},
  publisher={Elsevier}
}

% practices in workflows
@article{pedersen2021effective,
  title={Effective variant filtering and expected candidate variant yield in studies of rare human disease},
  author={Pedersen, Brent S and Brown, Joe M and Dashnow, Harriet and Wallace, Amelia D and Velinder, Matt and Tristani-Firouzi, Martin and Schiffman, Joshua D and Tvrdik, Tatiana and Mao, Rong and Best, D Hunter and others},
  journal={NPJ Genomic Medicine},
  volume={6},
  number={1},
  pages={1--8},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{anderson2010data,
  title={Data quality control in genetic case-control association studies},
  author={Anderson, Carl A and Pettersson, Fredrik H and Clarke, Geraldine M and Cardon, Lon R and Morris, Andrew P and Zondervan, Krina T},
  journal={Nature protocols},
  volume={5},
  number={9},
  pages={1564--1573},
  year={2010},
  Url = {https://doi.org/10.1038/nprot.2010.116},
  publisher={Nature Publishing Group UK London}
}




% reference models
@article{Povysil2019rare,
	Abstract = {The first phase of genome-wide association studies (GWAS) assessed the role of common variation in human disease. Advances optimizing and economizing high-throughput sequencing have enabled a second phase of association studies that assess the contribution of rare variation to complex disease in all protein-coding genes. Unlike the early microarray-based studies, sequencing-based studies catalogue the full range of genetic variation, including the evolutionarily youngest forms. Although the experience with common variants helped establish relevant standards for genome-wide studies, the analysis of rare variation introduces several challenges that require novel analysis approaches.},
	Author = {Povysil, Gundula and Petrovski, Slav{\'e} and Hostyk, Joseph and Aggarwal, Vimla and Allen, Andrew S. and Goldstein, David B.},
	Da = {2019/12/01},
	Date-Added = {2020-11-18 14:44:38 +0100},
	Date-Modified = {2020-11-18 14:45:06 +0100},
	Doi = {10.1038/s41576-019-0177-4},
	Id = {Povysil2019},
	Isbn = {1471-0064},
	Journal = {Nature Reviews Genetics},
	Number = {12},
	Pages = {747--759},
	Title = {Rare-variant collapsing analyses for complex traits: guidelines and applications},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41576-019-0177-4},
	Volume = {20},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41576-019-0177-4}
}

@article{cirulli2015exome,
  title={Exome sequencing in amyotrophic lateral sclerosis identifies risk genes and pathways},
  author={Cirulli, Elizabeth T and Lasseigne, Brittany N and Petrovski, Slav{\'e} and Sapp, Peter C and Dion, Patrick A and Leblond, Claire S and Couthouis, Julien and Lu, Yi-Fan and Wang, Quanli and Krueger, Brian J and others},
  journal={Science},
  volume={347},
  number={6229},
  pages={1436--1441},
  year={2015},
  publisher={American Association for the Advancement of Science}
} % Cirulli et al., led by  DAVID B. GOLDSTEIN, present one of the first implementations of collapsing analyses in a case–control study of a complex disease, introducing the qualifying-variant framework, coverage correction and other methodological details.

@article{miller2023acmg,
  title={ACMG SF v3. 2 list for reporting of secondary findings in clinical exome and genome sequencing: a policy statement of the American College of Medical Genetics and Genomics (ACMG)},
  author={Miller, David T and Lee, Kristy and Abul-Husn, Noura S and Amendola, Laura M and Brothers, Kyle and Chung, Wendy K and Gollob, Michael H and Gordon, Adam S and Harrison, Steven M and Hershberger, Ray E and others},
  journal={Genetics in Medicine},
  volume={25},
  number={8},
  pages={100866},
  year={2023},
  publisher={Elsevier}
}


@article{landrum_clinvar_2018,
	title = {{ClinVar}: improving access to variant interpretations and supporting evidence},
	volume = {46},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{ClinVar}},
	url = {http://academic.oup.com/nar/article/46/D1/D1062/4641904},
	doi = {10.1093/nar/gkx1153},
	language = {en},
	number = {D1},
	urldate = {2025-03-20},
	journal = {Nucleic Acids Research},
	author = {Landrum, Melissa J and Lee, Jennifer M and Benson, Mark and Brown, Garth R and Chao, Chen and Chitipiralla, Shanmuga and Gu, Baoshan and Hart, Jennifer and Hoffman, Douglas and Jang, Wonhee and Karapetyan, Karen and Katz, Kenneth and Liu, Chunlei and Maddipatla, Zenith and Malheiro, Adriana and McDaniel, Kurt and Ovetsky, Michael and Riley, George and Zhou, George and Holmes, J Bradley and Kattman, Brandi L and Maglott, Donna R},
	month = jan,
	year = {2018},
	pages = {D1062--D1067},
}


@article{liu_dbnsfp_2020,
	title = {{dbNSFP} v4: a comprehensive database of transcript-specific functional predictions and annotations for human nonsynonymous and splice-site {SNVs}},
	volume = {12},
	issn = {1756-994X},
	shorttitle = {{dbNSFP} v4},
	url = {https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-020-00803-9},
	doi = {10.1186/s13073-020-00803-9},
	language = {en},
	number = {1},
	urldate = {2025-03-25},
	journal = {Genome Medicine},
	author = {Liu, Xiaoming and Li, Chang and Mou, Chengcheng and Dong, Yibo and Tu, Yicheng},
	month = dec,
	year = {2020},
	pages = {103},
}

@article{lawless_panelapprex_2025,
	title = {{PanelAppRex} aggregates disease gene panels and facilitates sophisticated search},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {http://medrxiv.org/lookup/doi/10.1101/2025.03.20.25324319},
	doi = {10.1101/2025.03.20.25324319},
	language = {en},
	urldate = {2025-03-25},
	author = {Lawless, Dylan},
	month = mar,
	year = {2025},
}


@article{martin_panelapp_2019,
	title = {{PanelApp} crowdsources expert knowledge to establish consensus diagnostic gene panels},
	volume = {51},
	issn = {1061-4036, 1546-1718},
	url = {https://www.nature.com/articles/s41588-019-0528-2},
	doi = {10.1038/s41588-019-0528-2},
	language = {en},
	number = {11},
	urldate = {2025-03-20},
	journal = {Nature Genetics},
	author = {Martin, Antonio Rueda and Williams, Eleanor and Foulger, Rebecca E. and Leigh, Sarah and Daugherty, Louise C. and Niblock, Olivia and Leong, Ivone U. S. and Smith, Katherine R. and Gerasimenko, Oleg and Haraldsdottir, Eik and Thomas, Ellen and Scott, Richard H. and Baple, Emma and Tucci, Arianna and Brittain, Helen and De Burca, Anna and Ibañez, Kristina and Kasperaviciute, Dalia and Smedley, Damian and Caulfield, Mark and Rendon, Augusto and McDonagh, Ellen M.},
	month = nov,
	year = {2019},
	pages = {1560--1565},
}


@article{the_uniprot_consortium_uniprot_2025,
	title = {{UniProt}: the {Universal} {Protein} {Knowledgebase} in 2025},
	volume = {53},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{UniProt}},
	url = {https://academic.oup.com/nar/article/53/D1/D609/7902999},
	doi = {10.1093/nar/gkae1010},
	language = {en},
	number = {D1},
	urldate = {2025-03-20},
	journal = {Nucleic Acids Research},
	author = {{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others.},
	month = jan,
	year = {2025},
	pages = {D609--D617},
}

@article{karczewski2020mutational,
  title={The mutational constraint spectrum quantified from variation in 141,456 humans},
  author={Karczewski, Konrad J and Francioli, Laurent C and Tiao, Grace and Cummings, Beryl B and Alf{\"o}ldi, Jessica and Wang, Qingbo and Collins, Ryan L and Laricchia, Kristen M and Ganna, Andrea and Birnbaum, Daniel P and others},
  journal={Nature},
  volume={581},
  number={7809},
  pages={434--443},
  year={2020},
  publisher={Nature Publishing Group UK London}
}


@article{cheng_accurate_2023,
	title = {Accurate proteome-wide missense variant effect prediction with {AlphaMissense}},
	volume = {381},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.adg7492},
	doi = {10.1126/science.adg7492},
	language = {en},
	number = {6664},
	urldate = {2025-03-31},
	journal = {Science},
	author = {Cheng, Jun and Novati, Guido and Pan, Joshua and Bycroft, Clare and Žemgulytė, Akvilė and Applebaum, Taylor and Pritzel, Alexander and Wong, Lai Hong and Zielinski, Michal and Sargeant, Tobias and Schneider, Rosalia G. and Senior, Andrew W. and Jumper, John and Hassabis, Demis and Kohli, Pushmeet and Avsec, Žiga},
	month = sep,
	year = {2023},
	pages = {eadg7492},
}

@misc{jun_cheng_2023_8208688,
  author       = {Jun Cheng and
                  Guido Novati and
                  Joshua Pan and
                  Clare Bycroft and
                  Akvilė Žemgulytė and
                  Taylor Applebaum and
                  Alexander Pritzel and
                  Lai Hong Wong and
                  Michal Zielinski and
                  Tobias Sargeant and
                  Rosalia G. Schneider and
                  Andrew W. Senior and
                  John Jumper and
                  Demis Hassabis and
                  Pushmeet Kohli and
                  Žiga Avsec},
  title        = {Predictions for AlphaMissense},
  month        = sep,
  year         = 2023,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.8208688},
  url          = {https://doi.org/10.5281/zenodo.8208688},
}


@article{jumper_highly_2021,
	title = {Highly accurate protein structure prediction with {AlphaFold}},
	volume = {596},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/s41586-021-03819-2},
	doi = {10.1038/s41586-021-03819-2},
	language = {en},
	number = {7873},
	urldate = {2025-03-31},
	journal = {Nature},
	author = {Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and Žídek, Augustin and Potapenko, Anna and Bridgland, Alex and Meyer, Clemens and Kohl, Simon A. A. and Ballard, Andrew J. and Cowie, Andrew and Romera-Paredes, Bernardino and Nikolov, Stanislav and Jain, Rishub and Adler, Jonas and Back, Trevor and Petersen, Stig and Reiman, David and Clancy, Ellen and Zielinski, Michal and Steinegger, Martin and Pacholska, Michalina and Berghammer, Tamas and Bodenstein, Sebastian and Silver, David and Vinyals, Oriol and Senior, Andrew W. and Kavukcuoglu, Koray and Kohli, Pushmeet and Hassabis, Demis},
	month = aug,
	year = {2021},
	pages = {583--589},
}

@article{hannah_using_2024,
	title = {Using genomic databases to determine the frequency and population-based heterogeneity of autosomal recessive conditions},
	volume = {2},
	issn = {29497744},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2949774424010276},
	doi = {10.1016/j.gimo.2024.101881},
	language = {en},
	urldate = {2025-04-01},
	journal = {Genetics in Medicine Open},
	author = {Hannah, William B. and Drumm, Mitchell L. and Nykamp, Keith and Pramparo, Tiziano and Steiner, Robert D. and Schrodi, Steven J.},
	year = {2024},
	pages = {101881},
}

@article{bick_estimating_2025,
	title = {Estimating the sensitivity of genomic newborn screening for treatable inherited metabolic disorders},
	volume = {27},
	issn = {10983600},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1098360024002181},
	doi = {10.1016/j.gim.2024.101284},
	language = {en},
	number = {1},
	urldate = {2025-04-01},
	journal = {Genetics in Medicine},
	author = {Bick, Sarah L. and Nathan, Aparna and Park, Hannah and Green, Robert C. and Wojcik, Monica H. and Gold, Nina B.},
	month = jan,
	year = {2025},
	pages = {101284},
}

@article{efron_steins_1973,
	title = {Stein's {Estimation} {Rule} and {Its} {Competitors}--{An} {Empirical} {Bayes} {Approach}},
	volume = {68},
	issn = {01621459},
	url = {https://www.jstor.org/stable/2284155?origin=crossref},
	doi = {10.2307/2284155},
	number = {341},
	urldate = {2025-04-01},
	journal = {Journal of the American Statistical Association},
	author = {Efron, Bradley and Morris, Carl},
	month = mar,
	year = {1973},
	pages = {117},
}

@article{evans_estimating_2021,
	title = {Estimating disease prevalence in large datasets using genetic risk scores},
	volume = {12},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-021-26501-7},
	doi = {10.1038/s41467-021-26501-7},
	language = {en},
	number = {1},
	urldate = {2025-04-01},
	journal = {Nature Communications},
	author = {Evans, Benjamin D. and Słowiński, Piotr and Hattersley, Andrew T. and Jones, Samuel E. and Sharp, Seth and Kimmitt, Robert A. and Weedon, Michael N. and Oram, Richard A. and Tsaneva-Atanasova, Krasimira and Thomas, Nicholas J.},
	month = nov,
	year = {2021},
	pages = {6441},
}

@article{watanabe_functional_2017,
	title = {Functional mapping and annotation of genetic associations with {FUMA}},
	volume = {8},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-017-01261-5},
	doi = {10.1038/s41467-017-01261-5},
	language = {en},
	number = {1},
	urldate = {2025-04-03},
	journal = {Nature Communications},
	author = {Watanabe, Kyoko and Taskesen, Erdogan and Van Bochoven, Arjen and Posthuma, Danielle},
	month = nov,
	year = {2017},
	pages = {1826},
}

@article{liberzon_molecular_2011,
	title = {Molecular signatures database ({MSigDB}) 3.0},
	volume = {27},
	issn = {1367-4811, 1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/27/12/1739/257711},
	doi = {10.1093/bioinformatics/btr260},
	language = {en},
	number = {12},
	urldate = {2025-04-03},
	journal = {Bioinformatics},
	author = {Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsdóttir, Helga and Tamayo, Pablo and Mesirov, Jill P.},
	month = jun,
	year = {2011},
	pages = {1739--1740},
}

@article{whiffin_using_2017,
	title = {Using high-resolution variant frequencies to empower clinical genome interpretation},
	volume = {19},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {10983600},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1098360021013678},
	doi = {10.1038/gim.2017.26},
	language = {en},
	number = {10},
	urldate = {2025-04-23},
	journal = {Genetics in Medicine},
	author = {Whiffin, Nicola and Minikel, Eric and Walsh, Roddy and O’Donnell-Luria, Anne H and Karczewski, Konrad and Ing, Alexander Y and Barton, Paul J R and Funke, Birgit and Cook, Stuart A and MacArthur, Daniel and Ware, James S},
	month = oct,
	year = {2017},
	pages = {1151--1158},
}

@article{minikel_quantifying_2016,
	title = {Quantifying prion disease penetrance using large population control cohorts},
	volume = {8},
	copyright = {http://www.sciencemag.org/about/science-licenses-journal-article-reuse},
	issn = {1946-6234, 1946-6242},
	url = {https://www.science.org/doi/10.1126/scitranslmed.aad5169},
	doi = {10.1126/scitranslmed.aad5169},
	language = {en},
	number = {322},
	urldate = {2025-04-23},
	journal = {Science Translational Medicine},
	author = {Minikel, Eric Vallabh and Vallabh, Sonia M. and Lek, Monkol and Estrada, Karol and Samocha, Kaitlin E. and Sathirapongsasuti, J. Fah and McLean, Cory Y. and Tung, Joyce Y. and Yu, Linda P. C. and Gambetti, Pierluigi and Blevins, Janis and Zhang, Shulin and Cohen, Yvonne and Chen, Wei and Yamada, Masahito and Hamaguchi, Tsuyoshi and Sanjo, Nobuo and Mizusawa, Hidehiro and Nakamura, Yosikazu and Kitamoto, Tetsuyuki and Collins, Steven J. and Boyd, Alison and Will, Robert G. and Knight, Richard and Ponto, Claudia and Zerr, Inga and Kraus, Theo F. J. and Eigenbrod, Sabina and Giese, Armin and Calero, Miguel and De Pedro-Cuesta, Jesús and Haïk, Stéphane and Laplanche, Jean-Louis and Bouaziz-Amar, Elodie and Brandel, Jean-Philippe and Capellari, Sabina and Parchi, Piero and Poleggi, Anna and Ladogana, Anna and O’Donnell-Luria, Anne H. and Karczewski, Konrad J. and Marshall, Jamie L. and Boehnke, Michael and Laakso, Markku and Mohlke, Karen L. and Kähler, Anna and Chambert, Kimberly and McCarroll, Steven and Sullivan, Patrick F. and Hultman, Christina M. and Purcell, Shaun M. and Sklar, Pamela and Van Der Lee, Sven J. and Rozemuller, Annemieke and Jansen, Casper and Hofman, Albert and Kraaij, Robert and Van Rooij, Jeroen G. J. and Ikram, M. Arfan and Uitterlinden, André G. and Van Duijn, Cornelia M. and {Exome Aggregation Consortium (ExAC)} and Daly, Mark J. and MacArthur, Daniel G.},
	month = jan,
	year = {2016},
}


@article{2020ciprianiImprovedPhenotypeDrivenTool,
  title = {An {{Improved Phenotype-Driven Tool}} for {{Rare Mendelian Variant Prioritization}}: {{Benchmarking Exomiser}} on {{Real Patient Whole-Exome Data}}},
  shorttitle = {An {{Improved Phenotype-Driven Tool}} for {{Rare Mendelian Variant Prioritization}}},
  author = {Cipriani, Valentina and Pontikos, Nikolas and Arno, Gavin and Sergouniotis, Panagiotis I. and Lenassi, Eva and Thawong, Penpitcha and Danis, Daniel and Michaelides, Michel and Webster, Andrew R. and Moore, Anthony T. and Robinson, Peter N. and Jacobsen, Julius O.B. and Smedley, Damian},
  year = 2020,
  month = apr,
  journal = {Genes},
  volume = {11},
  number = {4},
  pages = {460},
  issn = {2073-4425},
  doi = {10.3390/genes11040460},
  urldate = {2025-10-16},
  abstract = {Next-generation sequencing has revolutionized rare disease diagnostics, but many patients remain without a molecular diagnosis, particularly because many candidate variants usually survive despite strict filtering. Exomiser was launched in 2014 as a Java tool that performs an integrative analysis of patients' sequencing data and their phenotypes encoded with Human Phenotype Ontology (HPO) terms. It prioritizes variants by leveraging information on variant frequency, predicted pathogenicity, and gene-phenotype associations derived from human diseases, model organisms, and protein--protein interactions. Early published releases of Exomiser were able to prioritize disease-causative variants as top candidates in up to 97\% of simulated whole-exomes. The size of the tested real patient datasets published so far are very limited. Here, we present the latest Exomiser version 12.0.1 with many new features. We assessed the performance using a set of 134 whole-exomes from patients with a range of rare retinal diseases and known molecular diagnosis. Using default settings, Exomiser ranked the correct diagnosed variants as the top candidate in 74\% of the dataset and top 5 in 94\%; not using the patients' HPO profiles (i.e., variant-only analysis) decreased the performance to 3\% and 27\%, respectively. In conclusion, Exomiser is an effective support tool for rare Mendelian phenotype-driven variant prioritization.},
  langid = {english}
}

@article{2020holtgreweVarFishComprehensiveDNA,
  title = {{{VarFish}}: Comprehensive {{DNA}} Variant Analysis for Diagnostics and Research},
  shorttitle = {{{VarFish}}},
  author = {Holtgrewe, Manuel and Stolpe, Oliver and Nieminen, Mikko and Mundlos, Stefan and Knaus, Alexej and Kornak, Uwe and Seelow, Dominik and Segebrecht, Lara and Spielmann, Malte and {Fischer-Zirnsak}, Bj{\"o}rn and Boschann, Felix and Scholl, Ute and Ehmke, Nadja and Beule, Dieter},
  year = 2020,
  month = jul,
  journal = {Nucleic Acids Research},
  volume = {48},
  number = {W1},
  pages = {W162-W169},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkaa241},
  urldate = {2025-10-16},
  abstract = {Abstract             VarFish is a user-friendly web application for the quality control, filtering, prioritization, analysis, and user-based annotation of DNA variant data with a focus on rare disease genetics. It is capable of processing variant call files with single or multiple samples. The variants are automatically annotated with population frequencies, molecular impact, and presence in databases such as ClinVar. Further, it provides support for pathogenicity scores including CADD, MutationTaster, and phenotypic similarity scores. Users can filter variants based on these annotations and presumed inheritance pattern and sort the results by these scores. Variants passing the filter are listed with their annotations and many useful link-outs to genome browsers, other gene/variant data portals, and external tools for variant assessment. VarFish allows users to create their own annotations including support for variant assessment following ACMG-AMP guidelines. In close collaboration with medical practitioners, VarFish was designed for variant analysis and prioritization in diagnostic and research settings as described in the software's extensive manual. The user interface has been optimized for supporting these protocols. Users can install VarFish on their own in-house servers where it provides additional lab notebook features for collaborative analysis and allows re-analysis of cases, e.g.~after update of genotype or phenotype databases.},
  copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
  langid = {english}
}

@article{2024riccioVariantEffectPredictors,
  title = {Variant Effect Predictors: A Systematic Review and Practical Guide},
  author = {Riccio, Cristian and Jansen, Max L. and Guo, Linlin and Ziegler, Andreas},
  year = 2024,
  month = may,
  journal = {Human Genetics},
  volume = {143},
  number = {5},
  pages = {625--634},
  issn = {1432-1203},
  doi = {10.1007/s00439-024-02670-5},
  abstract = {Large-scale association analyses using whole-genome sequence data have become feasible, but understanding the functional impacts of these associations remains challenging. Although many tools are available to predict the functional impacts of genetic variants, it is unclear which tool should be used in practice. This work provides a practical guide to assist in selecting appropriate tools for variant annotation. We conducted a MEDLINE search up to November 10, 2023, and included tools that are applicable to a broad range of phenotypes, can be used locally, and have been recently updated. Tools were categorized based on the types of variants they accept and the functional impacts they predict. Sequence Ontology terms were used for standardization. We identified 118 databases and software packages, encompassing 36 variant types and 161 functional impacts. Combining only three tools, namely SnpEff, FAVOR, and SparkINFERNO, allows predicting 99 (61\%) distinct functional impacts. Thirty-seven tools predict 89 functional impacts that are not supported by any other tool, while 75 tools predict pathogenicity and can be used within the ACMG/AMP guidelines in a clinical context. We launched a website allowing researchers to select tools based on desired variants and impacts. In summary, more than 100 tools are already available to predict approximately 160 functional impacts. About 60\% of the functional impacts can be predicted by the combination of three tools. Unexpectedly, recent tools do not predict more impacts than older ones. Future research should allow predicting the functionality of so far unsupported variant types, such as gene fusions.}
}
